11 uc messuistis 1111111111. 31

tussis acceperintindei. illiseoim soi erant ‘tipo-,pap Λ 1111111111 presbytororum consilio sua 11111111 primu
ματιῖς riri sacrorum peritissimi etque doctissimi, osqueepiscopatuseturdiu, 3111111111111111111111111,
nt proinde sacerdotes 1111111 verisimillimum sit, Nee nt ln rebus singolis tietuincm, ad' quiem quidem eu
buteo propterea sacerdotes ornnes ‘tipoppappmrf res attineret, acottsiliusuo excluserit, omnesque
erant, quin paucorum petius luisse uidetur bec di· etintn, coto res ontniont interesset, admiserit. iti qui·
auitos, cum tamen tertia popuii AEgyptli pars sacer· detn exigebat apostolico iiia dc dunis reguis (cuius
dotalis luserit. idem de Atheniensium etiam gentium· ruodo metoiuituus) nt quo tono quisque 1111111111-
ttueaiierum ἰιρηραμμαηῡσι 11 ἰιρομνήμοσι statoeo· ditus, ejus exercitio unice incumberet, nec sc aliis
dum, ut sine eretnpio inisse necesse sit, si inec duo itnmiseeret ad donum soum nibil attinentibus. Se
munera, tatu interce diuersa, censuissent tamen sibl quitorettam idem esse donum quo audientes atque
111111111111111111111111.1111111111 admodum iilud quo iideiesesseul docendi, quia in audien·
111111, siqua siut omnino, quae a Cbr'tstimisindocta tium doctore constituendo presbyteros tinctores eun·
sootsine exemplu. soluit.

111.-0111111111 probavimus, oeque 11 instituto, §8.-i3rautenuidem aiii audientesln paenitendum
neque etiam de iactu, presbyteros omnes inisse cerronesi obiScripturnsatqueidonaiimaudiiusent,
ducendi douo praeditum pluite sequitur, qni dorm iiio li e sponsibus 111111 excludendi. 1111111111 iili Cypriane
caruissent, ito nun luisse adducentium obstrictus, nt nostro 1111111, si Gregorii Titsnmatorssi epistulae ca·
potios ab eo ducendi munere temperare debuerint. nutrice credendum sit. 8111111111 nullum in Eucle-
id enim bottntttr Apostolus, 11, qun douo quispiam sia 11111111111111, quod quidem seiam, ea presertim
luisset instructos, ei unice incomberet, iinon, att, tetatc, 11111111111111111111111111111111111111 quom ’
t, i, 8, etc: «Sapere quentquom ad sobrietatem, et fldeies. Erant enim omnium ddeiiumcommuues illae,
unicnique sieut 111111111νὶ111 mensuram ildei, 1. 1; 111111111111111111111 1111110118· ΝΘ111111111111111111
certo quodam consiliu ita distribuisse 111111, ntnemu Ecclesimalricanae aiii audientes erant quarn cate·
dona 11111111 ipss babeat, alter autem 111 alteriue de· 1111111111· 1111111111111111111111111111111111111111111
iectus suppleat, sintque itt sibiinuicem umnesumtnu 1111011111111,131·111,11111111111111111111111111111111111,
uetemarii, nt nonsitsctttsttt in 1111111111111., 111, Ep. 1111. Constatque etium e Tertulliano, quo nemu
18, 21, 25). isi imque omnies qui dopo quopiam meliorest Cypriani interpres. Apud ilium audientes
seminent, itinn ne quitiam exorem debuerim, intittetisoppotruutur, quotenus tinguinpud eumdem
seqniturilinsqoibus treguam esset docendi donum, idem rotet 1111111 baptizari iile Ponit, r. d, 7).
ne docere quidem oportuisse, Agnoscimus interim Eiusdem audibiles appellat, (1110111111 el 1110111111 tlte-
11 Apostoli mente, si oui sint utroque dono prediti G 111111111111111111 dubitet elius case quatu catechume-
et προστασίας et 1111111111, ilios esse merito, du· uus.
plici iiio, quent dicit, bonore diguus. Neque uec a 11-11111111111111 ipsum 1111 audientium numen
nubi. 0⁰ animo disputata guni ut jgnpviae petrocino-⁹ frequentissimum luisse videtur. 1180 lamen desani, 88
nor, 11111 111 suom scetere 1111111111 nune 111111111111111111 1111111 111111111111111·
sip„ otim„ pec ip votuisse moiun, eristi· audiout, et qttidetn apud latinus etiam scriptores. ianr
mamus, autueetestsmprimerno Pntluupandeudnm 1111111101111111111111111111111111 1101111111 utum essu
existimarem 1111111 gratulandum, si aon Ecclesia talos elerum routaoum. 11111 etiam est ct ipsetyprtmus
baberetpresbyierps qui omneshuic docendi iniuncti iustior. 1111. 111. cap. 983 111 Tertulliani, 111 0011111.
ita satislaeere possent, ut nec iliud ipsum indecore 1111· 1· 11011511· 0· 11· 111111 11111111) 1111111111 S·
ereqoeoentur, nro alia negligerent. Quod taurian Augustini secolo et deinceps sulum 1111111111011111
11111111111111111111111111111111111111,111111 donn 11111111111111 audientium attinet, 1 sacro codice
1111 destituti in sacros ordines admittantur, aliisue (1111111110 1111111111 111111, 11 11111 nimirum locis 1111111111
Emissis coris pariter necessariis distineautur, qno 111111 lisa toties 111111111111111 anditum reddi·
mium huic possint curm unice invigilare ; quod eiiam deruut 11111111 8111111 111111Ρ10101. lta, fides 01 auditu,
11111111 negligant, preces publicas quotidianos, ulsi- D 1111111111 notem per 1111111111101111 ¹· ¹⁷3 1111111111
tatinueot lidelium, institutionem catcebutneuorum, 111111, cat.. 1111. 5111111111 1111111111 ⁰05· 1 Thaso
sacramentorum celebrationem, moribundorum ria· intentiosissime mabuntento deduxit dpu-
tica, quud unius 11111111 moueris protestans tempus stolus, 111., tut, i 1 Quis credidit auditui unstrot lta
quidem 1111111111 relinquent reliquis muneribus 1111111011ῐῦ 11111111 1111111111Τ111111111111 11111111θ Gi·
expediendis: ea enne ita uon sunt apostoliea, ita non 1111111111 11111111 1111· Ad 11111111 11111111 1⁸²1ae 11111111
primoum christianitati conformia, ot ne probanda 11111 1111111111ῑὸ 1111111 11111111 1111111111, 1111111 ¹.
sint quidem. 16. 11111111111111111 11111111 gentilium ἀκροάματα,

i 1.-11111111111111111111111111111111111 qun ludicra plerumque essent. 11111111 boren ior·
probando nun alios acppriano presbyteros 11111111 dn- tasse pltiiosupbornnt iiie qnae non aliis crederentur
ctures csse consultos. idemque 11 eo in aliis anunm quam initiandis, ad lorutam inpeteriurnrn.

1111111 obsertnmmcsse est mneadmudttm verisimile, i 111.-1111111111111111111111111111111 represen-
ttt 11111 in recubans untinttisset, in ea ilium duxerit tabat tuta catechumenorum erudiendorum rado. ti·
esse numotenuun. Proinde ita intettiaentim est cunt tendi notam tonnam mscipicbant initiandi (tiore,

 

