iti 111 urcino 1111) 1150111Πο ctttct 0111111111)θῦ tit

destruitis. 11111 mutatis nertii, 1111111111 11111 testimoniis, 1111111 11 ieuuenr 1111111111 ιιιιιιι
(1111111111 Ιιιιιίιιιιιιιιὶιιιι 1111011 rei ιιι suo Epistoin, ιι tuito procui Leo pope tuuunernseet.
murm prodit. Sed imprudentia inposueris 111111 1111111ιί11 carun et deoetsuretu, 11 sntiqrtio·
1111 proritste ιιιιιι, utpote qui integrum 1111111111· reru rnetnoruro debuit, quero Athanasium, 1111111·

goi repet. nundin 1111111111,1ιι111111 ιιι, suoru siout, dugunnun, quotuor auctoritatem 1111111111·
iecerit, et totidem verinis iu ὓιιιιιιιιιι intulerit. 1111111111111111111111111. ·

utun 11 leoni itinn caios matera, iu ueterum

1111 nmmo 1111100

QUOD 0110 inserimur. emet otiutttttittos.

1. Pspn iunius nort nrndo uoiis ud nos 1111111111 B iioeietit, ιι 1111111111 11111111, tir ourniirue ιιιι·
1111111111 11111111, red nee 1111 1111111 nreruorrtur. tunt nou esse probentur, ut septem prudirtur prt-
’1111111111 1111111111 iiiuo dieitur eonstituiuse3 ι ιι dus prius obeunt, quent td episcoporum 1111111
onnes ordinesin Feciesiu sie ιιιιιιιιιιιιι si uois oderri.
episcopor terr neronior, ot 11111111111111, ieetor, 1. ’81111111 epist. 1, ad iiiureriotu, ιι. 1 ιι 11, uur-
ιιιιιίιιι,1111111111,1111111111111ι1111,11111111, 1111111111ι1111.-1, ud flesyrbioro, nn! 11 1, qui·
presbyter, etexiode episeopus ordinaretur. ι bot quisque gradibus 111 epistopi 111 presbyteri

2 011 deeretosi constituisse iuteiiigstnr decere, dignitatern provehendus erret dednieutes, uuo itr
1111111111 per eeeioeinstios ’1111 eiius, nou prteoipiti 11111111,1ιι11 11 ieutorum primitus pedu, ι 11111111
11111,111μί1111111111111111111;1111 hornuto (1111 1111111 1111111,ι diuini 1111111111· territii ι poni
temporo usu rroeptuur iuitse fldem isciicyprituur, precipiunt. 1111111 duro stneinrte ιο, utri gundenes
euru Cornelii ordinationem ieritiruunr inisse iude 1111111111, coustituit, ut si, 111 ιιιιιιι 11111ιί111 per·
proiru (1111111, ep. 11, rr. 7), quode non iste 111 1ιιιιιι1ιιιίιιι, stetim (ι surrepto iruptiruio) terto·
epuwputon subito pervenisset. sed per 111111 eoele- runt ιιι ιιιιιίιιιιιιιιι pumero tutirttrr, r nun tirou
11111111 niter· 1111111111, etitdiriuirsdruioistrniitr· utrumque 1111111111111111111111 1111111 ridetur
111111 [irum turm promeritus, ud seoerdotii sobiiure exigere. Cui eoueineus 11111111 de eodesu derernit,
hstigirtu eunetis reiigimis gradibus udsoendit 1011 ι ot poet baptismum 1111111, ei dirinu miiitite desi·
sotemsiotiiii 111111. 1111111101110011111111, tutti iu c deret nruneipuri, sire iuter iertores rire iuter etur-
11111111 ιιι tune extitisse metuontwp. 1, rr. 1) t pre· ιιιιιι teneutor. r Qosroqnenr iste zosimi locut etpii·
1111111111111111117, rnirditeonostotideor,truiy· curi, rie potest, ot perinde ipsi 11ιί sire inter
111111,1111111111 et inureres enno esuriisti.» lentunen, ιιιι inter ιιιιιιιιιι, ι suunt ιιιι inter
Cornelium tetuen omniurn iliorum graduum utteris, ieetoree toro, ιιι, ι nrsxiore ιιιιι iris preuritttt t
111110 aberit. 1111111111 8111. utus nusiiu 1111111111. ι mesori in iiottrini 1111111, io iettoruur primitus

ὅ· Si 1110 mim mulvium 1111111 ¹⁸¹ own.- diriui rudimenti serriiii; nee iiii 111ι 111 erorrirttor,
itu 1111111111111, ¹ (1¹1² 11110, uini per uum qui ie· sooiytirnnr, subdiseouotn, 1111111111 per ordinere
1111 1111111111ιηῦ 1111111111 crin iunge reeentius deri. r iliud unirent. ιιιιιιιιι siriciani zoninus
esre pinibus ererrrpiis 11ιὶ11 deurouttrttttr· Poste· io 111111ιί1 epistoiis singulos 1111 ιιιιιιιι 1111111111
rius 111111 uro· wueiiiuu 8111111111, 111111 mone, ιιιιιι ιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι,
tutto 111. &Ultimi 111111 1111011 11 (hilm 1111· 1111111111 ιιιιιιι ιοιιιιιιιιιι ιιιιιιιι, iiuue stne uon
uterinisaneitur, ι 1111 quis ex ioroeire dires,sire ιηιιιιιιιιηι primun, ιι ι (ιιιι dopmnum nuperius
11111111ιὶ111, episcopor tieri diguus nabetur, 1111 prodiisset. Corn ipsisestnrsonnrentit supposititium
print eonstituutur, quunr lecturis ιι diaconi ιι pres· quidm, nnn umen ,nanuum ειιιοιιιι constitutum,
interi ministerium ρινιςιιίις ι ruitque ι uatmtnnen 1111111111 ii, sub silvestro eonriiiurn. cuins
uniuscuiusque eutromius nun nintni temporis ospite 11, statuum ιιι ι ι 111 nulius ιι 11111 pur·
11111111111111111101111111111101111 iiiibimm sonu ιι nouom solutionesque ud episoeputnur
111111111111111111111 1111111111111111111110111111 sublevaretur, nisi prius 1111111 iee'tor sonis ιιι,

“istim Gfflsslu 111 ‘iiiiii ¹¹⁰¹ i¹¹²⁸¹¹⁰i 1111111111 deindeuuudieerortistr,etpostet erperet onusreo·
pedus reru episcopatu 1111111111111111111 nro- iptii, et inderet io eudemordioe uooiytiriunuot de·

1111111111 liquet, 11 nominatiores irie synodi Oe· uem, ut reciperet onussobdisoooi,etinsubiiisouottu
trra, ιιι.11, esp. 5: ι si quit... per ornnes 1111111 esset snnos utrinque, ιιι. ι 111 irie uuiiunr proteret
ιιι1ι111111ι11 defluitis temporibus ritum ineuipsturu 11111111111111111111,1ιι ιιι 11 iit eiusdem comu-
111111111111111111, ιιι ιιι in tenone munere unoru, tuti, erpi: tiit ι 1111111111 utque td inetu-
iu 1111111111 duos, iu diteoui tres, in 1111111111 remurinus subditi essent diseouo 1111111111 urbis
quotuor sunus expleuerit, ud epiroupttut nonoretur uenerantur· nonnruu representem trotuer,
11111111. ι 1111ι initur retttt, ut etitur iu iuius punutu rero presbytoei, 1111111111, 1111111111-

acriores titinnius.
p) muntiniacum.

 

