titt LIBER Quintus. 1111
bria muciiiare frigentibusi Quid compti riuiaeeiaco- 1111111111111111 imitatio eat. quo re numen ab Cerc-
aonia, et redimiti arboritramuiiiiionne 1111111 inbi- ris iunge uiolentia mterorit abatinttiti

mutati mater primigeniis nuribus aboritarcrit pi·

numa, miaerabiiis indicem testimoniumque fortunari 1111111 ai ea, qttae 1111111111,ιιοιι auut ita. roa
01111 pecturibrra applodentes palmae 1111111111 cri· 1111111111,1ιιι,1111111111111ιί1111.11111111111111111·
111111111111111 11011110 illos reieruut in memoriani 111· teresse vobiscum in istius 1111111ῃί1 videnum 11101111,
etur, quibua mater turrita cum Acieati lacrymabili quidnam istic babeant negotii. totticitucttuiueuratet
puerum prosecuta eat ejulatui Quid temperatim ab cur moreinpentium caedant enm pernicibus taceam,
1111111111111111,11111111111111111111111101111111111111 et iortumm imitentur iu tameuubiti constitutorum

coattettrttttttb

11111111111111111119 1111111 11111 11111111 pru· aeramentorum et 11111111 1111111111 umectat
tibubn‘bibtttbnnitiiintt bttiiiittti‘iit‘‹iiiiittittitt'ir
qamt] actutu, uuita manumet 1111111 11111111· Steno- 111111111111111111.1111111111111111111111111111 Apu·
cbiua earn putam mtmmerrrorart ab iiuurerozpuaa 111111111111.1ι;011111111 amun potentianam 111(-
ω1111111111 11111111111-11111111111 scriptione tersus B 11111 1111111111 piccarium, 11 communium. 11111.. .
nutrienti, 011111· nt. ⁸35· 1111111111· Qu· ι . 11111111111111 11111111.111111111 1111111111111 nitunt,

11111 peronnae upptotemu pmnr cm emuntur 1111111111 cannarmtjmmuummteummuotc 111-
01111· 01111111, 11 Fisi- ³ tirnuuioratru abstinentium noent rigidam atmineuttaua

‚ ‚ ¹ , ab 11111111 eiiraria voluntate, ab animalibus, 1111111,
11111 ¹⁰ 1111111111 [1101111 1101111111 1111111111 et aituui ab rebam iiiia temperatum. explicare pnatca

011111111111111111111111101111· ffim· cottum libror 11ἕ111ι11111 canerit arbitria precipit,
-Apuieiun biiiesia 1111 : Cincium et 1111111. oriatur mfsmffug„ mpdwffifflffffi:
111111111111111111111111111 ⁶¹ 11111111 ‘attilium 11110111111111111 camumumtccaamr ae iirtcra·
1111111111 11111111111111111 fuce, 111 W 1111111111 · rrttrt 1111116111 111111. Fratue: Pari 1111111111 111111-
111111, &mitt 11 11111111 111111111111111111131· 11111111,11111111111111 111111111111111111111111111111
3:¹⁸ ammam& mgssfiffliwssumfflz 1111. 1111111111· aaut certia 11111 emendo idern: 111·
'wei' 111111, metuentium, mm :5⁸⁶2 1111911111ὲῖιῖ mfn’ffunnfmipffm
11111111111111111111111111 trientinam*interminatio
paiapac 1311111 diamari-'Sic obtundet 11111111631111111 1.(111111. 11111111. Pnpm'. ati’Varron. Fragment.. pap.
1111..111111111111.ὲ111111.1111111111·’11ἰ’·111“1’··111·
{piretum cap. 8: οὗτος 1111111111 et; 1116111711 ttps.; 1111111111111111111111113111111111.11111. 11:58,
ι’χ11111111111.11111·1111ατ1111111,1111111111· ‚ pap. 1111, temp ed. Gronov. 81111 becci. 1111111111.

Quod temperatam chalamonte 11111,11111111,111111 dc 1111 burcii, pag. tit ib. eti. 111111111111111
1111111 Certum indebitam peracuioeutu ιιι annunti ea ammomum· mm m · Μ, unp
ingererent uttreirbrrs emendare. et ab 1111111111»ιωῖ Μαίη ⁹¹⁰ ,emmim qums «1, ppppep pamm
tipus recedere: ιιιιιι 111111111111111111111111111· cnut. restituit ortvttminnubuiamnatie. 1111111111·
mm„ „p amm pm, 1311111111 cruentarat: 111111111111111101111.

ιῖ111111111111111111111121111111
buit 111111111111111111111111111111111111, nttiiupnta· ‚itit-cu 1111111111111111111111 ertm preto·
rit, 1111 pro temperantia et abstinentia accipitur. 11111 incertae. surpra ε Et 1111111111111111111111
Pinara 111 boe ineo riiaimut variar. beet. tib. ιι, ea. 1111111111111 1111111111 pertua 11111111 circa 1111111
21 (111 1111111110 (111119111111. 111,1);ικ.ἷ1111,1011.1, robremticuie biternecium nc inpetum-mn palentinum
Τι. 11111111- 1111111111111111 parte Cybeles et bibra 1111111111 piano 11111111111111 igitur seritur 1111111111.
narbonen. b. iiienmyurar, Epist. ari tantumne in· 1111, 1111. ι, cap. ti, mutieres in tuctu obera 1111111111
stitutione bitae: Faciunt 1111 roborea 1111111 et Cybelen: ⁸ijttte 11111111. abrai peip 11111111 111 rubr 1111111111·
1111 putum 1111111111 Ρ11111111111111 [marcoten terta· immitucnurcm onrrtia interpretabantnrniieanicer
bitintibitibiinnitimini:1,iiiiii.iiiiiiiistitibiiiiiiiiii
percunctatione. iiieronpruna, tib. 11, cruura 1ο· ⁸tatttrnetu et rutensem. Sic enim iata aicniiicabantl
1111111111ι111111111111111 ρ11111111111111111111ς paurr' 1111 mitterent Tertullianus, 1111111111 unumunurn,
1111 1111111111 1111111111 coctam (perperatur scriptum inb. t, cup. 11, ntncuro tum, ct quem 1111111 maun
erut 1111111) matria Deam 11111111 11111111. 1111111- rttteiiipuut interpretes ι 1111 propat aulearia 11111111·
111111 unx 1111111111 eradent inbre: Qnontodo 1111111 1111111111111111111111111.11111 11 111111111111111111-
111 1111111111111 rrmr praejudicet imitatio 1111111111 aiio· turbaret subulis 11111111 mortuorum 11111111, nai iuterpre-
111 .· 1111111 aeria jejautn 1111111111 1111111 11 61111111, tutionem untrrruiirmr resapit. 11 dederet 111111 inuenio
11 mandarat 11111111 iu aetcrrrurtt 1111111111 tranei· 1111111111, ficerunt 111111 in aubatantr'um 1111111111. 11
1111 1111111111 ittm jejuniam partia 1111111 earnium corrr- 1111111111 1111111 1111111. 1111111111111111111111111111-
peraretur. 11111111111111,1111111 tie iejuniia: 1111111 ubuum r 111111 1111111111 ipnem, 11 Gomorrae 11
1111011111111111111111111111111111 1111111111 11111 aeut, et 1111111111 umbem 111 11111111111111111111111111-
111111111111111 ena ndoequua. Ergo 111111 proprie 1111. 11111111 uremur, 11111111 riparum. Quod 11111111
turoi,- 1161111111, redariorum eriam detranat errorum 1111111111911111, buc 11111111 1111111111· iurabatur
iu canto certis ct atatis bicbua quandoque eraut. nt benur iiater solemni 1111. Hereum- siniti niodo ai·
est, certia cibis abstineiuut. autetiam usu i'euerie, iegttricc enpiicut 11111 titur itriinnnr braun nuo.
ut ..muratummanutenebimus: 1111111111111111 Saintccrnia dc iiysteriis, cap. 1. pag. tt terniouia
111111. cunr 11111111 cereri· 111. Macrobius, tib. t Lerraii. bc utere verberandi tuocum uaernpinrum
51111111311111111111111111111111111111111ιὲ1111· struent congessit C. 1111111111 ati 811111 11111111
nutri 1111111,1111111111111111111111111111111111οι11111111111 iers. toi, 101111, 1111111111111111..

 

