tntu tinuit suiuus, 1111

11 facinorum 1111111 ipsu 111111 11111111111111111· Adesteru pendens 11111111111111111111;111111111111111111
1111111111111111111111111111111111111111, 111 regilius, 1111 11111111; 111 1111111 etun cornu, pomis. 11111,
111 1111111111 nocturnis 1 lurittno3 ipsosque illos unt frugibus autumnalibus pleon: 11111111111111111-
deor, qnosud metus feriendos, vetut duxit et eon· bns 111111 ; 111 ad libidinem 1111111111 leuno undu
serravit 1111111111, rodere iu 11111 pretorium, 11111 doubts 111111 cnm laeter 111 genitalibus propriis iu·
ipsis 11111111111111111111111111111τὶ1111 terior Priapus.
XXV. notu enim, 11 veroin, et tine 1111 11111111·

tione perspicius, 111111111111111111,111111111111 xxti. 0 speeies formidinum dirae. metuendique
magnum, nt merito sperarit otipue 111111111111 11111· terrores, propter rtnos genus trotninuiub torpedine in
quites, conspeetu illorum posse irrupi 1111111111 ui- perpetua eligeretur, 1111111 oiotiretnr, 1111111111, 111
111, eimutesu 1111111111 temperarit tatr mensoria uruntque 11 actu sceleroso [largitioneque lraenutetl
seilicet, 111 111 1111111111 Saturno, meturu tnerut tn· Fateloutr, 111111, caliendra, ioruites, 1111111, tacuit,
tentore mortalium, vitum uellentnt poellieutu degere, tympnuioln, tittinr, psalterio, 1111111110, promptu, tt·
urmattnosorrnttrerovotuonon trontetnnusnuetpiti, une ingeritur, 1111111111,11111111111111111 pomi·
1111 dentato itin, 111 insignitus ert, elutior rteiniatns tero, 11111 corporo 1111111111, 11 veretrorum on·
luptter atone 1111111111, dextero tomitem sustinent B uuitudiues publicatur. linono sotius 111111 mititare,
perdolatumiuintmtntrmoremrturnoninu 1111111111, 11111111111111111 titulo 1111111111, 11 seueritatis,
out rottttmt 111111111111111111111111111111 denuo otrteutn tatu lugidi, 1111111 inepta 1111111 11-
mnterenm tympann; eunt 1111111, 11 enin psottoritr unttoerr, titutionis nd peretto coltineudtt, et
111111ς111111111111111111111111111111 territorum nd nocentium tot-matu impiorumque torrnidinesttis-
1111111111 11111111 eum grandibus, unt 1111111111 oue adeone mortales 1111Ιί111111 11 temporis eorde

uucttttnn's inurentes.
¹ Aruilurouttes 111. direpte. l· institutit :numanum

conuentorum&

praeoetlentl rrum. 11 11 11111111 demum dicere pul con· 1111111111111111111 tuuc clypeata 11111111
omit, ete, sunni apoduein. 01111.. Venere 1111111. Emito.
smnstfflmmmffim' S¹ew⁰⁰''i⁰⁸¹”‘¹'¹¹¹¹ ² 'wi‘ Cuut 1111111111 1111111. Videtur tr. l. Arnutiiuu

'‘95⁵⁸- 'mm'ml'r ΨΜ, ¹¹⁰”.³¹’h⁰“⁰²² “¹5¹⁰ansp punitorio dixisse, serien perterrti, ue 111111111111111 utu·
¹³¹¹ ⁸{⁰⁰¹¹l”¹³ ¹³¹⁸* ⁰‘¹¹¹⁸⁰'⁰'¹¹¹.‘·. ima· . sicis nuttios ultdnrtis, 1111111111 de tyris 11 11111111,
. x μ’μ’ '‘mf‘ 5⁰”3‘⁸,⁰”‘¹P'¹¹ 111 ‘¹⁶³¹‘th ’111 tttcooo llnsis ottrilnnttnr. Proprie 1111111 psalterium
'mmm' ω mm· ⁰⁹¹¹¹¹⁸¹³² ⁸³⁸¹· ¹, 95· ² dillort 1 cittium rtoeent 11111111 1111111111. tute isidor.

1111111111, ancipiti mirundns 11111111111111. 01111· 111 enp. 2; 0181111.. iu turo, et Grion, od
cto. tirou, de ltnrttsp. 11111111, 111111. 01111..

El it· 99 : AErcuiopitn intuto. Ovidius, litt. xv 1111111, titt

[11111111111111111,111111111111111. Euuuuu ⁸⁰(l‘l ² , ‚
lliciuiutttu Jupiter. lton togatus viriliter. nt untdnin Erre rotet 1111111111111131ῗ111ί111111811111181111111

exponunt, 1111 culieutlro 111111, 1111111111 ticinio, 1111 cornum. 111111 deutra 1111111111 11111111. Eunu.
11111111 11111 111 1111111111111. 1111111111 verum 1111
1111111011 explicationem, ostendunt tpttru sequnntur
poster ε Foleirttttr, 111111, eotirrulrr'n, [1111111111.
111111111111111,μὶ111..1.11111111111611111111111111111 mm tt Ἰ 536 etse om
”anm mmm mmmmm de ΜΨ. m Wc‘m' 1111111111) ⁸ ὅ. 'ru' ut 1111111 Prudentius contre U rio·
ln 1111 vetitus tttn nltuunl 111. 1111111 mongontinus. . α ‘⁶¹¹¹' ‘¹‘ · ¹

llll· ¹¹¹, c²tt· 25 ε Stolo 1111111111 operimentum, qnod ''¹¹³¹‘'

coopertu eapite et reopntn 1 111111 11111111 111111 tut· Ome summu„ um mida? m ,animm

urreruptntittttnr. Stolo 1111111111111111111.1110131111· intrantemque throno noeli 111111111111111111.1111111.
emittitur. 1111111111 11111111111111111111111111111111,

eu qnod dimidio rjur porr retro rejicitur, quod rnlpo ‚ml ··· 1011111111 11 1111111111,1111111111· Meti·
mouurtem dieuut. l'nrotunr onteiu ‹tionnt rnooortem D ⁸¹¹¹S 11111111 1111911111,51110111111611111108111111·
porri 11111111. Sipnnnt ruint trturitutit dignitatium po· eatinus 0¹ 10111011 1101111111· 01Εῑ1·

1111111111 ro ru. lticiniotuv itttpue Jupitertptnsi ttottt· 1311111111· 55⁰ 'ttlffldllffl Pf⁰ (1111111111. ‘iuml ⁸¹²¹l⁰l
tus. lluuutn. -coot 11111, dulting 1111, 1111. ru, 1311ῑί11 111111111111081111111111111,16611011111111·
pog- et, etl. Ilipout. interpretes ud xtr Tubulus· dis· ”militis 11111511· tur, ⁴⁸²

tingnnnt duplex 1111111111, atterunt innumerosorum Canidi„ deme, ,pum g, ,ῃ ωῃρῃάωω

virute. Ι1111. 111. 1111111111 io S. 11111111111111111 merum, ' ⁸² ’

«turn (Irritrsltntunnt, pug- tun. 01111.

1111111111 linium eft 1111111111 ticet θῑ nridu, 11111 tint teroo ε Coiiertdrnur dicitnr 1111111 rupitir nuntie·
1101191811181111191111111 111111111111111111· rttut, rior supponitur 111111, anrn pro uotnrntitnr co· ,
deun ter-rorroooootor. Noun, pop. ten-u. t. tgr· ittir occipielont. ttroos. prop. nte. - 13111. terreo.
111 Ferrrrlttrl. 01111. Pupio. ud 111111111111111111.,111.596, rit. 1111111.

111 l'ortrtnu 1111111111, 111. 111111 111-111 potui·
11111 1111111111) 1111111110 doetisrltnu disputantem tr.
sportolo, de Purust. et usu 1111111111, 1111111115,

111111111111111111.(111111111111111111 Veneri, quii cntioudrnm exponit intromittunt eapitis instar

1111 11 innunt 1111111111. ltortintis: poturi ulturu 111111 eluunt. Videtur 11111111 11. Ι. Ar·

1111111111 “tv 111· 111.1111185ιέ ‘l'⁵'“l¹.','.t‘il⁰‘¹iiiiii-‘'illi'‘

.. 1 111111.,111111., tn. rumenti. 11. 1111111111 1111111111. 11111 uilior. ,111 Ι1111111111

. ltrtrtort rui poten puellula detttircrur. Prudentius, t. t. G. cuper, 01111, 1111.11,11[1. tt, rt torm-n..
toton tt dorion symonem. ι Adversum, tit. tn, enti tu. 11111111..

 

