tot lit ΔΒΝΟΒΙῊΙ, CdP. xxti. 7⁰2

oso oeodebm boemmnr tegimen, ooo Phryges et Α tumente, inquit emollius, redundantium orpo-
Lydii somnior, et ortos Troiani imitoll suntlldern, rum totum ιιιιιιιι elusdotsr, id est, redundantibus

111. ιι, ιι. tn sm.. in 111. ιι mommo. tlon incensi thuris saporibus, quibus monuero nebule
lit. rx, sere. ets). Additsutem quuibosdam risum rni- totum ossium, eeu polius totus rer elsudstur et te·
trem meretricum esse, et iis odserlotsro quibus ede· gatus (Am, lii. ιιι, ooo. 23⁴.)
minatio crimini dabutur. liumsnsruro nutem mulie· llidemesto ponne dixit Arnolrins (idem, 111. ιι,
tom eret integumentum, uti liquet er iris Plinii milli), serbo scilieetPiaotioisno:
mot· ι ι Polygnotos Thasius ιιιὶιιιιιι mulieres lucido , io nereum mille bodio ntdameots oougeret.
reete uinxit, eapite esrum mitris uersicoloribus oue- (Pinus, 111111111·.111· 111· 1111111)
roit- ι isidorus tero τ ι 1111111 11111111111111111111111, Quo uerbo significatur loeus obi oues nididsrotur.
enom protegens, quale est ornsmentum eruitis deso· Nitedsla‚ in ors. regio ditando, sed male (Annulo
sammonicum 1111111111 eti, 1111111 11111111 111111· tio. ιι, ooo. 75). ilitednla eoitnuero. seu nitelis rous
1111111· 1 (111111, 111· 111 1111111·11111·,111·1. estsytvssurie, ouemgollieennrlotdieturnarbitrentur.
ιι. 197ς isidor.. lii. mx onon„ cuo. 51.) Quamobrem Gioero s ι ld elisor. ι innuit, ι lotum ci·
Masinissa sb Arnubio illud nnnuopori Turnebus uitatis luit. ut ills ox vepreculis extracto, nitedula
iustiorque impransus, uuo mucuu. hoc est urrisu Buonoutuwn conantur omneis» (crem, oras. ιι
11111111111111, 1111111111111111111· 111· 11, 1· 111 Titi· pro P. Sestio, ooo. tlt). insu sutem Seruius illum
1111, 11111111 111111· ι 1111· 111 1111· . 111 1111111111· ι Virgilio exiguum murem supellsri (san, in tiit
ilmtoeium, seo nrustseenm donet Crto lieri lorino θροις. viruli„ 'ouo 75). Videris Plinium, lib. ιιιι.
1111111111, 1111111111 1111111111. 111111, 1111111111, adipe, ·liist. nst.. esp. 58, ιιι. stt. Gesnerurn et elios.
11111, 11 111111 111111 1111111111 1111111, 111· 11. 1511 Nominolitm et nominitnre scripsit auctor noster
111111111111111111η111· 1111 011111111111111111111111 pro nominatim et nominare (Arnum, lii. ιι, ρας. bd,
ἢ nommemnnmneoeposm ulii-ut ιιι· 1111·
(inanimatis. d, emens) bisuletmere etiem sb eo dieitur, oro obolum, de-
Quem io versum minitantes iou norrotesit ε Cilonis 1111· 1011111111 11111110· 1101111111111111111111· 1·
dolero msto ιιιιιιιιι, quus ut linens eonneii dori ιἰι 1111111111·
..ρων mr, worm, vim ommi Μ). ὼ). ottanum olleyorires ronst mystier et rilegorioe
Μ, 4, ms, 9, ,ιη 87, Μ, 042 θ) 923, 1215, uerborum integumenta, et involucro, sire res. quse
ιιωιωι nam root senonim ens, qur, un rin 1111111111 tesuuur (uun, ιϊ 1111·
loquitur. osres ostent displosas. site sonitum eden 1111111111111111 111111 1111111111 1111111111 1111111111
mm„ usam„ 108, αι), v„ l’· ιιι), Codrion, 'sed melidono subesse srrspicsmur libid..
Neindmsnt furnilium vocnt suntor noster, ubi ¹¹¹· ¹¹· 111· 111 i» 1111111111111111. ‘inim WP¹⁸⁸¹¹¹¹⁶
ὼ fluminis, mersu, mone„ Μ) (μὴ). 133· v· notuimus, imperitis ortuun. Quamobrem illorum
1·115)·011111111111111111111111111 Nm„ „omen a„ sententia baud inriti subscribemus, qui ριιιιΙιιιι·
prooriom. llil vero noinsntur Arnobium eo nomine '¹¹¹⁰‘ 11111111· 1111111 1111111111· ¹¹¹¹ 11111111 1111111111·
mmm ‘numnam ,pud „bomem familiam. η, emendandum existimant. Panehrestsril nutem cogito·
jum„ h„ j„ η dmm· Δ) ΜΝ, , ,m Μ Μ, minantur, qui ponelrrestunt, eujus Cicero et Plinius
soe is sumre vitietur qul dixerit Aruobium boe ¹⁰⁰¹⁰¹¹¹¹¹¹· ¹¹ ¹¹⁵¹· ¹⁰8⁰⁰¹¹¹¹¹¹¹¹ ¹⁰⁰¹ss¹¹¹⁸⁸¹¹⁰¹¹¹¹¹· ³⁰
59„ min„ 5110„ ammisse, „01 somn mm mirandis oloribus morbis utilissimum eonlleiebsnt
esoerdotee‚ qui Cereris &coluique Orgia eelebrrlrent. ¹¹⁸¹¹¹¹¹·⁹ ¹¹¹· ¹¹¹¹ 11111 ⁸·· ⁶¹¹¹· ¹¹3 (11111 11111115·
tit euim induebantur hinnuli siro mulsedonum ¹⁸ 11111111· ¹¹⁵3 ¹¹¹¹* ¹¹¹· ¹¹¹¹ ¹¹¹¹¹'· 1111· ,
meminis dicitur. lnde Clemens Alexandrinus, ex 111111111111· ¹¹⁰⁰ m¹¹¹¹¹¹¹ “¹¹³⁹ ‘¹¹⁰¹ ‘¹¹¹⁰’
qm tmuium prm denum„ mmmm, fn m blus nummulariorum mentionem orinsitobuerit. ile·
nomenoium adgentes seriosiufi„ dne 245 oue enim insolitum ilii est. sut eedem repetere, snt
μή ⁰¹9⁰? mmm, 1,),Μῶ ωὲδούμκςᾟψέ nolluntin sulseouoterolionibussequi ordinent.
ᾗ), μίτρη, ῥίψω ᾖ), ἥρωα, „fflm (emal) ebronis, »inquit isidorus« est pertissima eutis
Amor„ gamm, „a m, ρ, ii.) vm. ο Μ, erectio, circumscripta oum rubore. et ideo papule
m leym mim, ,mm rum „dmm .· i¹l¹i¹ dieo, ostrei populu sirimpio.» Earn autema postu·

m, alfia „mltum η’. gemm et „mm is, sicuti sunm noster. distinxit, hancque sio deli·
surius summ eeeinit ι nisit: ι bustula est in sutoerlloio eorporis turgido ue·

Nm . mm luti oolieetio ι (Arnum, tit. ι, ραι). 5¹3 induo..

nortmannorum brochum see erare urentes, lii. ιι Orloin„ cop. 8). Virgilius uero ardentes ou·

mssfflfflm W‘ ΨΜ* pules dixit. ques Seruius ssrbrruenius esse afirmat.

(smus, ῃ rmffl‚‚wmm‚ begesis Celsum et elios medicus ( Virqil„ lii, ιιι

m dmg Ι Genio, in fiii-l Cels.. tit. ιιι, in lin).
„fflffinwmmm ..1111311111ῑὶ11111111111·
ileo tuleris, ιιιιιξῖιιιιι unffi? ''dffrurqofw μοι’. tuentius.) ¹ ¹ ¹ ¹
1111111111·11111111111·ι1111·111·1 Possililitotonutronnedlnit ιι pessinunsium nli„

 

