511 m 1111111111, utu. 11. me ’

ethuici 11111111, 111 111111111111 quoquo 11111111111111111111111· 0 (1111011 110· 11. ntid- 1111111111
possem, respondebant ea omniadeorum turpissima velit id sibl aiicujus auctoritate probari, is audiat
(2012, mom 11 “pulpum tegmem 05„ mmm, Ciceronem: s Duodecim tabulm, 1 alt orator, a de·
as m non ona mento 1111111 aa 11111111 etiem eonas 111111 muitum 0⁸³0 carnem :quod
voluptatem composita, pinibus imperitum uulgus de. 1111111111τί1111111111111111111, loges 1111111111. 1
ceperunt lerum cui credibile det, ait dmobius, (clem, 111· ll ineat, pap. 1611111111111-
poena vetustatis remotissime ω imposuerim (leve. stiuos sero tesmmr se ex 1111 deperdito ejutsdem
nisa, ee {noma aequ„ ompggpm„ (10 (11 papum Ciceronis quarto de Republica libro 111111 verim
taeso 111111 disseminaverint, nullamque meruerint 11 verbnm descripsisse. 1 Nostro duodecim tabulae

11111ῑεὶ1111, eur bominibus paenam (11101, cum perpaucas res capite sanxissent, initiabant
tit. rr, pag. 111 ee apg). 111111 sanciendam putauerunt, sl quis occentavisset,

1111111 nmo, osto, 1111111111111111111111 site camena condidisset, 1111 1111111111 iaceret
1111111111 sint, cur ergo illi legum seueritate debitas 1111111111 alteri. 1111111111. iudiciis enim magistra· .
111111111111 peenas 111111111111 Nonne gratissi· tuum, disceptationibus legitimis propositam sitam,
mum crimen 1111111111 11111111, molto magia bei, nco poetarum ingeniis babere debemus, nec pro·
1111111 Nonne 111111 est conticium, si aliquem Bbrnm audire; nisi ea lege ut respondere liceat, et
ialal criminis arguas, 11111 si eum ei obiectes? Quid judicio defendere a (degeat, 111. u de 11111, capii,-
rero, 1111 11111111 111 adactis 1111 turpia deorum 11111). 0111 quidem Augustinus Seneeae adime
lacinora venditari impune patiebantur, non mitioris, testimonio 11111111 (illos, itud, cap. ta, pag. tul:
11111 1111, 1111111111111111111 benique cecinit 111111111 :

Quaenam, 11111111111111111111111, sacrilegia, 1111111111

1111111,1111111, et interitus cecinerim es jam ssfflffi 1111·111110110811011010111111θ 1111111111· “

dictis, et deinceps dicendis facile intelligitur. 11 (111111.111.1,11111.1,1111.111111111.)

111011110110111111111110011100001101·1111011011 11111111 paulo anto tabularum, 1111111111 11111
’1111111111 10111111111111111111111011100,1111110111 sancitorum, mentionem lecemt. lianc, si lubet,
111111111111111111111 metu decuit, et totitts compe, 1110)),οΜ p„ [imp gg smmi, „benis
eorporis concussione, amasio (amasius 11. rep. 111.) annonam (pm, ,η m. pm. m· 237. θ,
ennianum, describitur sunnon 111111 ³⁰²⁸· neptulam 111 111111111111 ennom
11111111111111. 1111111111101111010111110011011» tarn serenis legibus homiuum iniurias atque 111111-
1111 uanri anteposuerit pellices, obduratusinseae· ῃῑῃ,1111ω1.ῃι,ρι „210an mmm, pmmo
condia publicanos (11111, 111· rs, 111· 1110)· 11 C vern summis laudibus extollebant, poetas, a quibus
ihi ad ¹¹⁰· 1111111111*1111111111.1ιι1111 spumet 11 dimersionem 1111111111-
1111111111111111111111, 11111111, et 1111111, 11 senemr y ι
Poenicis illie, Semeles, Alcmenes, Cecrenis, et neque umen 0015, mg, ,gg „gam mmm,
111012 *mm ⁸⁰ 01110111 1111111 1011011 10011111, mimis, histrionibus, comodis, ae tragedlsoadem
11 ooodtetur' (1111111. , 11111. 1111 lm· 5111 11 lieentia data erat (11111, tit. 11, pag. ibi). Nam
1111). ’ ini omnes 11 tbeatris eadem ipsa deorum Veneris,
1111 1111111111111111111111111111111111111· epheta, 11111111, et ,nom 1123ng mmm
111111, 111111111111111,1111111111), 11 crudelia 11111111 maiore adbuc impudentia 111
legibus, as plebiscitis non minori serenitate 0⁰0?- minore impunitate representabsnt. 11111111 reno
11111111111111111111,11111 1011111. oui de re- 111 molles tantum at 1111111111, sedetiam, ominis
gibm murmuraverant, atoue idcirco majestatis rei populns, 1111111111, sacerdotum etmagistratuum
11111111. pensons nemtstuerepmtau issem numo. romum moronensem, 111111.
tetiam 11111111ῑί1.(11111111010111111111111101111 eninm, Augures, et Quindecim riri laureati bos
mitigavit. videsis in 1111111111 et Theudosianoeo- magno applausu magnaque voluptate audiebant.
dice iegesde maledictis 1111111111,1111111111110111111111 autem iili siri Sibyllinorum librorum
Gotbolredm animadvertit (ded. leat.. to. ι, tit. 1 11 erant cmtodes, quos 5111111, primunr duos, deinde
1ς 11 sont. tn, eod. stoma.. pag. ts, et 11111111 111111, postea quindecim luisse observat. Pium de
autem illud osndrmator, quod subiungit danubius bis si scire arenas, 11111111111111111,111111111
decretas in eunt pmnas, 111 11 ordinem magistratuum 1111111111, 11111111, Plinium, 8111111111, 'iim-
aenatonuo redigit, aut illum eonriclo persequitur· 11111111, et Lactantium a 111111111111111111(8111.,
Quanto ergo asserios 11 dirinae rnajestatls 1111111- in lib. 11 1111111, sea. ⁷³3 Cim.. titi da Numa
111111111111111 ergopoetis neniam dabam et im- dass.. 111111 1111111111. r, cup. l; d. 1111,
punitatem! tit. 1111111111, cap. 19, pag. 863 Plio, 111. asum
Sed 1111111111 11 placa: «Carmen maium 111111 diat. notar.. cap. 1, pop. dam Yiron-in 1111. ab
auctor 111111, a cottscribere, 111 lama alterins onln- Alsa, lii. m dee. dien, cepto, pag. 161ς1111. 1
j qmoetar, 111111,111111111111111 scitis 1111111 no· dppmt„ 111151).
inistis impune 2 ac 11111111 aures convicio 1111111 Tantum porro abest, ut ethnici mimos, histriones,
,1111111111 pulsaret,deattocibus 1111111111 eonsti- aliosque eiusdem larinas domines, tam 11111111

 

