{zoi miissx ΙΙ RERUH. ’1501)-

monumnenta ,19 ωειιιιὶηου E· Gentilium calumnie in minium!
in ⁷ miff'nu‘ “g'ffioeffnss 1·: erint« mmav 1 . 11ὲαῖᾖηῖιῆ si
ff &unitio ‘pasin‘ niihuid Effemenu’re'rum ‹1²quoe Ι, 8. Germanorum irrupimus Ι, 1

mortali oratione noii ox· momentum quinium hinniens 11 io. Geruli 1, 16,
primitur ΙΙΙ, 19 ei salus nostra unii Eicusinae eorem conseptum VI, ἅ. Glandes edebam oni 1 Ἃ

est iimo-m ii, 51. memmii nuoe v, 25. mmmm um iuven odeum spre-
Dci veri ignorantia cuns-⁸ osi omnimii Endymion arn-atus a Lunna w, 27. , ms 11 ω,

mrfflffl ‘52 “⁰⁰⁰¹· 3111* ’Μ ”⁶⁰⁸ “m ’Μ guarum mm μ. ve

, . . -

”ffifflffifflfflst‘tff'ffl‘ffl {ruffifflffliiaoemffl ..1111111111νὲ

ωοροωο ambigi 1. 3³. boum sciro Epulo deorum vn, ⁸2.
Dmumssssbt 2³. ffifflssffi’ffi‘ffi oc ipsis salutem Η.
1¹3? xffgffigciwfflllss⁹g fflvuguzilfnffild necessitato Hammon Dens eum comibus formum?
Ι) cx corru 1111111 materia secundum vii 4. arietinis Vl, 12.

Piaioncrnl ‚ ³6, mortales et solu- Etruria ΙΙ, θ’, mnicr superstitionum annibal nomam affligit 11, ⁷⁸:
biles Vl ², 0⁰¹1! fleri-³⁸ hahent po- VII 26. . Rzguazgiffis-ffnssorum finires Π, 19.

lemica Ι flu, veri uon desiderant Eubnl'uusv, 35.

actiaci.. *²11 1, tutelares ΙΙΙ 24, Euhius iiieni ‹xui Liber V, 28. 1111111111 111151111ΙΙ111111111111111 rapta 1, ti„
fflffissnd'upgnggfigg'ssrtgneli ξὲἓὲἶιζὲῗιβειιιξ {giht} 25. gfflrffimffffiuaw} *¹³ ,ἓξ-,111111 omni 111 i 11-
, , ,i 1 ig m] 1· u [1

Ιιοᾶιξιξῖδωωῖῗκυ ΙΙΙ, 59, cx uiros Eunu i iuianiislibidinis V 11. [ium munit 11, iii:
qne sexu 6 vu, 403 natalitios Eufflm Π, 55, animm ἃ ῙΟἿΘ V, nmquis Ι, Ξῧῑ ii, ἐξ, nurum 11

hubent dies Vll: 35, eorum misera 22. 11111111 flammina nruflunerniiis i ’,
conditio V, 16 compluatur morbis ,Ex acuminibus auspicari 11, ⁶7. ¹2³5. minum Π, , 111- iii-ni Π, iii.
ΙΙΙ, 21 cx visissim· materia facti Exciiaiioncs matutino in honorem 'i'imiffluus Ι, Ξῌ; ΙΨ, 29.. Tyrius in
sunt Vi, 15, ex lapidibus vi,15, in deorum vn, ,δί immun seg-nima thasi„ 5111111111 ΙΨ,
simulacris hebitant Vi ¹8 tempus ΞΗ, magnus Ι, ii, definitur unificum
incioei ibid„ veri ab aii'cciffiusliberi F. ui. [urum 1, 1111, 11111111111111111111 mum
vm vll, 431828 incusum crudelia· . htjriii Π, ΞΗ, una uncie quiuqua-
IV, ki, nesciunt imminentia ΙΙΙ, Fnbnioe nou semper allegoriam nimit— mma iiim 'i'iwsiii damnificavit Π,
21, non benefaciunt, uisi ihus acci- tuni V ΛΞ. , zui, 111115 :in-‚ii Ι, ii. in &Emis τίἢῖπ
ῑ Εἰ 881818 [1⁵11ssoe 111, 22· VH, Fabulae ''ovis fluum& V, 1, Ξ. [aalma flssncrfftnaiufi· ΙΨ, 23.
. Dii veri non irascuntur 1, ²³: Fabius pullus lovis W Ξ. licrocsi 25.

1v , 37; Vll* 8. Chrisiianis suni. irati Facile itur ad culpan, 11111 gratia esi. ve· liermae Atheniensium ad :iminundi-

ει inimici i, w, 2⁰, πε, eoenant ei nans vine. nem corporis mum-uis nuria-u vr„
pomi in otcli pniatiis nibi'sff’ ξεῖ Ιῖειιιιωιῇξεζυγιῗ {pius coni-uisa ωτι-ω negandum ,mea ψὴν 21.
’ἓνιῗῗέἓηῖὼῖἛῗιιξιῗιῗι Vnst , ranauci vani’i ζει. lii Ρ nus uberi uere-niem muci-m.
suin nanuum, vn, 29, aversio- rauimmmamiu vn, 11. {3:⁵25-

nibns siormchornm laborant vn, Fato omnia iiuni vn, 11. Hippothoe lv, ΞΒ.

2³ corone οι scria iliis «inu Fatum diis ›oicutins vn, 11. Hirtino consuivssf ·
mmmmm& 'iffi-{gxii mmmm “umifefflm “mmm mm·

tor sc iv 53, gratiam suam habent meri potum ibici. 1111111111 iis} diis ,ἡκ-111111 iiii. 111-

vendemini, 12, rendunt suas iuju- Faunusneusi ὃς V, 1. limum ιμιίι1 1111 ii, Τ, ii, :autumi 11111114
riasvn 8, ncmsani cidiinunicri· Feumusdea 111, 50. 11111111, 111, 17.- Π, 111, emisimus!
mina ni, 21, defendere sc non pos· {fides resnomlgieis ρὲῧοῖεἰιὲἐζξῃ ω nain-ria 3211113111.ιεῖ ,¹¹.· 111, titutum
numum& „gremii imarum-2¹23, · ω’... 1. „aa sore: i: 11, ¹¹ ¹ 11ἐέ11* 11ῗί ‘ii-⁵}
gentvlf.3g,·eqrum pmmdioei cuin 86311μὶΙῶὶᾶ :nundus iniunt ΙΙ, ΞΕ, pius fliius-i
viris ci (mininis concubii& lqu’ {30³ ssffiffffl'lli 5813111011ΠῘ, 53. :maffia mil:- ιρι-11, efflatus ¹11¹& ἵει
ιξυῗιοωαωεῖῃῗσιὲἓῖῃῇῗιυ, ’rom' ru· Foefpina ffrpgi’iiiaiis cond· iiioanego- rjus 1111113 ἕεψιιῐέἶεξηζὲ usion-151} ,ἦ ' ³
nicam tractam wui. εει-1111116111 iiis publicis exeipit Vll, 39„ liminum: runi nn] cul 5 ui. putentia i,
servitum hominibus W, 23, sordes Foeuus vetitum ΙΙ 10. Ξίι, ina e 11111111 if? i'i. cunundi-
8bluuni. aquis Vii, 52. Fossius Deus iii, ὲ. ctu-„mii [11111111 5111111111111111111 miserarium-
ii ignoiiJi 73 iaevi w, ὃς vii, 23. Fons vitae ¹3³⁸ omnibus 11, ei. 11, iiii. 1111 1311111111111, qum Duum*
1133111 Ι, 17. »iinon-cg ΙΙ, 5. Conpon- Fortuna rginalis Π, 67, mim eumq, ium 111 ijrrha jurarunt, 11111 'i'¹ 11,
ffisc'i com “⁰3⁸ Jovnscunsiiiaivjuiii, m} fige ci. nasibus auinmnaii- 111. ιιπιΞιΞμιιω-ιιε pinguim-linis fun*
..1. 1“.εὲ.*’ ΜΝ 2¹⁸· ...11. 11.... ..aaa ιη, 2.. 1111111 1111111111)

Diana, Ceres, Luna, capita uuiuspci Frggibminvensss glandes sptem, 11, fluminum 11111111 li 59, iii, 11, guanti*
ΙΙΙ, si. Diana semitectis Jemonims . ui 111111111ὶί 115 If, 111, uturum im τε.-
vi, 23 sylvarum habitatrix iv, 22, Furcuiae caudina IV, 1. nius ferrum rui-mavit in gi iun]

venatrix v, ³⁴ egus delubrum vi, Furiae ηοω 111 16. ma„ eorum genera mun. super-
ii. Dianae irc-⁸ Ν 5. Futurorum nulia ceria existere poicci vncotvll, 58.
Diespiter ii, 70: ἦ, 5. cererem mn- probation, 4. Humum* 111 Jifirius pro diis IV, 1.
mffissfflf'ss‘ ἶᾷῐῗιιιίο icrrae 1, 8, a (3. Hnffiiffigissssssssssffi aiboe, turgentum
omnnium fflrui ci Pam duobus , faigm 3511 13, isi.
miiiiixn annornm distat V, 9. habimus mucul Romanus ΙΙ, 73. Hyan-urhun iii, Ἡ.
Diomedis campi lv, k. Gniius V, 2⁴. Hyia-3 Π, ffi.
monem, 19. · Gniii sacerdotes matris deum Ι, 11ς Hyperioni lif 11, 21.
Dionysii inque lv, iii. . V, 16 m} evirati ei. molles 1054. Hy'pprueim ἡ, fi.
Dio ns unior illusor simulacrorum pectus utmoreiugeuunmiind! Hfflipyie 111, ΞΕ.
aruum. ww& ’Μ’ 322ffi0333231³31,‘;32·⁰“1 ⁴⁴· 1.
mutasti-rasum 1, o. fissssfflfs'ffiaffi‘iinuissj‘* ‚ , ,- taedius m, ιο.
nmmum «ιω m, m.. ⁶ consumimur-21, ἐκ. cemus ioci nm. mysos ιν, 11.
11111 &agnai-aggi oiim comtibus sa· gozi-{moruorum invocati in nuptiis 'maging-‘lesi ι (11111110 3123 ffiaefffi
nodonaem Jn1 iter Vi, 25. Gcnioe inveteratam oc min-iam religio· procreauis’ ibici„ ironic ancipiti vi,

&minc-mihim cunco V, 23. nem aanor detendunt, 1, 1. 2⁹6. iwicuii oppidi conditor 1, ⁸65-

