611 lit 1110111111. xxttt. 611

uris 11111 1111111 amputata t (111, 1. tu, p. 111). Α 31111111 domim·

Δ) antiqui, uti Festos et 111111 aioni, 1111111 oo· 11111111* 1111111· 1111· 111

dam vocabant : aqua antiquitate etiamnum olla pot·- 1111111 1111111 &mo 1111111 13110111· 111811
05¹„ eum ms, q„ Μ), 'mmm mmmm„ 4 ltaque erat 11111 boola, ο)111111,1111111)1111111111
(emo o aaut, mmtaumo o amittatque 11111· utum 1111. 111· 1111115. a· 2³⁶
rosum: t Pettitam uttam 111111 appellat alteqmett 11 131ἱ eut„ 11111111· ⁶· ⁸· Ρ· 1111 111111 1· ¹¹¹
wuiteum cauda. t Plautus vero dicit: 1111111111· 5).

m, qq„ mmmmm Me ωηο, temtum. 'lum deiude 11111111 : Quid iudeorum tterilletl't

(1111),,11). qtom.,.ta.m, m 1,) iuvant, 1111111, ’lumem quae quidem 1111111 mant

M diem mm ,mmm m· ,q mmm, ὦ), pultium qeuett. Plinius eolm ltaud otacumttqoitom
Μ, em qm mi„ offasque pensus, m [1111111111.11,111111111111,1111111111,11111111
‘mim im mue ¹„qu ponem· nm ,ibi „doleri etto politeqenuqm sacrisadltiltltum. limo quippe
paratas. 1111))1111111 uenias ollasque redemptae t 11111111111111111 ² ‘ 11111111 11111 Isim 11111
μ’... ΜΠ. ΜΗ). sod quid,qn-quqes’⁸qbi 'nu qm 1113111111 pttlle 11111111 (difficilimum videturque 11111 ·
moino numum reumont mom mm uocem oe- 111111111111111111111111111111·
ΝΜ mmmm, quibus videncet ottold, „iem B 1111 1111111111111111111111, quod ad popinae et
ioue Ibidem argumentatur, deorum qratiam 11 re· 11111111 11 1111111111· 11111 11111111 11111 11111111· 11
otomoxtmmmm itam totum tuit, utto pm· 1111111111 ⁰⁸¹· 111· 1111111111·
w ‘mx-“53⁸ „mm „qq-mm· Sed quid „m dotia scaligeri 11 'latronem animaduersiones (dr-
eootra uultum, qul eopmmt, oodleoml Quid 111111 1111· 111· 111· Ρ· ³³⁰3 11111· 111· 1111 111111· 1111 ⁶·
111111111111)1111111111111111111,1111)1111111 ⁸· 1· 11111 1111111111· 111· 1· 11111111111311111111
omnesomttommsmmmt uoq 1111111111111111·

Sed 1111, quaeso, quousque orooutterit gentilium ,1111111 1111 (111111111111 11111111· &Uilli
tupentitio. 1111 suia 1111111111 ttou solum 111111 1111111111111111· 1111111111111111111111ὴ 1111
nimum· ω) emm mmm-M· Ne quq„ mmm, ,111 quam 11111111111111111111111111111(111111.
mitet, quideatiot‚ ao quautam indigna, qum lllit ⁶³⁸·Tm’I‘· 1111111111· 1· ⁸⁶⁶⁸· ⁸2 ⁶¹ 1101111,
offerrentur, 11111111 uottau 111 describit: «Sunt 111· ¹¹· 1111· 11111111 11 11111111· 11111111
eq, quae 111 uiolet toreooodluudlolmum 1 vulgari- 111· 11· 11111· 1111111111· 1111 111101, III· ¹¹
11111111 11111111111111111111111111111111111 t 1111111111· 11· 11111111 1110 ”Ihm IIW. el Ser·
(11111. 22⁰). Eadem itaque eraut ac polimenta‚quoe 1111 111111 [mmm 11111111 1111· 1111111111-
tomus. 111111, ao deiude Paulus ltouo explicam iu C 111· 111111 1111 11111111· 11 11 11111 11 simiteanoom
mudum: «1111111111ιωιῑωιοερεωωω,οιιω 1111111 1111111 11111 11111111111 1111111110 mtotm
111 castrabant, a politione tegetum, aut vestimen· 111111 1111111 AI)icium tuoto· ¹⁹⁸ Tm 1111111..
torum, quod alatilitet· atque illa 11111111 t (111111 111· 11· ‘m‘ 111111· 1111· 111 1111111111· “I- l).
11 tout, edoardo 1111111111). Explodit quidem Itane 111 ¹¹²⁰· 111 mmmm· 1111111111* 1111 1111111111·
etymologiam ScuIIqer, aliumque molest, ted queat) 1111111111 ¹²⁰⁰ ’111111111111111111111111 11111111·
atto odom exotootm locat.. 1 to. o 1 tuq. 1111111· comtemnite, 11· quom otim
111, ρ. ll). Quia 1111 ollii haeo ad 11111111 oropo· 1111111 1111 1111111111111111111111111 1111111111· 111
titum conducunt, satio 11111111111111111 poliotlnt 1111191111111 1111111111111111 mmm .
nou alia etse, ao polimenta. qaae notantur 111 Plauti 111111 0111111 1111 1111111111111111

earmioe: a llomluealtaumotlt domat 11111111 1111111

tumtunm pommaotatqmtaomomm. qss‘fflgffi‘ffifflffiffiffi*

(mm-tumn ω1111111131 Gaffiot, dflffloehofflhl'mffl sm&

[11111111 11111 11111111 oltjleit oblatumdiltomm· (0111111111111011 Ill-l
tum, quum lacinium. 1111111111 eutem 111 tonaio et Α) vam, ω) 255 sumum, 1100 nomm indo
11111111 intertum ventris partes 1111111. efflatum omo, qum ummo musa tat. toti vero
iuteotioorum iouuleoutua 1111111111. Antea vero, mimi„ utam, qma domem, patmum mot, mu
0111111111 walhem· lb 1110 1111111111· 11 emeat, at 1111111111, idest, quud coctum palae
ι quibos legero potem Pettium, Plinium, et Isidorum litamur, quam tttml comedissent trare„ 1111, aa
(111.. loc. 111, 11111, ρ.111;1111., 11111. 1, 1111. unq, tm„ paq. 803 1111.,111, ι, ρο). td, et seqq).
lt.- Plu.. ll· ιι um. mm.. ott, 11111111.. ominationem, o quommodo 1111, m
1111011111· 1)· explieat Servios : 11111111 ammodum, atelle,
1111111111111111111111111111111111- et σιω, Μ). ψ. rtoe met 1100 11111, eod prius
:ouzidffifflzllgt 111111Ξὲ1ξὲ 1111111161· aequauerat liba 1111))11111111 (811, io 711111..
ΜΝ “trutinam t· Il ’.1111111111 1111 AEuod„ 1111. 1181111111111). t, 1111. tt).
¹ ¹9⁰ ²¹ 0101111111111111111111110 Cato umen otaomtam 11111 detumuit, aitque llbttm
1111111111 ”imm- 11111 1111101111 <¹⁰ 9²⁸⁰ 111111 oeteo, 111111 siligineo, 1111 similagine et ovo

*ΜΞ 1111111111111 1111111ιί1,1111111111 lolio. 1111111
sm team autimas, melmae ttttqtm aaut, coquuntur (Cato, 11 lle 111111, cop. 5111 11). 'lum

 

