ssi lii 111111111111. xxii. uss

tlte luerit, alibi demonstratum (Sspr.,eop. 11, ort. i; A scenamque 11111 principii illi, s Caio 1111111111-
m, t Amas„ pop, 810). manici lilio cledis.» liujus meminit Plinius secun·
Patrocle de 'l'lturio et Philostepbono idem plano dus; 011111111111111111111111 1111 litteris consi·
dicendum. tte illis siquidem Clemens Alexandrinus, gnaris: «Eorum, quos uiderim, 11111 princeps Porn-
et uos post ipsum disputavimus (11111.,111.ιι, 1111111111,11111111111111111111111·
111111,1111.11111111.,111.111111111). bont, eruditione ac nitore prscstare conlitelnntur
memoratissimus morninit, uocabatur. L. (lai- (Ptin. Secund.,iii. ru, epist. 5; Quintil, liius lusti·
pburnius Piso Propi (11111, 1111111111). Quo tat, 111. itt). ι Velleius autem paterculus scribit
11 uiro, 11111111111111111 111111 lime memoris curn 1111111 sensibus celebrem, rerbis rudern, ct
mandarit: ι 'lanta virtute, atque integritate tuit, ut nouitateinrentiase operis commendabilethstcrrsl.)
111111 11111 optimis temporibus com bominem inre 111. u 11111, 11111 post 1111). r Quod vero illud uo·
nire nsquam neminem posses, solus tamen 11111 runt opus sit, docetllusebius 1111111111 : st.. Pom·
nominaretur (Cim, 111111, pro 11 . Fonteio, pop-225, penius» iuquit, s Bononiensis, Atellanarum scriptur,
111. ts). r [11111111 rero scriptis 11111 latinus orator clarus babetur (lissei. 1111111.,11111. 1111). r Es
id alibi scriptum reliquit: r t.. Piso tribunus plebis 111 porro illius 111111111111111111111, 11111 a
legem primm 11 pecuniis repetundis, Censorino et Β llummio post lionium et Pomponium suscitatam 1111
lanitio coss. tulit. lpse etiam Piso et 1111111111, llsorobins asseverat, bos proculdubio prodierunt
et multarum 111111 ιιι auctor, sot dissuasor luit; 1111111111ιὶ1. 1111111116111, 1111111111. ot Por·
isque ot orationes reliquit, quse jam 1111111111, 11 ceta. qum ab ll. Gellio eitontur 11111111.. 111. r Ss-
auuales saue exiliter scriptos (idem, 11111111. 1111- tumst, sep. ib; 1111, lii. x Nost. 1111, esp. 11,
tor., 1111111, 111118, tin. 2). a Gellius tamen tit. su, esp. 1111111. srr, cop. 110111111111111111
asserit eum iu tuden Annalibus 11111, 111. rr Nost. non 11111111111111 ox bis unam luisse, quam suctos
Ate.. 111. 9, pop. 519 et 111. n, 111111, pap. 191), 111111111111111 appellarint
quos idem 11111 1111111111, Plinius, Lactantius· Posidippos semel atque iterum sb 1111111, in
suscitaverunt, simplicissima sospitate reiet orationi, Clementis Alexandrini uestigiis adbuc insistente lau·
eme neom, sores ibi ab ilioporquam pure et uenuste datur. Narrat autem suidas Posidippum comicum,
narratas (11111, tit. 1111111111, etlii. 1110111, Gassadrensem,cynisci tilium, tertio post 1111111ιί
111. ttt; i'srr„ titum de 1111. iot„ 111. 11; Ptin, mortem anno docuisse, ac triginta edidisse tabulas.
111. 1 11111. 111.,111. 15, 111. 111; 1111111, tii. ι, Sed Vossius putat atium ab 1111111 1111111111
esp. t, 111. 51). Plura 11 illo si uelis , consule 111- Alexandrino oitarl, 11111 11 Graecorum bistoricoruru
11111111, 111. ι saturnal, esp. 11, pap. 119, rursus· c altum rotulit. Quaedsm autern Posidippi 11 draconi·
,mmmm pp 1„ pamla„ P⁸i 111 possut. busoarmina 1111111 exhibentur. 11111111111111
111111111111111111111111.5,1111111111111111-111111111111111111111111,111111111111111111,
111111111111,111. ιι 1111111. romott. ,.111 1111 et Gesnsrus tamen 111 ridetur ltuuo Posidippnma
11111.1111111111111111111111,111 11111. 19111111ς
Plutarolrm 1111111111 11 Hereullsmorte testis ab Cteorsns seems, Admisit. sd 1111111 55 st55;
sumere 11111111 librorum tttios 1111111111 dotus Ssidsdoerlt. sardensem 11111, bist. Ciuilisd. 1, ltist.
1111111111, ttt. tr, 111. itt). stul 11 1111111111 111. p. 111; Gesner, stt 11111111.)
111111 regio, uti supra monuimus (sip, cop. 1, 1111111111111111111111111111111111111111-
ert. 1), seriptum est Hieronymus Piutorctsss. ilerum patore post Clementem Alexandrinum, oti alibi pate·
tamen eom ibi Arnobius Clementem Alexandrinum lecimus, primos liber ab danobio 111111 (moi,
sdboe sequi rideatur (Clemens 11111111, eunom. 11111, 111.195; Clemens 11111111. , 11111111. 11.
111111, 11111), 1111 111 1111111111 conjoc- 1111.11,1.19,·811.,111.,1111111111111111111
toradoei 111111111111111111 liisronpmss et tti- et ternus ab sutenao lus ortatur uerbis urobpatoe

11111111.111111111111111111111111111111111 isos Ἀγησάρχου, 11111111111111111, is q} 1111111
1111111111 testu temere 1111111111 1111111111 Itsdr 1111111 sdoeisop'e 11111111 (11111, ttt. ur,
Polemonisde llinerta, 110111111111, testimo· 1111111111.,111.116).Ρι111111111111111111111,

nium ab asretore nostro citatum (1111), ex eodem risis lesslopotitsnss, libro 1111111 historiarum Ptri·
Glemeote Alexandrino decerptum luisse nultus (11), 11111111. 111111111111 : usolspstorisoi Ἀγησάρχου
qui 1111111111 scriptoris serbo interes componet , in 1111111111 τῶν 1111 1111111111 inopum (111111. x,
dubium rorare 11111111111111111, ea ques 111. 115). Ρ1111111111111111111111111111111111111-
nobis 11 superiore Apparatus nostri tomo 11111111 toriae Philopatoris. legesis Nossiuur, lib. l, 11 llist.
sont (tots. ι Apposui.. 111. tus). urae, osp. 11, pos. 111.

«Pompouii Marsyam.» 1111111111, subsignatum 1111111111 irequensapudrarios Scriptoresidmoi,
meristenetlsr 111111, 111. 11111. 15). 11111· 11111, 111. tit) tuentio. Quis autem ille, et noo
laris ills 111, teste Ptolo (Pur, 111. ru natur. tito.. tempore riserit, 1111111111 1111 scribit in modum ε
111111, 111. 58, 11111.ιιι,111.1,1ι1.119),1ι «Temporibus Sereri principis, qui ostentabat duri·
rstes 1111, 11111ιί11 111111μί111 ltls declarat ser- tiem morum, Sammonicus Serenus, ris seculo suo
tis : 1111111111 vitam Pomponii 1111111 rstis, doetus, com adprioeipemsuum 11111111, bosset-

 

