1115 111111 81111111. llll

uatus iii membrorum similitudine febriente, et, quod Ἀ proruisti etune humiles 11111111, utin, lenides, reru
iuter omniu primum est, sui esse lienelleium muneris, sunl, argentum, turum, teste, tignum sumptum ex
quud natusperse 1111111111 lu relius adureretur urbere, nuteummittum glutinum gymuiesormtiiius

humenis? teruisse meretriciis, unt ex muliebri munde, eume-
ΧΠ. iiiliet iu leue luen, tamquam si omnes ausim linis exussitins, tint es indiei eiiimells dente, ex cae·

terrerum er urlie 11111111. uriam iuuere concinnem, 1111ι1111,1111111,111111111111, et lueernis. 111 ex
utque in eures incomitum eommuniter audienda eliis ubsemnioribus reseniis euuigeslu, enimn, in
depromere. Quidnam est istuui inminentium insi hessiieeiesduete iuni, utque in [ermes. 111111111-
rus ultre in tum pmmutieneperipieuis 1111111111- tis. exierunt: leriiaeilius iiienult figulinis, et intu-
inititiitinincircumeuntemmeiiiiertiiieiiuiim- dilus et matini 1111110111 nse. descobinata ‹le
quanio uliginem, regressique 1111111111 mentis in· limis, terrieluriurnnnlls, asciis‚secii,ilotiii‚ elusis
tuemini propius, et ridete 11111, quit egitur, quele lerelirnrnm enceinte vertigiue, runcinarum leniente
sit z si mede retinetis jus restrum. utque iti linibus tle pleiiis. ltu iste non errorent? nim, 1111111111-
lits 1 datae rationis consiliique versemini. Simuleere entim, ementiti, deum eredere. quein tiite ipse ier·
ista, qum rus lerrenl, queque templis in emnilins B muris? supplicare tremeliumium tinniente 1111 le rei ς

Lectiones tentemus.
1 lin 8⁰). Alii: 111111, nme 1111111. 11 Et sel.

conuenientes,

11111111 eie 11111111ιωὶ1 mentiemur similitudine 11111, i, 7161111. 1 Gesnern in enesim exponitur
[ulrirutu. line est ieetle uinique merite iii textum itetmeuspis. iiee ineesissrillicure rideturinstrumen·
renuente nli eilitore litigi. 1111. Neriueuput nubemus lum illud . quoti Poliuei 01111111. uti, 113, et s, 116
eniemlutieue Fulvii Ursini :liili'ni eir per 11 riute, dieitur 1111, lime cogitatum. Sed illuni iiujiis vises:
quud elessiintius quidum, sed alterum convenientius linli auctoritatem desiiluru. salmasius lii eil. Lugii,
style eriinliii rum liiiimn. liulte minue intellige, But. dedit z i'uriiit 1111. turritis, 111 0111111111, [in.
uulilsiliirellt ereitli interiiuncliezltnliltir eit perse elilereisen,ilequri nliiriliustigitileyne V. S. in 1. n:
111111 11111111111111. etc. iiiiinrerliu, liniiluteit per mimendensem, pertin. ιι. p. m, neq om,

se 11111, ete. pendent e &recedente sciren 01111. Derculinntri 11 iniit. ilinc est lentini retus, pre qm

1111111111. Fulvius rsinm t nnneturctnr. ulii: Geleuittt: 0111111111 llinis. Atniii «intervenimus en-
11111111. liele utrumque. omis. let, particulae isius smne πλεονάζειν upuil lior serip-
Xll. -Siiiuiluertt itte, eiioe 111 terrent, etc. Re· tures. Servius 11 it AEtteid.: Ee mure lieniuueriiiin
ereditur titi dispntulieiieni (ie simulacris ln genere, 1111111 percutit, 1111111111 [111111. 1111111. Druse·
eliiiue ex eurum intuleris 'argttnleltltliun Est igitur (ζ binare 1 teuit. ie, ⁰ pit. qnod lima ,1111111ῃῇ ΒΜ,
nlllllllillllllllflllltlilillnll 111121111111111111111.’1111111111
uiximus eil lili. i. ninius. 31111111· 151ς 11 lleurs. iiicritico, n. i88. Omni.
1111 eeiiiiiiirtsm glutinum qypm. Prudentius, iiiito in 111111111111, nsciis. itii legentium etse ilrieet Sat.
Simmueliutu l : 1111111111 81111131. 771. (iuti ms. el editio princeps
¹¹¹¹¹ mmm„ 11111111 2 1111111111 meleis ‚ nsciis, eurruptlssinie.
lexerit, influentesiit glutine sensim. . Fuil· 01111111 1111111111111111111. aedit· itlli ε 1111111-

rieei· minim. nepesin. eiiii. ‘⁸¹⁵⁸“⁶‘¹⁸· ⁸²⁴¹ i''i“'“‘“²¹'⁸⁰⁸¹l“² 111111111111111

. Ex ricsulili'i. iti scribentium esse. nun 1111111111, medens 'd mmmm ⁰⁰&ss μ’ [1111111111 111111·

ieret iluuertumpitts etl simillimum tinum Tertulliani &mlwoefflmggss{Zffiglffl'iigfapae'so'ffiffimiz 1111·

111ᾸΡ11111111·1,1,111· 1111111· ¹52² 0111111191 ime liiranilu, iet 111111 sequioris lutiiiitetis seiiutiires
111111111111111, riuniestten 1111111111111111111111· pissimium, qiind liuilni-es, in liniiii perierunilu 11-
111111111111111Μ11111111111111 1111111111ῐῦ 1111111111· eiet, lieu est senilem lnrliiriiins sirtillem. Glossae:
um a saum· aliqnando m {mnam de nm. ele· furt-ranam ..... τρύπανον Nec resen hilum, quod w·
llil metabulum el trulla designent intlrnmettln itit· mmmm menn„ „m addim· Nam mm dmm

miiiitls. nullius rentii enus et restes nceiffnui, Sed . 2 furfuraculis iel periermeniis. 111 11011111111111-
euni 1111111111 li. Ι. coniunguntur euni ellu

lieris. ete.. etpenle nestnientiu lint artemii iiiiii· ffifflgffifi,ffftssffbffl‘ amum ‘Pissnfflnffi ‘¹⁶
lerum tibsemmuruin. Gesrierus tii llieiuuru mceulii· Ι) ,

luni li. l. rectliii interpretetur de eulinoe instrumente, ’iim 1· emm· nl *um itm..
iiiihuiilmllffliesgucir‘iu‘iiiiuqiuitasi'ieudiumirintiinssm} z‘i‘m ⁰⁸¹¹k‘e‘ei‘gffi2 P ’1111111111 1111 1111111111111
mulii. κὼααὸος, rus ulii cilium miquelimit, xime, mmmm ‘affluam-effi· mm h· Ι. cir·

111111111111111·1111111111 lilii: illillililllllim ii'l'tl’ nu uiuis· i·

lul„ een. le. p. 8111111. 01111. ⁸ ‚ ·
Aut 11 aliis memineritis 11111111. iiinueiue Felix, 1111111111 1111 11111111 11111 1111111111 11111111.
cuii. xxiii, ρ. 110. etl. Genitori: Dent aeretie 11111- ,

§enlm 11 immunde inmte, ul tapies fuctum, AEqyp- ἓιὲῧὲῗυῗῗζῗὲωὲοἱυ ”ffb ¹» ο11)· 2: ΜΨ W

1111 ’1115111111111111111111111111111111111111111911* ltumliuriui leilnini 111111111111 11111111 vide

:ew 1111111111 ‘i'm 11111111 ‘'im“ mifi‘· inimisit? ,1311 'i'ifi’viitnii‘ieeita {whenssuieeiiualix
01111111 im· Puer. 11· 2²)- obsoleto, enjus deminutivum pinnula in Glossis ex·

. Amnem 't ί11111111111111111111.(11111111111111111111111111111111111111
111111·.11ῑ’1111.111111.113 iwani 1111111.·..111111111111111111111

1111 1111111111111111111111, 1111111 1111 uret· muntii, ut sepius. 01111.
tuen. 38

 

