85 ’ 81111 ΡᾸΡΕΙῙ 11

1111111111 pepe 1 nenyn 1111111 postponendos, plynos 1111111 nosne 111111
apocrypha 1111111111 (1),111111111111111111111111· poio, 111, 1711, per 8111111111 Memnonem ‚ qni
positum. 1111111111 1111111 leo Sinti in 1111111111 11111111111111111111111111111111111111811111111
possen 11111 nn. 11 separatim 1111 pnaelnlione 1111111 11 martyris. 1111111111 oenones suls Sinti ll 11111111
1111111111111, 11111111,1521;0111111,1511; lo· 1 1111111111 1111111 ciuntur (1).

ιω), 1111; 1111111111, 1111; in opusculis (2) ml· Gmffinpponaessisn. 1. o, 111. Quas.

(1) Apud 1111111, lom. 111 cossim. 151. 1. 17.

ww

SIXTI PAPAE 11 EPISTOLAE DUBIAE.

*⁰00*-

solomonem. Redisse 1111111111 semideos, 111111, jedida epis
1111111111 111111111111111 ejus 11111 mus (1111..
ι sunl? Es 1111111111 : 8111111111 1111111111
Licere 11111111111111111111111111111 appellare, eise insania? wa mem 1111111 maim, a ι muffet„
11111111111111111111111,111111)11 1111111111 111111 0015 11111111 ees (evenenandismlstenepnnlslm,
11111111111111 1111 delens. 1111111111 11111111 lu seipsum aliquantum 111111,
11111111,11)11 1111111111 prophels non peonis 1111·
reri 11 tenpore, 111 ul 1111111111 ipse 1111111, non
poluit 11111111. le principio, inquil 1111111 111111-
iisls, 1111 1111111111 11111111111111111111,1111111
’ 1111 Venisse: 111 snos 11 principioopsd 111111. Omnis

u) ffl'ffl! 011111118111001111.

iipiscopes 1111111111 coepiscopo 11111111.

Leon 11 pendens 111(Ι,11, epos. 11) (1111111111
6111111111 Domino noslro dilectionis 1111111111
11111111, quidne 1111111111 ostenditur, 11111111 11-
11111111 diligis 111111, sequentum pravorum homi-

num densioris 11111111. (imnis enlm 11111111ευί11 ΨΜ (11(1111111111111111111111 111 dlii
111111ρί1,111111111111111111111111111111, 1111 non (mmo 1)·

El 1111111 111111 iss 1111,111 1111111111
1111111111111 ostiensem 11 isne 11111111(11111).
in isso 1111111111 1111111, Eros. si 1111111 1111111

c 11111111, non invenies: qnoniam 11 nno 11111. 11
1111 11 Filius : 11 quod 11111 est, idest 111111 Filius,

portionem 11111111 ledere, sed ipso 1111111111 1111-
pionis 1111111 11111111111111111111111111111111
1111, sne sul) illins 1111111 ecclesie praeside1e3 cujus
sonnino 1111111111 011111111111111111111 111111·
sin, 11 (8. Leo, episi. 11) 11111 illes 11111111 1111111
111111,11(1111111 quiden 1111111111. intelligo
111111 nsiiii nlilen 111111111,1(1111 11 111111 coinan-
111 meos 1111111), in qno universalis 11111111 salos
1111111111, impendam. 1111111, llll 1111111111

Salomone dicente 1 Epo marcenienses· prodii. primo
penius 1111 1111111 srenissimo, lips (111, 11 iss 11111 111-
1111111111111111111111, 11 1111111111 leni 11111111
lenem. Epo iss 1111111111 111111,111111111111111 is 11·
senne 11111. deren 11111 11111111 solo, 11 possedon
siponi 1111111111. ln 11111111 11111111 sicli, 11 ie popule
ρή111111111111,(13111111111., 1111111111 ini s Cn·

omnin 11111111 do (11111111111111111111111111111 mmm ‘mm‘ “dmm ⁵¹¹¹} θ’ ‘⁸¹¹⁸ “⁴⁶³¹ 11111

nennium, ipso ileo palte por proplietam dissuis: mmm· 011111 “lm 11111* [W 11111111 11
m 1111111111, 1111111 111111 1111111 [onies 111 11111,

ln spissioribus 1111111111 sonim 11111 Lucis . ι
penei 11 (Pedion. 111). dnn sennensium 11 111111 ⁶⁸⁸⁸ 111111111111111111111111111(111113111ο m· ‘⁸¹

propheta 1111 sique nendos 111111 express, ‘involvissem 1111111111, css lese

dom 1111111111 ilium, quon do saone 111111 neda· '²¹¹¹ ⁰¹⁶² 1111111 (Pm‘fln nnn). “¹¹2²'ss &⁸¹⁰⁰ oto·
lilesimo primo: 11, 11111111,111 principio lm μ..

(1 Epistola. 11111 opislolnm 1111111111 sabellii, Μ’ ‘'w‘'“mm‘mmmmm 10111111 11111111,

Nost, Elsionis 11 corinun 1111111111 sonipsom esse ¹⁸ 11111· woladeo. tl 11111. dommim 1111111111. el
1111111111 1111111111, ips-nn inisinsn epissolssindi· „maenum .· m wem (1,). (μ, μ, ‘3 „pp w· m

glisssssglgzg¹:ffiifffggffeorlfflmoofflgfigsgsnffi “fiam‘' ΝΜ “⁰¹⁰¹ Μ ‘⁰¹²⁸’ ²²⁸ ’ΠΜ “mim''

in 1111 11111111 :reliqui 1111 cinisem 1111111111· 1111111111 111111ῑῦ1 1111111ῑῦῑὶ moninio 111
nonen ninii inisse 1111111111. Ul 11111111111111111 tempore 11111111 proprio 1111111111 constituis, ex

3⁰⁸⁵& '‘Mb‘’ ⁶² ‘'l''⁸¹¹¹⁶¹¹¹⁶.¹¹¹ ¹¹³⁰ (¹⁰ ’.19111111 11111111 nel poso 11111111 nnsel non (11111111). liis
instrunt, 111111111111 1111111111 sesnin, opertis

testimoniis scriplum 11111111, clinnum. 111111 disi· 111Ιφίὓ “mistio 11111111 “mmuh ²⁰5³ 1111011111
sionis 11111111,11111111 11111ιί Poenis 1111111111, 111111 clarissime. lle 1111111111 1111111111οαί1·

111 nanee 1111111111 ln 1111111111 personum 1111ς nem, mmmm. qm„ emm mum, ,d mm

fffi'ffihgf Qfflffisfflffiflfflussffiffi 1111111111,1111111111111 1111111111ιί111 111111-

precedensilnes possedendum pondlcnns epistolis (1)111111111111111111111,1111 1111111111
11111111 sunl. 1111111111 evidentissime.

(indecies, 1111. latinianum, cop. 11), 111 ex lenspo·
1111111 posi tenpore Filium liei 111111, sed 1111

 

