tte lii 1111011111, (111). xlii. 1111

111. lilii: <Vnt 1111111111111 1111111111 quud tm· ΑΙ111.,111. u 0111, 111. 1; citer. , 111. 1111111111.
1111ιί111111 mensiune, 11111111111111111111111111,11 11111.. unq. 1111111. 19, st 1111.)

1111, indignius multo est, terrenorum 1111111111 elr- tuoto 111111 111111 r r omentorum mrmlrttuules,
1111111111 unitissimo est, deos 1111111 tonantum 11 gurguliones. 11111111, 111. 111.) omentum tero
11111111, teu dimensione 111 11111111, et iilo, 1111 Grecis 11111111, membrum 111 tenrlis 11 pinguls,
1111111 11 linesmenlis 1111111111, 111111111111111· quus intestinorum 1111111111 11111111 tegitque 1111·
111111 tinnimentum, eeu extremitate tesnsinotit et 111111 uentris 111111. Uinde Plinius : riorurimior, 1
circumscribitis. Priori sulem 111111 1111 est Cicero innuit, 1 utque intestino pingui 11 tenui umento in·
’(1111.. eruor.. 111118, 11111), 11 duo posteriora teguntur, preterquam 1111111111111. 1 1111111111-
(111111111 ex Lucretio ridentur. iuriis quippe 11111· 11111111 11111111.11111111111111111111111 umentorum
1111111111,1111111111111111111 1111111111111 sieteeinit:

1111111111 nn ’1111

(11111,111.11,1111.1111 seqq.) Ei Persius :
silut reru: Tot 1111111111 111111111111111111111 inustum*

Μ mm ἒξ 111111111111111 Blleninue titt gentilibus corileti, 11111111 1111111111
Pffimffl (1111111111 interdum 1111111 ridentur 3121 malgffl‘flxlbgffimffg talaztlntghftlvltztss
mmmffln‘ , mesu& am ῃ ,2 v, ¹ meatus uui ut et 111111 portendit, lttlreus 11111, unt
’ ’ m nus 11 litigium trurrsmiuitur: ut nestit 111111 11111·

mmm ⁵⁰ um mmmmm ‘mmm‘ 11111111111111111111111111. 1(Ρ111ι.,111. ¹¹ Ht'tl·

11111111111111111111111111111111111111111

lusnlunen prestet. 1111111.. ctu· δῖ, utu. 171, 1111, 111. 111.,·11111111.,

illimem. 111.) 1111115, sert. ltt; Peru, 1111111111. 11,· 111·

Rursutreru: ⁴ 11,,111, u (1111, cumi, 11111. 111, 111. 8.)
nom· n
Atnui 111 ttlet 11111111, nee 11111111 111111, 111 mm 111111. Seri uilril (lictu 111111.1111111111.811111
hument ligure et 111111 11111111 posse 1111111111- 111111111111 111111, illorum 1111111, umquam utres
tionum 111111111ιί11111111111111111111. Excerpts. 111111 erunt, 1111111111 11111111111111. Breriut
tutem tunt et lereuruuis,r1um 1111 suum uccommn· 11 1111111111, utrumuis 111111 tliter Gutta 1111111111·
(11111 11 notun ex primu Ciceronis de 11111111 deu· c 111111 adsersus Villeium Epicureum tie 1111111111-
rum 111111, ulti cour 1111111111 1111111111 1111111111 betur 1 r 1111111111 igitur linguatu (leus 11 111 loque-
11111111(1111111.,111.11,111.111111 utut ctae„ tur; dentes, uelatum, 11111111 nullum utum:
111. 111 nster. 1111, 111. 1116 et 1111). Sed 11111 quinque 111111111111111111 111111 torpori silirrsit,
ex 1111 111111111111111111111, uti eredimus, 1111111111 tumultuent: 1111111111 mstis uuum in·
nutriunt. 1111111, 111, pulmones, ieeur, 1111111111111111
lineri 111111 corporeorum membrorum enumera· utilium, quiri 11111111 1111111111 qnando quidem
tinne perspiemm 1111111 Amulius 11111 (1111 neque 1111111111111111111111111111111111111111111.11111-

ffi, tenue 1111 utriuslibet corporis ligura uontpuui. 11,, ut. 1 111 litter. 1111, 111. 108, 111. 11.)
1111111 incentionem stylo suu 11111111 11111111 seeundum Amulii momentum comprehenditur
prosequitur, 11 111111ιί1 quibusdum utitur 1111111, 111 1111 dilemrnute r Si tint utiquo 1111111111 deorum
1111111 111 1111111111111111111111111111111111, 1111111,111111,11111111’1, 111 etsiemsunt.ettiiti

1111111111111111111111111111111111111111111.111· 11111111 1111111111) plures, indissimiles. Attium ⁸

1111111111 deur praeter 11111, sures, 11111, aliasque 1111111111111111111111111111111111111111,1111111
omniunt 11111111111111111111111, haberemque· se 11111 111 cognoscunt, nee secernuntsi plures 11
quem 1111111111111111 imbricem utrium, mun· 1) direntes 1 1 Ergo, 1 angult ninnivitis, edicendum 111
minuitur 1111111111ιὶ1, et enirittii uommesuilent trs· qousdsur 1111111111, silunculos, immunes, labeones:
erni 1111111.,111. 11, μσς. lut). 1 irl est, notium 1111111111 mentones, 111111, suque instituerunt
11111111, 111 murus liurumretque ex uspite defluunt, , 1111111111 nuribus, illos resimis; nonnullos ungenti·
11 spiritus 1111111, , 111 maiis. sut 1111111111 cumulatione 11111111111,

Praeteret: 1 ueniet 11111 generis, utque in 1111111 nunus, tungros. meiius, ntutsstulttr 1111111111, trustem
trinu compositus 1 (1111.),111111,111111111111, qui nostrumnon intersionibus crispulru,etlritios ulios,
riuum tresnt3 111ιί111111, lutor, qui eum molunt, et et gisluiurilrus 11111. 11111111, 111. ru, unq. 1118.)
mm, quonum ..reum est ῑῃω, utrosque 11111111. Quis turem 1111111111 lune decerpta 111111 1111111111,
Videtis Aristotelem, Plinium , et isidorum. 1101· si inne 11111111111111111 legerit illius 111111 t r Re·
cero 111 unium dentium genera, tinemut nimirum deu 11 uem. 11111111, 11 111 1111111111111, 1111111111
111111,1111111111,111 genuinus agnuscere ridetur 1111 arbitremini Ecquus 11111111 uoueret ecquos
(1111111, 111111 Ρ111.1111111.,111.1,1111. r, unq. silue, 111111, iroutunes, 1111111111, qum 1111 11 11·
1111ς11111.,111.1111111 satur„ rto. 111, pst. 111· 11111111111111111111111111111111111 1111111111

 

