115 utu ccttttutnttnc GAZAEQ ctttcttttt tt* 110. 111
mutuam Gennadius rideatur. Commodianum ott-nonno intra tertii seculi limites cate eonoeonon.

⁴ 1111 1111111111 111111» 1111 1’11111 11111111· 1111111 «Scripsit Commodinoua rel pace riarium piene
1111111111ι11 111111 1111111111 111111 1111111111· reddita, ret perurentiooe mor expectanda. iiittc rtr-
111111· muccinium rucat‚1ootrnct.ur;etneraerutionattt

11111111 1111111111 111111 11111111· ’1111111111 111ι instare dicit: acono ιιιιιιιιι merirum, hinniret. un,
1111111111 1111111111 1111111111, 111 11111111· 1111111111 r. 11. Fideles monet, nt martyribus antrum, rea,
11111111 1111111131111111111111 11111 111111111ἱ 11111 ut ineius veruo utar, cimmerium, montet. crttt,
mea ex inrita unctoria instructionibna contir- v, ¹9, „m enm amrium mm„ m. aaran„ α
11111 1111111111 1111111 111111 1111111111 1111111111 patmum, quar uictoria urrann, instruct. un. ngirce
cuononem not initae coenamque iiitttn Syireatrc timui martyrium atrocum prm afuerunt, Ῑωιηιοι.
1111111 11111111, 111111111111111111111 111111 ιιι, ι. 1 : Porturriroofrattn inerit, tt eat. intururc-
wem meone Ι» omn qinon emmeno set· rann nmine, n no tuoto romnus, eoo n
11111111 1111111 111 111111 1111111 11111111 111· consumtor recucndcrit‚ Sunt Christianus: ti titca
1111111· acere pmtrtnorum innnoncre intona. fortiter ab·

1111111111 111111 1111111· ··· 111111 1111111111 oueotio clamaverit, ttcn innominavit nurnero Et,
caveto· io antiquitatis indagatione rimator cccrri B ne ptura congeram, Curarem Tyrannum uocat irtatr.¹
1111· 1111111111 1111 11111111· 3111111111 111111 ntn, ι. 11. iiucatiaqnepiuro eraculo tertio optime
imit, 1311111111 101111 1111111111. 11111111 congruunt, quanio eoemnte perterrtione Doeiroa,
1111111111» 111 111 11111 1111111111 11111111 orcetn sub cottteno redditam. infirmant quidem, ct
1111111111 111111 1111111111 1111111111, 1111111111 instruimur, persecutio subnotatione rncx interrupitt
11111 11111111 11111111111111 111111 111111 1111111· sylvestri rero temporibus contenire nequeunt. Gott-
111111 1111111111ῑὶ 1111111111111111111 1111111111 rtantitto eninr rerum in Occidente puncto, quieta ac
1111111,111151111111111111111111111111111111111· tranquilia erant omnio; outinsa uentitiitna μοικ-
Ε111111111111111111111111111111 1111111111 11111111· cntionia metuo. virebant Citristiani rub eina patro·
”⁰⁶¹2 1111 111 11111111111111111111111111111111111 cinctuti, iegibus outttttmrtrttogtteonort,ctvtttir

talete 1111111111 11111 11111111 1111111111 1111111111 etdignitattitoaoucti. magistratus ubique, imperatoria

'’m'‘ ⁸⁰³¹⁰⁰⁵ 11111111 1111111111 '¹²⁰⁶ pm ’11 exempto, propitios et booerotua experti.
cinctorio tir &mutuat erne, qoam t. C. Aona·

libat veterane, Quintiiirueir‚ et Statiauitt subjecit
oxonii, 1⁸⁹8, Μ’.

uranu mtntia ιιιιιιιιιιὶιιι a Gauro senonen. -c
Mureti mtenttatu rummatiat exponit perductur
(larena ita ciurana (1) : ‹nonnunn igitur i· cotm-
morirannmlacerrtor uonnaconrmatrooanuoterare. mmmm, ipsi summm. 'mmm' m

'mm' '¹' Μ’ ²³ ΨΜ ⁵¹⁸ ‘'mum“ munti uouerat. et cum rticrern tratrem cattaa
⁸²⁸³ 1111111111 11111111111111111111111111 nitentatia currentum. cuntant oiititcmioue in caa-
,Μ mm ”mm ²² '‘¹¹¹⁹“ “¹¹⁸² tria pacem, irntutsseoriam nempe taurin cardam, art·

ttamen ²⁸⁸» 11111111 111 1111 11111 111 1111111 tonnam rar Eccieaiae redderetur. lortract. urtt. ‹tia-

111111111111111111111111111111111111111111111· cuinam nott cete nimia induigentia inratninnr cotr-

tcarttint nondum adinventa accurata arar christiano mig, ruma, ttt, du„ mmmm mm mn.

ΒΙ11111ι1111111111111111111111111111111 11111111 111· tuit: Ert aiiata neqeunt, qni nittoetraerttteat itici03

teo moninio, nonen tteuutte 1111131111 nortmanorum qn amnt onon noettottmot·

tce-t, ⁰¹ 1 11 111 utute 1111 sunnon. moon mooun, te n omnine uentorum
maen. tiu 1111111 1111· 1111 1111111· ponamin. uenter. toque nuntio, utronno,

111 1111111111 ⁸⁰ 111111 1111111 11· 1,· e nannum n tt mtrem neonem ιιι atto,

1111· 9² 11111111 '⁸⁸⁸ '⁸³³⁶ 1111111 ''sm‘' 1111111 ‘f'’ D utram arro cyprinum, memorantur. locontur arem,

1111 2 111 111 “²⁵¹⁸'' ‘⁸³‘ 1111111111· ⁸²⁰ ,111111 ⁰¹¹⁰¹ ri omnio mocorono, com tie nnntnouun. de otar-

ssttitt· 1111111111* 111 11111 111 111· tyrcano. te repromiserunt, ue ettennon

Verum troc numquam ab iia iactum eat. uin nur rtr- mm Mb, de pomp· mmm ⁸ donni, mm·

1111 1111111111 111111111111111· 1111111111 “m'' “PH cutione tenone non Ιιιςοιιάἰι, crimen. etc.. cnm
apatituo cccuurnt3 mnito minor, uin alterum ettam cmm mmmmm

comprehendunt. Etiamsi igiturooodom exactorarcuio ‘ Num, κ quidm 'mm in mommo

tertio, coemto annor dicere notuit comminianus, . ‚
maturantem errrore teoto nartem, totta 11111111111111111111111111111.
nulia ergon cruris m orric nrirarttluae apparentia,

''¹⁵⁰¹'‘ ‘'w'‘ “3²⁰¹st ¹³⁹¹& ⁹¹²''⁰ annon: tetta „teneo otrentucoouoon, ottomanu-
to, 11111111 1111111111 emmam 'mmm ⁰⁰ tuor iiccieaioe tooceauarrto mentio. qnod tamenab

affluam au tonan. mut. rara. 111. imi„ rum„ mg „trgum tolo mmm, me.

Ἓξ*111111111111·181’1111οΜ””’ rito extremi poterut. nmamortuar iateor negati·

«Tota oerttoott ratic :cri Cypriani ingenium,
morea. et ciacinttttarn internetionem pene cam
tontttnoo et Cypriane tonuetrtii modio non raro
utitur. ut ubique oosorrn Ι11μΙιίιιιο Nerati cornuta
caruere ridetur, tortroot. xtnt. weheniit eoa,
lnatrrtct. nrt, qni curn fratrea artronum mdo, acb

 

