tat tit 1111011111,1·.11. 11. 111·

titer iu marcianensium, uec tunc sciebam , uec Α scribit Simonem 1111111 domitae: r 11111111 ab
adbuc seio. 1 ( 11111.,111.11, paq. lm,- 11111111, augelis suis institutum. 1 Satorttinum 11111111,
epist. 111111. 5811 optantii, 1111111 11111111.. 11111) :Longe distantes a ileo 1111111 inieriorena
1111, nuptanttn;ttt.x,tetleuu.nttntn.,cep. n; muudum lecisae; 1 atque Carpocratem dixisse:
1111111Ληί111.111.,111.111111ς111-11,111.11, «111111111111111111111111111 1111111111 muudum
111. 11, contr. tutam, rap: tots 111. adurunt, 11111111111111111111111111111111111111.18111111
111. 1.) 11 serto supra quadragesimum 111111 libri capite
111111 aanor noster, ulterius propmsaus, tatae scripta 1111111111111111111111111111111 est il·
opinionis, errorisque scopulum 11111111111111111. lud, et 1111111111111111111111111111111 ab impo-
1111111111 enim nec dubitanter pronuntiat, uus a sture aliquo luisse 111111111111. 1 Apparet.. 111. 8
Christo didicisse, 1 111 esse 1111111 [lepis maximin 11 15). Et tequidem nera iu ultima operum 111111·
1111111111111, 1 tilios, nec ab eu, quemadmodum 11111 editione 1111111111 cstlrsaeomuiaintetttlistitac
dieitur, reumataa'coepisse se 11111, atque 11111 11 11111111 codice uon reperiri.
minis essenda (ms. req. 111. in sai 11111111 eata 1111 quidem nun trapis abeodem 'tertulliano iupe-
111111ιεί1) 1111111111 s sed aiterum quempiam penito- nninu de Anima libro tuan de Saturno scriptis man·
rem bis esse, 1111111111 11 putentis gradibus antia B data: r iiomiusm nillrmat ab 1111111 iactum, pri·

piurimis ab imperatore, 1 11 111, lieu, 1 disjunctum meque opus 111111 11 invalidum, 11 instabile, in terra ⁴

ejus umen 11 ania eminentium nobilem sublimitate vermis 111111 palpitasse, quod consistendi riresdeea·
analabum.» (11111, 111. u, 11118.) Suam ibi de 11111111111111111111111111111111 potestatis, ad
1111111111 nostraman origiue 11111111 111 obscure cuius aidqiem, nce tameu plene perspectam, 1111111
prorsus aperit. Primo siquidem eorum, 11 quibua in 11111111 luisset, scintillulam ritae 1111111111, ques
111111111111111,11)1111111111111,111 arbitraban· iliud emuscitaritet erexerit, et constantius animarit,
tar illas summi liei litias, et ab eo 1111111111, 11111 11 post decessum 1111111 matricem relatura alt. 1
1111111111 numquam iu corpus inlunderentur. Se- 11111111, 111. de duim, 111. tlt, pap. nnn.) 811 bic
cundo asteriscos 1 quopiam procreatas luisse 1111- error quantum ab erpttoau arnobii opinione diacre·
tore, qui ea eiusdem summi liei aula init, natalium pat, nemo 1111111 qai uon 111111.
snorum splendore nobilis, sed 11111 plurimis 11111· 11111111 1111 11 libro animadvertimus (11111,
tatis et 1111111111 1111111111 ipso 1111111111. apparat. 1111111111. 1, 1111, nrt. i, 111. aab,
Neque id ab eo incaute aut basitanter dictum pu· et ort. 3, 1 1, 111. 292,- st rap. 5, 1 1, pop. 1117).
1111111. liam illud sanealtbi 1111111111 asseremu- Saturuiuum docuisse bominem 1111111111 omniu ab
ter pronuntiat. 11111111 siquidem a «conspicimus, 1 C arpotis, 111111 11111111ιί111 Patris; et Carpocratem
11111111, papii), thomices, idest, 1111111 ipsas, ab inseiis. 1111111111111111111111111111111111
(quid enim suut ltcmluea, nisi animae 1111111111 1111· inlationibus: Marcionem nero ab altero ileo 111111.
gasmi) 11111111 innumerabili uitiorum ipsos sein· 0¹¹⁸ imiidlb⁵⁰.⁰i>¹⁰¹⁰⁰⁰m 11018111 111 danobis»
dicare nou esse patricii generis, aed ex mediocribus 110ῑὶ111 rap'ecta uttam adoptata suut.
familiis procreatus 1 attat uero (11111, 111. 79)1 seleuciani nominate tupnsttnn: 1 Nee animant
1 Nou absone, neque inaniter eredimus medias qua· Μ tribuunt 11111011. 11111111οΜ 0⁸⁸0 animarum
litatis > esse animas huminum, utpute a rebus non 1111101 nolunt de 1111 et spiritu. 1 (111111, 111. de
principalibus editas.» Quid rerol qaod impietatis Hm, 1561811111 ueremi dmubio posteriores
eum accusat, qui animam a 1111 mmmm direpta, uidentur. Et laaec quidem in eurum qratiam obsecra·
«sacrilege crimen impietatis incurrit, quisquis ab 111111, qni jure merito 111111 11 antiquorum Ecclesia
11 (nen) conceperit bominem esse prognatum, reru 1111111 scriptis et seutemiis 11111111 disputari, 111
infelicem et miseram. 1 Quis itaque diffitebitur ratam 111 alienos, dequibus uibil umquam mpltaruot, erro·
illi certamque luisse banc opinionem, quam toties ac 111 ascribi· η
tam clare et constanter tradidit et asseruit? 1111 1111 caremus scite parum interest 111111, 11 11 quibua
nutent fundamento nititur; uisi quod persuasum, nti Ῑ) berettus snam opinionem arnobius delibaasrit. Nu·
uidimus, plane babuit bomines, 1111111111 immania bis enim 11111 1111111111 falsitatis eterroris merito
corporibus illigatas, tot 111111 obnoxiam ileo optimo 11111111111111111111111111111,1111111 1111111111,
111ιί111111 11111 1111111111 perfectura et integrum bis serbis proscribitur: t Qui Platoni sno creduut,
1111111111, 1111111 1111111111. nou ab iilo summo 1111, qui lubricatur 111 muudum,
Sed buic Arnubii opinioni unu solum 1111111111 11 111111) 11111 1111111111,111111)11111111111111,
erroris, sed deliramenti etiam, horrendasque impie· 1111111111 tite ismaelus animalia [1111111111 1111
1111111111111111111111111111111111 et lleraldu 1110111111, in quibus bomo praecipuum, 1111111 ipsis
inuritur. Ea Simonis autem Saturnini, carpocratis, cognatum, teneret lucum, 11 superstitione caream,
1111111111 , Seleucianurum et ilermiauonum 11111- 111111111111111111111111111111111111111111
oium 1111111111 sclnola 11111 errorem deprurutnm iacere, qnasi conditoribus saia, tacite carebunt etiam .
existimant. Quod quidem probare 11111111 auctori· incius opinionis errore. Neque enim 111 est uilius na·
111111111111111,111 in libro de Praesmiptionibus bsc- turm, quamlibet minimos mortalisque creatorem, 1111
rcticorum (1111111. 111. dr Proser. 11111. , 111. lb) 111111 credere aedicere, ct antequam possit 1111).

 

