m · 11111 stennon& . 111 ²

min nemim, 11 timeto lpum quid sit ignorem Α eulusmunorisaccommodamint'usunludicetln quos ·

1111111111 vuum. ⁸! supellectilem pom 111 medio habitus vestis stragula tacu tit, mim. strophium,
um armum, qum rumam, eritne Mem m pouit 111111, panvinus, muccinium, lana, calantica, man.
Maium eui· motio m queque comum? telo, manum, soccus, solea, calceus? Quidniadli.

merlonus unum&

⁸ mm. mmmmm 111 headan.
' continuum

uolgus AEfflopinsoum gentem mulorum. accipio qni 'munuum 1111· 111111111ωο1.,11111η.,
11111111111111111111 1111111111111 ’1111 ⁹·

ffizmzazfefflasdltncffffgilssgmizfflogaddfficffi mutim:uzursngeffle:sugaequo mulieres

fflnssamfflffi mitram ’ἒέιιιᾞζὶ1φῖξὲ memma Noctu tantum in 11111) gestatam et e boum

ssfflffffflmfss‘ssssufflssfflffi 1111111111.11111111111111111’11 ⁴

agmexusslfssfflffiwfflfflffl (¹⁶¹3 lenior et torto· semt mla euplum.

mmm ιι pum,etc.Annon1mnm:ssrfcne Cr. Salmas.. ad Solin„ m. 3⁹2. 111111. lunius imer-
κω. u W, ew· om· premor tegmen ea 1111 muliebris in humeros usque

cuju mm accommodam 111 mu 111111 fn ‘¹⁰5⁰“⁸¹¹¹¹¹.· ⁰²¹¹¹⁸⁶ ,1111111111111111111111111·
πο. namu. ste 1n1erpun3n 1111111111 1111111111. ,11131 ssgffi‘Qssgugffijfgffi‘ffi⁶⁰9¹· voss„ 111·
am inducet referendum a! maenum ΑΙὶι. cujus ⁹ · 11 1111111. Graeoormn

meris accommodata 11111 mi. 11111111 Mennim: mpfflq», ¹⁰¹¹¹¹¹¹⁵ ⁰⁸² &antef- ¹¹¹ ¹· 1111 Die Aldro·
mk„ 5 om· bandmnche uocem »1117911 111-11111111111111111

,111 ‚n «1.ι1..11·.11111,1111111 1111 11111111111111111ἷὶ11111111ἰὶ1111111115

11111. 1111111111111111 11111111111111111111

111·.1.·.111111111111111111 1111111111111111111111111

111Ἥὲῗῖὶέ 32} ι”ἒῖἷαῗῖῗ1ῗῖἶὲ1ῗῖἶῖἷῗῶῗνῗὲῗῖῗῖἷῖἷ 11131· 11111111ῗωὶ111 ’11”111ἱ111111ἒ’1’1”111ῗῖ
mdo m ιηοάο1119111110111111111111111111111111111 1111111111111111111111. 001111111101111111111 unii noum:

namu virg.ceorg.1v.5:e:⁰¹⁸“'

rehujunwdi mmmm mammeam antmaliuqn c
armanno varii· flantia ot colomba contexta, ο1 ul
gedum cnm additionem may-tam promum, uanum liquidos dant ordine tontes
aegmwfflaendffim, m vesmm· Germane, tonsisque lerunt mantelia 111111

mera. Fascia. qua coma religabunt, mulus autem 85

aaa Plauto et piem 71111111, 2, vm. ⁷7.

uhi 1111. Reyne. οι qui de iis mullus est. Voss.. pag.

1, seqq. Manteha itaque (χειρόμακτρα) [uerum

um imbutis frequentior quam cmis- Apud ⁸⁰³¹* mmm 110„ laneae

nm multtum οι muraneum ornamentum, marium ¹¹¹ 311111). seat 1111111, αι vinosae·

etiam nonnumquam, ud effeminatorum. 1111111111- (Μ’ ’⁰⁸⁶⁹‘ ΨΜ ¹¹³ ”¹⁰⁶¹1²¹¹²¹²¹¹⁰8⁰ 5¹· Ιοιίὶ

ehi mmmm„ ις. (mm. Loca· namq ο, 253 superficie tonderemr, adeoque laevos e! molles ad

111111.,111111,111.ιν.1.11;1111111.,111.1111- gaam? 1111111· Cf· 31111ῑί111.. in Sabina, mg.

dn.,in 51111.. με. ³023 Demptum, 1111111Αά , , , ,
nonin. Δυιίη. Rom.. lib. v, cap. ὣς Emest. ἕω. mamm. lendoy. 0⁰8¹n·· hb ιιι, περ.. 2³: 1111.
cie„ hoe verbo mering.. ad catull.. carun. mv, 111111 1111111111 111111 1111111111111111 penum [erm.
111118. θιιιι. 111 1111011111 111 sm? 0111111 mura regalis uon

..11111111111111111111 111111111111111111

· · · .· atiniacum mastrucatis (aerumma
mum? ''m'' ⁸⁸⁰⁰¹¹¹3⁶b²¹¹⁸’ ‘mmmmm &fuga horte auxiliaria qma. ubi vid. Ahrfsu‘n'fffffflffl
πμ ὛΨ 2⁸3 ¹⁰gm¹¹¹⁸flss⁰m⁰cm¹ff³ffl · ¹ ⁰ ίζῐ1111111ς1111111111 conterentem. Cous. 1. Lips. ad Tacit·
offis ⁰⁰⁸0' ‚ 11111· ,ὅ ''<m¹⁰'·' 1 {2¹33}ss camp. 11111116, ed. (11111111111111,
ves· (ᾞὲ 1¹2¹an ’Ὦ ¹}ss Ρηῗὶῗη sabiffa‘ Amen.. lib. xx, cap. 9,ss 111111ιί0111. Cic. ηωιῖ
μὶ iffi „3⁰33 0ιῖἐᾶ ¹¹⁵ ’κῇ ’¹ ¹⁸ trucum ex nunt vestanemusmonum vel munimu-

Μαι. raaia 1111 [asciola ornamenta 1111111111· '¹¹¹⁰'12'1'5'J'Jgffiffiffliffi{icffiufflssffiufxaessmg}

...1...11111111111 11 1111111111

sumpserunt ponet honines delicatia moues. sso- 8111111. 11111. 1111111· [1111111111 omium¹ expnnn
m, ιι, Sem. ιιι, 1911311111 salmam ad 1111111111, (11111111), pag, 11511711
1581, ωαψς calcet 1111. [egebunt ιυῑιιιιι pedem οι in.

ΡΜ ΜΝ ssme 11 συρεπιεςιωὶιω plantam pedis lanmmmodo

‘W 'M’ ¹· vestiebam, suupenore parte nudazwcm genus cal.

Vide, (11111111 munus 0⁸1. canobon„ ad Sueton. coortum 1111111111 ει 1ιι1ιςο,,ῳιοι1 gestabatur a semi.
Αιςῐιοι.. cap. 82. et nempmn Pamin.. ιιΙ Rosia„ nimias enam. 11111111111111111. nummis autem co.
de 1111. Rom.. 111. v, cap. 3⁶. m. 027 seq.. ed. moedis, unde proverbwmz aymo agi commum. cf,
81110111. Videtur hoc loeo m* ἒξοχήν inlelhgmda 1111111111.,1101.111111, mp- 1111 3101113111, in Sabina.
sucin pedam seu 1111111111111111111111111111 1111· 372, 111111, 11 1111111111 111111 erwic¹1mann oie
11111111ωυοωωιὶῑιίιΙΙυω-(διηηιρίσ).Οιιμ. ΑΙωζῑίὶιΙιυθῐ 0111111111111111 11111 Romu in Bildern. ,

umba-m. ammutium· 11 est 11111111. quo vasonem. ι, 1111· 1311111· 01111·

 

