693 tit suttoiiittl, ctu. mi. m

sm 111111 poesim Turnebus uir eruoiio Α Festi seruis et eustorium tuiti, uuumcmm mutue
murmurantum, qood unte 1111111111 spoeiiorerst'. iuss omues cerimoniis siguldueri. Tertullianus sutem
Sed re mturius ssorum. existimarit 1111111111 tibi 11111111 (1111111111 oro tuorum iiootenistsrum
moitbouerineuturu. 011 seusu sio iioruiio usur· ieiuniis disputat ε) Sed bonestorum, «quud iu
μιιη uostris Xeroohsgiis blasphemius ingerens, cluo lsi·
.....umussmuomttsudrrm. dis eucyietes adaquas» (Tenuit. tit, 11111111,
(111111, iiim, sotir. 11, serr· is.) , sup. 11). st quis uerosiium oro ustlroliois smus hs·
(mh emm sem, ,omisis ο)... mim situs, rotioos agentem audire 111111, 11 prosto est 111111-
„mig „mm ⁶105, ,520 mmmm uptiis 11111, qui adsersus loriniani errores pugnando,
mumdum amm cm, „mmm 11, isse scribebat: u iis ciborum sibi 1111111αωί111·
„mjgmm om, qm, pm mmm. meipso. 111, 11111111 et superstitio gentilium suetum mutuis
Μ), rmum qum ltou „omen ammio, uu deum observet, et Osiridis s (1111111111, ads. iusim,
iu muiisues 1111111111 ε e 11111111 semetipsa leno· ¹5⁶· ¹¹· 1111· 91)· Ρθῦίθέ 1110 11111113 3011011111 ²⁶
m, ,ω ‚mum ,mm ,ι ηοω, et supp.. lirooirii nostri mentem: r Quomodo, iuquit, virgi·
m, et misum, Quirenarum, im mm nitati reum uuo praisdiotu imitatio virgiuum disboti,
11111111, 11 seiles queis io pubiieo quoque 1111111111, 1111 uec reris iejuniis eastum isidis 11 Cybeles, et
so 1111111 1111111111,1)11111111(1111111.,1. ie iwfflfflffl &billum ⁵¹¹ mum 11111111ΰῦ11 mim
paguo, m, il· 453), sumspud illuuieiuulum prolemsim 1111111111-
111111111111 obserato uendentes remedorum obscu- posceretur l (11141 puy. ¹⁰⁴)· “⁰⁰⁰⁰ 0⁰5⁶* ¹¹¹OE 1⁰·
ritate s (11111, 1. vr, 11111). 1111111111 suetoris 5¹⁸⁸* potu, ffl⁰⁰¹ 0⁵⁸ etque 'mimus 1111111111
nostri, quus pluribus piuoeoorrupts esse huod immo dixit, ὠ “imm ΜΡ
rito 111111. Quidam ioque 1111111111, restitus 11111111111111111111111111, 111111, et
roiuut 1111111111, sed que* auctoritate? ile uomitus 111011 millei- ¹⁸¹³⁰l⁸¹⁵ 1110 ² ¹ (31111811 l 1111111,
1111111111 ommium 11111 mrum, sm ι11111111111111111111111,ω)111.
111111 querendum, uisi aiios melioris 111111 iots- torem leuet 1111101·111·111111·75;11111., to. su
‘rior manuscriptus sodex lubesturi 11 certo uuili 0111111111). ·
oiusuurmu esee potest iruobiom ioqui de noetorois 11111111, r sit suetos eostur, «cyceonem qm
pradonibus, qui deorum simuisurs ‘sut spoliaue- 11111111111111111»(1111.,111.1,μ).111).
mi, aar ις tempti, summunt, A„ asum «ω do· iim sutem ilie stolon slis, oute ibide Eleusiniis
gignet, qui mica mo id 1200er ‚ eliorum judicio mitellis nimi, 01 clemente Alexandrino, di stipis
missimus, (gustavimus, mutustos est. (irtus entim do'otus uis
cursantur as 11111 11111111, μ). sos) ommuni: sm 11 mss«, 111 moron. cusu
pamm m potorium, cum quo 1111111111 pingi sois- eutem, 11111 Nonio 11111111Ιο, pollonis gestiit eni, fl
111. Paucas euim 1111 liuess 1111111111 : e iu 1111111, multis iiquoriiiussouisutum (Clemens 11111111.. 111·
teu 1111111, dexteru pendens potoris musterus.» iiu- mouit. od oeus, 11111 111.1111111.,11Ρ11ρη·ι1.
tiouum si quarm, osus tilii 11111111 11111111 sug- snt„ rou. l 111). liooitos porro uos iiie iecit ea rose
geres r 11111 puter es Asis ducens triumphum, 111 usum 0⁸⁸⁰ Cloewliem· Viduli Tisidium, 1ἱῦ ¹¹¹
usus onesii genere 1111111111 (iol. uas.. tit. ιι, Adversas, 11)). 8.
11).1,)1).01)111111111,11111111111111111- Cimsici supeiisiuutur eires ilumsui qui quidem
1111111111 111. mmm 11, mus), surius 1111111111111111111111111. 11111
c. flarius oost victoriam cymbriusm muthusis sem· st Dionysius liutiusroesseus descripsere (11111,
uer poturit. 111111, ρας. tm 111, 111, erp. 11, bisunu. 111111,
Cupite omui uooeilsti suut, iuquit, post iulium fll- iv. Μ· molstus.)- simulari tumen 1111111111,
hoium, 1. Gellius, qui nulio, uot perquem porro struimus. 60111111. ‘liutici romieutur 111111 111-
aere 1111111111, uo porrum 111 nullum vectigal tum classisisomiues‚ quiueotum et uiginti quinque
1111111111 (11111.,1ι’1. u, pou. 633 Gau, iii. 11, Ii miiiistsrisumpliusre oeosi eremitici.. iii.ru Nost.
Nost. 11111, sou. 111). truie, 11113). 1111 sigulduutulrounomeu siunins
11111111111111111111111111111(1111.. 111111111111111111, si integer et incorruptus 1111111
tii. r. 111. iit), ubi metris doum 11υῦ1111111- iiiios textus. uisi uiuus turpiter ioedsts luisse oemo
teris hurru emgimt tn modum s r Quid temperatus 1111111111.1111111111111111111111111 uirium
sis ulimomio 11111, eui rei dedistis nomeu custus. r 1111111111 11111111 (11.1, pou. 91),1ιὶ ruperia, ,1.
11111111111111111111,11111111111111111, dimus, 111111111111 iuerat. 11 do iris oratores ooo·
ilieronymo 1111111, animadvertendum ostiolorum solere poteris, 1. Gellium, lib. x¹ 1111111111,
mysteriorum ouleiorstiuuu observatum luisse, prutes esp. 18, et 11111111, ito. 1 de liiltt. itum, [lioioss. 1,
ulios piures superstitiosos situs, ciborum mitem 11111111. ts.
oummuuium sustinentium (1111, tit. xe neum.. Cratero, si Nouio 11111111 credideris, 1111 suut
1111111 et som 1111111, itt. tulujes.. 11111 iiie· tinl; 11111111 uero vasu 1111111, tu uirumque lir-
mym„ epist. 1 od 111111, μ). tii, et iii. ιι sorus. 11ἰί1111111111111111111111(1111.,μ9. os lus·
afli. Μ’ m· Ad qums 1111 'minim 01 vulfini, celis, “pt mi ·

 

