tttt Ι nttbtt oblutus. ⁴ tiss

lerelor, 11 1111111 ’111 11101011111111111111110111111 11111111, ut ei cum semiviro laceretis toottbttlunt is-
dignitas conservaretur illast. iluna rerocamdlcl· tod 0330 communes pp„ ppfqusppm‚0t Phrygium
tur in llortis et in Veneris vinctione siliarum 1111 051, quid phaetontis pettitor, pater hstias laminis at
1111101111 1011111111). 1111111111θὶ01 1111111111111111 claritatis admisit, ut abscisso ab bomine dipsas ri·
11111111 temporibus filib 1111111108 111 ¹ 11111111 111· daretur uocari, 11 augustior lieret 1111111 aorpartt
tellectum subjiciatb 111111111111111111111111111- „unepmppne pigmus p
prada, (1111111 1111110111 1111111111 1111101111 111110· 1111118111,1111111111111,11111111111111 est onl-
rios. nibus: nam quia lalittm scriptorum, historiarumque
111110110111 0111011111 enim 11111111 11111111 ros pudet, nec abolere ridetis 1111111, mount
(11111110111 1111111 11111111111111111111.11111111 111· 1111111111111111111111111111111111111·
111111 11011111) bominibus 10111;0110011101118101·118 „031pr pessumas, atque omnibussrgulisrnm modis
solarios esse allegoricis oopus. El 1110111111 pro rebus saltatlis, verborum invertitis corrumpi·
est liquidum, quod bominibus superi nolinl 1111 tisattcoatorss; atque ut olim accidere malesanis
mysteria 1111111111101111111111111111, aut cur ea „solparqpofflm 1111111 ste morbi 1111111 osque ln.
dissolvere 111 1111111111Νο 110111111111111111111111 telligetttiam depulit, cttniusa stane ittcertsjrctstis,
1111111111 et attimaro, auto 11111 dtr toruos, 1111111111 perrarum ttpotenta 1111111111. sato lo
11111111 111111 noiiot, 1111111111111111111 11111 111111111111· totu et Cereris cteta irrigatio sit sigattcata lellu-
1110011 1111111111 1 Attidem 11111 1011111111111, 1011111. 111 ; occultatio sentinis patris in 111111 rapta, rina per
inanit, significamus, et dicimus: scd si Attis sol est, terras sparsa distractis itt uisceribus biberi ; copi·
qttemadmodom connumeratis, et dicitis, qoiserit ditatis ct temeritatis compressio, callipode diets
1111111111, qoem in Pbrypis penitam vestrm produnt sit adulteriorum Veneris atque llartis.
atque indicant littera 1 ouetn 1111111 asseres cer· 11111811 si labalas bss sultis moro allegorico
1111111111 item res certati auem in 1111111111 lu· scriptus, qaid ceteris sset, auos nou ridemus posta
dicris tltcstra universa nonerunt 1 coi ioter sacros versuras in hujusmodi eopil Quid eatrt sttblieicnruo
111111 res videmos fleri specialiter aontrss. oomi· proillio 11111111, quos super superem turmali Sento·
1111111111 drouart utrumne ab solo ad bominem, teiarottotts 1111111111111111111111111111111]-
stt sb bomine ad solem 11111111 buius lacta trans· ntcdibus raptis, atque in libidinum magisteria sub·
11011111 81 eoira nornen istutl principaliter babet stitutisi Quid pro illa consertione formicula, in
originem solis, quid madent de robis sol saretuC quam iupiter torsimus rastitatis susa 1111111111

unctiones tentantes.
⁸ tristante-rotarum. 1111811111181111111.

denominantes.

rade rei speeies. Et bic io ntslo: [1111111111- 0111111111 subjiciemus pro illi 111111111111111111
ω, Arnobias ramora illtttn deultteout ualidissitrtans,
81111111111101111111. Editio prittoeps:sttbsat.0r. prtem itt bomani speciem penis mrtborstunt [igit biber

xbtt. — dut ‘eur ro dissoiorrc itt allegoriarum :mussssss'f‘ff'iw'nunv ⁸³¹³ ‘lugemmm miffffl·
1111111111..)111111· ⁸··· ..1 ,tun 11111111...
Cooootttrratis et 11111111. Forailon legendum: root· . om·
memoratis. Caurus. Seoulrioe ostiolo oripo 1111111111. 111 legendam 1111
111111 sorrosealtrts res 11111111 ieri specialiter ro ori o, qttttd babet editio princeps, docuerunt
corruas oottrittatirtrpsr dirutos. Ttujectio soritarum 111111ίῖ1111 11 salutamina nd 811111.. prag. st 11010.
introiistis arnobio prozcui t'ttlrr roaros celtas rrs Fulr. llrstntts cl Uenuleius atttrtpottt pnripo. Sed
dioioas astrues aidrttrtts 1111 specialiter nominatimque stripe idettttsipttillcat, 1111. ruri ioetttcoitus, 1111μὸ1,
(boc cercius mordis, nonsolis nomioeintttcaudo.p sperica (dre 1111111). 811 Xptd tts,blet,rrlllotttos
01111.. strtpioe perciln. catali stto (mysufflupoglssug 111111ὶὲιῖ-
. 11 1 tlt ⁸

Sin ltirptrioutts et staffort cst. Suprs,cnp. d: otu 111111· ⁰¹ briennum.. 11111· Ι
μία locos Pbrppes sstis tropos emcuuotubtts tratres· 811 ’1011111111 pop. 175· Ε11111111 11111111 1111 do 1111111

tprsnusstttto usurpata teta setores, serbi crura

11111111111111111111·1’111’1“1·’1”“·0““’ turpilius: 11111111 1111111111

11111111 11 11111111. 1111111111 legendum 1111111-
111 : 11111111 opoootine. 11111. Noun otodo dixerat: Um, „p ,ndum cm „pppmm'
sss 1111111611 ad soient [acta translatiosst 1 scil. ttotnt· urps, pm, appu [pm ψ,
stis. 1111.
¹²⁸⁸iliatam 1111111111 mari. Probabilis ost coniectura stornatum oripo caret Tbesstrras Gesneri. Comar-
Stevreeltii : 111111 rideretur messi. Eltnenlt. lep: asro torma ttluamno. ttt simplas 11111111 sopra cap.
dipsitis. 01111. ³8: Hac ripae 11111 elram 111111101111.

ΧΗΙΙ. -lolatir 11 Cernis 1111111111, mala. Et prid pro iulo Gsnpmdibtts raptis. stc restituit
Vide 1111101111. canterat 11 emendatione b. Frutcrii. tous : Gr·
0111111111 smine. Sic restituo pro sompnus, qam osmstltlttts perot. 01111.
lesbio butte 10111111 113111Ιί 11111111 sese offeri. 011111.. 1, mmm „mm mmm· sp „m 'peppo ω,
1111.- 11111111. lios est, otstatiottes, 1ρό· sensus erit,subtttittttom luisse Gattpmodeut, libidines
mr, senso proprio et primsrio. lta [aliorsus ser· ut doceat loreto. 111 supra asp. ia. r 111111. .. .
sarrs sp. Versae.. dc 111 1111. , t, asp. sort, ubi rid. 1111111111 morus dtriuitstis odiam. aad lslsitstmom.
1118111111111101111. linars 1111111111 1111111111ιο. &ammi sd

 

