19 1111111111 111 Sim! euentu nutrietur. 111
1111111111111111111 . Δ Er 11111 or 11111.
Sopor 1111111111, rumino 1111111111 judicer 111111
Er (immuto (2 q. 111 5 tp 1). nott oportet.

y Sintiis 11111111 snper quibuslibet criminibus 1111·

811111111111ΐί1181110111011111010111111111· 11111 inerit, in provincio, itt uuo consistit itte oui

1111 111111 1111111111 pimenem, ⁸¹¹1 i⁰¹¹⁶⁸ 11111θῦ1111 putemur, 1111 exornent 11111111 : 111 1111111111 111

opuntia neuma 1111111111· 1111111111, 1111111111 pona·
1111111.

EPISTOLAE

QUAE 111) SIXTUM 11, ΡΑΡΑΜ ΕΤ ΜΑΒΤΥΒΕΜ emuntur.
mamete·
11111111. ntnutsn 1111111111 1111111111 1111111111 intuuntur.

Dionysius epimoiromeutortto 11 tertptos tum uti 8111111111 popum, 1111 ud Dionysium 11 Philemonem presbyteros, de
baptismo 1111111111 11 1111111111 8111111111,

1. tntu quidem 11111111 scripserat (8111111113 ’1111111111 μὶν ein πρόαρον (11111111) 1111 111ρέ
de 11111111 11 11 1111111111, 11 11 omnibns per ’111111 καὶ πιρ111ρριλιανοῦ, zoi miuron τῶν τι iniri.-
Giiieirm 11 Cappadociam 1111111111 initimum pto- rtimioc καὶ ιαππαδοκίας καὶ Γαλατίας, 111 πάντων
riunire 1111111111, teutone 1111 oit nunidem 111111 τῶν iiic ὁμορούντων ἐθνῶν ὡς miii 1κ11νοις κοινωνήσων
11111111111111 1111111111 discessurum, quoti ini nto «irio ταύτην 1111111111 τοὺς αἱριτικοὺς,
18111110111111111111111. Ac 1111 negotii gravitatem. 91111, ἀναὸαπτίζουσι. 1111 σκόπει τὸ 1111111τοῦ πράγ-
lie eninr reru 1111111111, 11 tudio, episcoporum ματος. ὅντως γὰρ δόγματα tropi τούτου ρι’ρονινῖν ταῖς
11111111 decretum 111, 11 qui tit bereti 1111111, popinas τῶν innoxium 11111111 πυνθάνομαι· itero
1111111111111111111111111111111]111111111111111 ruit προσίοντιις ἀπὸ eipioror, προκατηχηθίντις, tiro
11 impuri ierntettti 11111111 per baptismum purpu- 1111111111,κά ἀνακαθαίρεσθαι τὸν rie 1111111 καὶ ’
rentur. 111 hie omuibus ilium roperto et 1111111111 haimino ζύμης ῥύπον. καὶ nupt τούτων αὐτοῦ πάντων
maurini. 11111111 inierim«.

ututquompnpntqnnrmmyoue

2 811 et 11111111 eumpreobyterio 1111111 iiiouyeio 111 τοῖς ἀγαπητοῖς tt ἡμῶν καὶ συμπρισθυτίροις
11 Philemoni. qui prino uum Stephano consentio·- Διονυσίῳ κα1 11111111, συμψιῖοοις πρότερον &epitropo-
1111, deone 111111 11 moteripooront, 11111 qttidero νομὲνοις, nai nupt τῶν αὐτῶν μοι γράφουσι πρότερον
1111111111 reru pluribus rescripsi. G ριν 1111, και νῦν tt 1111111111 inimicia.

vntttottntt NOTAE.

,11111 quidem 1111111. iiie premittit Eusebius. 1111111111,11111111111111111111.11111
ι 11 1111111111 (iiionysinei 11111111 11 1111· in 11111111011111111111111,1ι10111111111111111,
tiemo seriptite 1111111, in 1115111111ιί 11111 11 episcoporum 86, sententies 1111111111 : 11111111,
reliquerunt eprnouporum 111111ιί1111 ae judicium 1111111111οεί1111111,111111111111 111111111111·
erpunn, 11111 Stephano 1111111111 1111 iuteo ept- 1111111ς 11111111111111111111111, nuilus petit.
11111111 mutuum 1111111111111111111
11111111 111111111111111511111111 oertpttm 1111 : t et eun. 11, 1111111111 1 ’11111111 : ι i‘oimo
11ιὸ mawron 11111111. Δ remeunt impositionem in exorcismo, 1111111 per
mit ,ο niiftiuiittiititititutoni: „trittinnitiit't‘tittn {titiniif'iti

intuo terim praeternttttitJitrntiltonne, epnt. ipro Stephatn consentu 11111 11111111111111, eror-
1111111111, ι111111111111111111111111111- eternum iuterpretatur. itti 1111111111111111111
nepot uno omento nnn nomme 1111111111, 111 trudentia· puriter 1111111111111111111111111111
111111111111111111 1111111111111111111111111111·σὲῗέ

[imnum 11111111 1111111111811111. nt inierunt 11111111 1111111. mosomo. ·
explicator. 11111111. preter 111111 itt 111111 1111· 111 111 onmium... iinnitiano 11111111 1111111 11
urata 11111. &neroum 111111, nt ene Stepitettusu comittunintte ouo minime

Priorum 1111111 ittttitnti. interpretatio Voletii, segregat-et. 11111111.

’ munimenti fierent, 1111111 pluent, quin ueto iiodemotintereripoernnt. 11111111 iric 11·
fflueitur 111111, 11 rebaptizantium 1111111, ob 1111111111, 1111 teritum entn 1 1111111111, t tte
111111 venierint etteeuumenurnm 111111 print 11111111111111111111111.(1111111111111111

 

