1117. maxumum
mmmmm caunum. stammana ω, mun. ungulum.

him ΜΗ min! lv, 1, eorum 143 ox vilisimohuto, 111,5 ex. ameum 155
1, ἃ &plus mutarunt mus madum prompt· pm ‹111⁸qu 1,

mahtim ,5.
mmmm· w'wfflffl 1315111111 ω

uem dmum οι πω t ‚umumeremmnvh 15. felinis mesum, 9.

1111.,11ιω1ιὶω1ε51ω nartevl, ⁸100qu osduneasolemuls vox mv, Β, mustum« 1,

11, mm dua 511115, ,lumedbmlm

hm, ι. ¹ Βοιωιωωιιιιιεω mamam {monn ιι 111, αι, vu, η
fflmlmvlmm nonbibelnnt ιω 1, 10,

, muns domorum opmbsn- So! Merum princeps 1, umpllor Twffi'cio'ez'nomm dher·
‘”“¹'¹·2⁹‘⁰⁹¹¹¹‘¹¹¹²’⁰⁸⁰“'¹¹²⁶⁸'”¹¹‘ ⁰5¹²* ‘iffi 11511111 ruffi· ¹¹÷⁶12
hams wansomoeumpannmt· mus μμιιι affirmabunt ma„ nnuman 11115ιώ 1, so, 11, πο.
msskuwffl 1115111511111 3⁰3: &mmmm

diremtos emat mo mutuom 11, im, tppenantur divi 11111.
8. ἒ, aureus ex linarium natus lv, U

sacerdon· auulsum 15. soutiugaesuvwnpugaemiae11‚n; um ue, 111, a
snm man deum v, 16. nm «ιω». vu, ιο.

mvenmsc mv mm· sommis mmmmm, , V· ,
ffivffwe v'ss'cmn· Sgfim fflsit, incertum 11, Ι1. *¹³less „wewam”-
ffimfflffl„ m 13515. 11.
mauman 1. ’ smu'aemr. 1, οι. Vemssmissusw-
et mm mpgb’wmmm gffiffiffmim moris estina- ggflffi Ἣοὲἳξῖῑίέἱίῇῧι '¹2
f οαιί11 „rw mm 1111 ,11111111
ί1211511910Ιιιιιοιιοῗῐ, θυι w {uramus 11 11. ndoemoe veum 111,ae mh
.¹. summanus’mm, v, 5111, ³. namma hommum mm
neu unul, 13. snsnaoetoptmuotmneemu,su. '’wvw't'uu'g'p‘ffigoewffi
Qu: &aalma ent apud {sylmbohwffi} *gintt'ffrv'l ἓιιιντωζξ baffi&

&demes inventoeod oxpel· Τ. > Ψ arna enus proteum 11,
summumst& 5513151111 ,Q ammam·
&turnacum appetitum 111, 29, TffesTumslmo. affl ᾖα concubitu mm n·
mmmmm ”marusa ω’ :fa ι ³5unijlbghfamum ν’ ω’ Υεηιτιιιπ’νόἆῡη·.1ω hominibusi, 11.
‚mrovtfflfflssiffigffihffl Tnffla ηὗρε w, 5. Verius nqnsoetatur fpwmmn h·
mallon& lv, 9 tonsor luntian- Taurus draconem genum et nurum 1511011ρδ elus mmm: 1,1.
tium mvl: {mommsen dmwv, 11. vmquae et'l‘eg? 11151, eim lgm
induitwfflneoeedeus proba- 'Iessuris mulis 111, 51. 1911110118 1¹·⁸ ‚mm

turlllfvffi. lwdelhtefflnsff· Τοὸιῖή mopht immolatur foeu VH, aa? ἐὲιὲὲιιὲοτξιὲἃ m 1le fficia-
m 1} vinem· 11,11, olus r TelmessumoppidiL 6. wem ²31¹?ss
Sffiffifflffiffioffbumdn· {ffnssfflfflfflu 5, 'k ideo Vfflmrttmffeleemssgw d seqq.
fflfflf'ffuflrvffi. 00305330⁰350⁸5ff3⁰333m⁸2⁰13 {ffifffltffi'w
υἷ’ Μ ⁹⁰ ¹¹¹¹ weffipnim uanus, sumu Venena mulierem ⁶⁷.
munem. - v1,s.1nn0ntmmmff1„z. ιεωᾳυοωοὼαιιιιωε.
ww„ mm„ ³0. 1111 mmmm
”¹⁸¹3 ffffim'ss‘ 1ξῖῗῖ ἶῖἷιῗῗ ‘ff' {husi aarum ”ffiffm‘kssssss’fflm ’ω
1 · 2 · · , .
“w ³⁸ ww&
ξὲὲίξῐιζῗέ γ’Ῑῖἰέῗιιιιιοιιε «nnn, ι ἷῗῖἦῗυῗηῦἓὲξᾚώῖὼ m {fflqff‘ffi‘ff' uanam «ιω
n eur ρ 0 ²
. {nffiffiwffiff 1111111151, mmm, mmmm&
&mm gemma. Tnffnis mmmmm. ῗῖἷῗῗωῖἲιρῗεῖμῖἑιέᾞῗαιᾰ
mmm& minnota· Riefflggyffiuoffffim IV, 51- Ἷιιὶιιιιῖῑὲξιῖ 111, 8.

mmm ww renquiae mnu· Rfflffi‘ffiss) V, ²⁶. ¹²

unffi} 3¹33? ’111111ωέ31135 vn ιτ Μ’* ¹³⁸⁰ Μ* ¹³¹³& ¹» ⁸·
&flu bssffle'nm ex orco manum 0111ιῖ10 iu 31¹1& m ὧταίύῖιῐῖ ι

suoi 65111111 10111111 [mimum toe· {⁴533ng svilnneuffiuegboffiuusstess} w

aumv ω. mmmmm. Β. Μίνω w
musitanam, 12. τ mmmm, ⁴1. zamma, 159.

 

