sut lli eudesius, GAP. Ι. 582

mercenariam lisuniis, Apollinis et Neptuni servitu· Α esse arbitrabamur. Prima est llume Pompilii, poi
tem: llinerrnm in conjugalibus seeretis ministram alone illiciis, dolis ct artibus decepto, ietebatttr int·
incise Hartis, Veneris, Plutonis, lunonis urrlnera3 patravisse fulminisptocurntinnem.Es omuibus autem
loris, Saturni, Castoris ct Pollucis sepulturam, lios· liuius historie circumstantiis mauilcstum toetm
que alternis circuitus ac morientem llereulem igne noster omnibus lucit nibil posse irnpi a ueritate, et
mennatum effrenatam Neptuni et lbpnllinis in lemi· diuinitate magis alienum.
nesab auctorenostronuminibussuisappellmasltbl· sponna, llcrlestis ει ppydsp pisturis egr, quum
(1100011101101 1011010001 0101010 0001010100οἣ 10· neuun nemis turpissimis louis, semicirculum,
1111010111111111111110111111 1100111011· cosenagum, spummonmyuu castratum, tirsus-
110101 00111110110111· 1111111 1110 0111010 0111111110 1001, queetlm intorte, aliisque illi auditionis, luisse lemo-
11111110·111111111111111·111110111011110111110111111111100100 tissimum. Contra illam igitur ltrnoirius eodem
mlrrmnias morte etbuicornm ominium uindicare de· prorsus nunninae ‹uintru alias argumentatur, planeque
11001001· Sl 0010010 ¹⁵· 1111001 (111 0111011. 11111001 et ostenuit cartu ab etbuicie nun posse lalsitatis conmuni.
1001011111110111101111100 1111000 0001100001111· llb antiquissimis siqnidem illorum scriptoribus tra·
00111 1010, 1111011 01101000 11101001 001010 01001100· dita luerat, et ab autumo ethnicis blattis dedm lesto
111111001001010111101· 000 solnm Ε0110011011, 11100· Β trrasimn eum pntupa et solemnitate celebrari cousue-
εο10,1000110,’1110011011,111000010010111011010011· reret. llurlla auteur utute mlemuitatis musa esse po·
anurnio, rerum etiarn rebus n lose gestis, lliuerrm tuit, niet quia ω omnia reipsa tuere luisse opinaban-
0011111 settis, 10011111 ⁸ bibero 11011111 resno, ur. ss qua veru stra utrurutneun tuens nnn, sau
atque aliorum conditione, opera,qrsastuet euttjugiis. certe, quandoquidem iu leste illo turpitudines naa·
Sed declarat Aruobius re id,quod lacilccrat. demon· xitum agebantur, obscoenissimum ae turpissimam csse
mundam praesumpissent deos a neruine contu· oportet.
1111101111111111 1101111111101111. Plures alias bis simibus ltrnubius, exsecranda ea·
00011 quidem 110000100111010 pergit, 11101 10· rum ruditate deterrimum praetermittererleclarat.
lemnibus auretenus in eurumdem deorum bonorem, Paucis tamen perstrinxit raanan, sire lienem deant
‹puae 00111010 1100111011 0010010010 11111 0011 00101001, virgis caesam, turpem Serrll ortum. ac loedissima et
sacris. mysteriis, nasamonium ludis. tum etism 1101„qu inopppppsgpsp, Corybantibus, maen.
011101 100001111111101011 10111111· 1001011101» 111100 uatibus, Pbrypiis saeris ac mysteriis lieri solebant.
1111111 01 001111· 10 1101000 maior 0101 0110100111Ιο liorum atttetn occasione scite obsecrat tot tuumque
1011101110. (10011 11101010 101001 0010111010 10 1110101111 loris narrari adulteria, aliaque lingitis: m nnn alia
01110100 1110111 1011011110, 01 11001110001010100101011· causa rideatur natus, nisi utin ettm onttrls infamiae,
1011010111 011111111111110 1010 10110111 10011 deorum ae cujuslibet foedissimi lneiumis atque sceleris. eollo·
000101110011111100010101101 01 1100001011. 0011110 0011· ries derivaretur. Tum deinde aba prosecutionem,
1100100 atque 011001 1111110001 01 10111100 000101 10 ridelicct‘l'besmopburia, Eleusinia, atum blimuntia,
1110111111 0011111100 100011111111 110101011111101, 010· iu quibos nou minor, quam lu allis lascinia ae petu-
sinta audiebant com voluptate, et illos laudibus ac lappis, Postu pepp quam es in perulis conspectuque
„mentepiissimus unsrun erpusmt, su retrusus putent urbm eun
001101101011100111 10000 1110010111, 11011101 10011 eliani atl bare saera arendo onrui suppliciorum etiarn
deornm irrisione, tantmpue ludibrio ortsr luerint pu- ppsjsstmoppm genem 0⁰8¹ debant, ιο utrum ipsimet
blicea calamitatesi llulltts itaque saun mentis bomo appreensis, quorum contempnamus in puppem my.
onnam negabit ills seruilium scripta potius debuisse stertis memorabantur, similes se esse, rel eos liliis
01010011· 10001111110001010 11111011 auus 11101011 suis aut conjugibus proponere in exemplum relinti
tirettra potius, quiam luorum enarrenticula diruii ln primariisque sibi sideri ilie ait ουτος qni laos deos
1101110011 1111111110 0001101100111 10 0101111101 esse umet rel dubitet. atbeuru et sacrilegum abillis
11001 10101010101111, 001 0110010010010011101. aive 1) appellari. benique cx bis omnibus ille cmrcludit bn·
mris, sire mortuis postulatur, nibiluue auditur, nisi jusmodi ison, nun christianis, eos respuentibus, sed
1111011 1111110000. 111100100101101. 00111001 01011101 ethnicis unta illorum cumina praedicantibus. inlen-
iaciat. liii erpo stira, nti opinabantur ellinici· acceu· ης 02„ (respuas, ’
1110101. 00001010110010, 0011011011101 0111111010, 001· Futilcm deinde sanamque Arnublus mundis esse
01010 0011000101 11111101 011010110110010 11101010 gentilium responsionem. uui omues bases historias
10101011101110001 debebant. 51 1010110 01001101 allegorico butum sensu iutellipetrdascsse contende·
0101 1111111101 11111111 11111 1111111111· barre bueassiquidous erplmsntas planesnillcit ilius
non posse naturali senisu sine itupietate exponi.

· Deinde reto eure scriptoribus um serio posteris
mm qum traditesunt, nt connaturali sensu uon explicaren-

Mauso eontra gemiliumtlrosarpumemum renit turi illumquid bi scriptores ees mystico strepuere
Arnnbios'illudquc ubtesbistoriis.qussctrmetlrnici oue dumtaxat seusu accipiendas alicubi teretem
ese unutimano retinerem, iestis celebrarent annum, suntiSireroplurespussintesee eiusdem bistorinpar·
cimmerio mprcsentareut, eas prolrmc seriam tes allepsriei occmti manu, obinata illi pun precise

atrienses r.

 

