111 ¹ 11111111111111. 111

11111. 111). Sed 11111 ille 111 11111111 diruta, 11111-11111111 prosternendi et bumilisndi bominis disciplina
admodum &cristianorum scripte ignibus 1111 luisse cst (idem, ib. 111 Penio, cup. 9). n b'ed jam concc-
1111 emero, 11111 equo doloris seusu 111111111111111 ditur ltoc de pluribus carissimis intelligendum. 1111
serbis: 11111111 1111111, t uit ille, ‹seripta cur minus certum 111111111111111111,111111111111111
1111111111111111111111111111111111111111111111111 111111111111111111 dixit 1111111111(1111111., 111. t,
dimi, ie 1111111 summus oretur 1111111 Sicut erpo 1111. ta), 111 11 synaxibus suis 111111 prostrati pre·
nullus 1111111111111 111111 christianos 111 babuisse 11111111, 1111111111, nt ille uit, precibus adorabant.
scripte,sacrosquedirtnae scripturetibros, iteinticias 1111111111 inm 1111111 preces sunt, 11 1111111
nemo irc potest 111 ento 11111111 tentpns eteius alibi Tertullianus : 1 1111111, 1 111111 11111111-
tempore 1111 mouisse 111111111,1111111111ο111 111· lium, 1111111, rap. 59, 1111. dl), t 1111111111-
1111, 1111111111, 1111111111111111111111111 lue· 111111111111111111, et disciplinas 1111111, 11 1111 ltc-
1111111111111111111 111 11 berum eversione, et 1111111111111 111111, 11111111111111111111111-
secrorum librorum incensione sopre disputavimus nibus ambiamus. llmc ris proprement, At certo
(8111.. cup. 1111. 1, tone r, Apparet.. 111· 11111 boc precantium agmine 1111111 lieo sim iaciebant,
111.,· dieat. in 1111111, 111111, ert. 1). Redonum 1111111111,111111111111111111111(11111.),111111111111
11111111111111111111111111111111111111 11111111 B innocentie uoluntatem et 11 1111111111 delicturunrunr·
111111111111111111111111 111111111, 111111111, 11111- 1111111111111111. '
1111111111111111, temple, temetsi conuentionis eb 1111 mirum erpoei iliensium assereretnibil plano
11111 extructa inisse apertissime declaret. Corn nemo in synaxibus auditum« 1111 1111 bumenos 111111,
eutem sene 1111111111111111111111111,111111 11111111111111,1111111111,1111111.111111,11111-
etiem 11111111 potest in lrts conventiculis, 111· 1111111111111111111111111,1111111111111111111111111
cumque nomine appellentur, 1111111111111111111 1111111111ιί1 necessitudine copulatos. 1 (1111111111. 11,
synaxes. 111.111.)0111111111 1111111111 brettos 1111111,
11 iis rero 11ιί1 egerent, si 11111111111111,1111 sed non minos luculenter dixit: 1 Populi 11111111
sempe ipsis ejusdem branchii 1111111 : 1511111111· 11 Ecclesiae 11111 celebritate, 11111111 utriusque
tur lleus, pax cunctis etrcma postuletur 1111111111· sexus discretione, ubi 1111111 onum bene bic 11
bus, exercitibus, regibus, tamtttertbus, inimicis (Ar- tempos ninere 11111111, 11 post 1111111111 111111
111.,11’1.11, pop. 151).11111111111111111111111 semperque 111111 mercentur. 1111111111, 111. 1111
Hierosolymitunos. 11111111111111111111111111. 1111- 11111, cop. 28, pop. 51.) Sed 11 lris, 1111 11 111111111-
1111111.,111111.5,1111111.,ρ11.119) 1111111111111 nonam epularibus 1111111111, alibi discernimus, et
111 11111111111111111111111111111111, terp nie C bec omnin eb ttrnobio memorata, 1111111 111111 11
τοῦ stepen 11111111111111111111111, trip 11111111· nostra 11 Tertulliani apologetico dissertatione expli·
11111, ιαὶσυμμὰχων, 1111111111 in 1111111111, 11111111 1111111111 (terit. r. Apparet. pap. 25 et dll,· 0111111.
macenopoleos, 1111 dentatos, dnlp 11111111 demaine itt Tertullitn. top. 15, 111. 1111111.)
11111111111011111111111111111111111111111 1111111111· ,mm m,
11111 pace, pro 11111111111111 111111, pro repictus, pro
militibus, pro sociis, pro 1111111, pro elltiotle, et in
sumnm pro iis omnibus, 111 egent 1111111. a Addit Christiani 111111 1111111111111111111111111111
1111111111 1111111111 1111111111 patriarcnae, pro· nnn selum pro rivis bominibus orabant, sed etiam
pberee, spostoios et martyres, ut iis intercedentibus, pro mortuis. ln 111 siquidem 1 summus, 1111 brno-
bees iliorum exaudiret preces, et concederet postu· 1111111111, 111. 11, 111111), 1 111111 bons, prr et
1111. Sed de bis plnre 1111 utromque Tertullianus reaia postulatur ...... adbuc ritem degentibus, et rc·
11 sno loeo ridebimus (1111111111, epotum, rep. solutis corporum rlrtctione. 1 Tam perspicue eutem
to). expressaque suat bnc rerba, at heterodoxi quidam
Quid tutem, 1110111111 et molt illl 11111ῑίΰηί corum splendorem 11111111111111 potuerint. lle·
1111111 plantentur, tic tirnobtue explicet : ‹liuicDrnm 11111111111111111, 11111111 utrem bilem
11111111 mors prosternimus, bunc collatis precibus eliis proterunt, 111 optime rident 1111111111 incerto
ederemus : 111 boc 11111, et 111111 eius condigne colligi aliquod cese purpurantem, 1111 11111111, quo.
deposcimus. lion 111 desideret supplices 1111111, libet nominc uocetur, locum, 111 morientium justo·
111 11111 substerni tot millium reiterationem 111111. rum animm, 1111111111 leviorum pescnmrmn macu-
11ιί11111111 nostre est, 11 commodi 111111 rationem lis coinquinate purgantur. Quantrmris temen 111
spectans (1111111, 111. ι, pap. tt ee 1111.) 1 ’111111- dentibus lrendeant, 11111111111111111111111111111,
1111111111,ώὶ 11111111111111111111 duobus diis 11111111 sene 11111111 1111111111111111111111. cm
errorem dimicet: 1111111111,11111111111111111111., enim, 1111111 te, 1111111 precum, 11111111,11111111
111. 1, 111. Hert.. sup. et), 1 coelom elii [11111111- 111111111111111111111111111111, pretermittere pote·
ditur, 11 1111111111 ulii lieo sternitur. 1 Nobis certe ret, mentionem 111111 Cur 111 etlrnicis tum 11111111
1111111111111111111111111111111111, 11111111- 111)11111,11111111 111111111111 noverat, 1111111111,
dum de publicem poenitentiam egentibus explicent, communem, 11 pium luisse ebrletimorum morcm;
juxte illud ejusdem 1111111111 metum: 1 Excute· 111 neunprumortutetuntutbrsoreseeetebemt ’

111 cbristlrnorom precibus pro 11111111.

 

