επις x
mmm Banna.
· {sn

mffiL-HQN
eug om· eeln modo.
g* malm, ro mfflffiffiffffifflffiss in &mmmm
⁸⁶* ”5³⁵¹ [⁰1¹³. ‘mu’h’ffitumannocaxm tempofb

’ θ io·

¹20

gg‘nutmsslllni hoc

elia ῑ ἦθίίς, prihfflas “maionis ¹¹9qu .

g²⁰¹„Osgssngttllt'niatam ⁹ mn, ΙᾎῗὸἓᾚέξένηωξὲῗιῗτῗῗῖΫ Menum-i
ffiffssff'ssfflss'rssiziss'fflfflff⁵z¹i³ffi²3³³ffii⁰zssff ¹⁴0¹5⁹u²32¹·2·5³}{}¹³11⁰0“·2s2'÷⁰³2ffl23ffl0 sm„ Η
⁰¹¹¹ ΙηΡῑῑῧῐΜΙέ ψωωυὸυῐΰύῑθι [mmmmm. ⁹¹⁰2·de 'goepfflmw ”mitra-fe} 5
{³⁴⁰¹9fflfflesse ’ΨΟ '¹¹¹⁸ (qul a uu· 3²¹·Prim0 ⁰ ΕΙίῖιοιιιι 'flumem ''²¹3²'200mbffi ,¹⁰m'ss·
nam, mms'fffstqusexphoendgm {fleres obtineb‘am‘ ²⁰⁰¹&ss amBthnysnmae ,dqgaesshwmnufflffiss‘ffQ
³9⁰'flsscemdss ·⁰²¹⁰¹¹⁰³²f⁰qu ‘ §.Qucum Μ) ῐὶἢειυιρι, ’ωἱῦῃυιςῑ 1”‘·'⁰'⁰¹.¹¹ ovim, ‚um-¹0¹1&
aba, 3113mw:⁸t¹⁰ss¹¹8ndadivemzquempuffln' du ⁰0⁰2 dat· ullus astemus ffumghfflnguhs demu'! [lh-De
p²⁰¹¹J¹fflefld⁰ -Qss- Ten-150 .u²3211n›art1u1„ ⁰fflcigoe⁹⁸9 nem ῃ Ι 1ae termium Rfepbyue.
nmmjmtiu Obllnemug,ad’deplludffggfleomue ’Del pn mgwfellce Romano ⁸ ΕΙ 1⁰³1an
nolusurucun11n1⁰n¹=³⁰me deducend mmmm& ὑπ’ ⁰⁰3¹ S· eli mumss mame uotiuahss · ¹³5
’.Ἢ parte pmgss'n ¹¹⁰ss pacto 1‚2':·¹¹¹·'·.!2⁴..0„’„40⁰ ⁰¹¹ Effiffioffiss Qpsswlae dubie lorum. ¹:55
'¹⁰9⁰ ⁰⁰¹¹³ssendu ”4¹2⁰ ⁸V.'¹'b⁰¹0¹r’1:ff¹¹³¹¹ ⁰⁰¹¹S¹¹¹5⁰ues ⁹:¹⁰⁸} ⁰²²0wmioffissn⁸' ’ ⁸⁶ Ρθῑὲῗιῗωω· · ’.ἦ
Rffiffussuf'n'⁰¹¹133ssolffiiss⁰⁵⁰¹⁰’''fflffiffiff ’Ἢῶ &35⁰⁶detracffirees‘effeftemmffiefflgfm⁰⁰5⁰&ssss
{ztzfssfflfffffflfssssaffidffls unss’uffissssqmgus'nss’ssssffl feeu3¹1z²2=sssz¹¹÷ar0===”³5¹‘2‘531¹¹÷2¹2¹‘⁶02⁰·=?'·'·›22⁰0¹u·2¹2¹.¹÷;-
duur avff‘fafibffl· ¹us3ffi33rh¹³fflw⁰⁰ffssrq3¹3¹ffl⁸⁰ff 2¹1¹125332„svmenuffiffffig·—.111. 1⁰22'21051313·¹·¹³20r1=»23
,quq mmm .- g ῃ. 3⁰. Seme μεια- fflvpfflm „emath-Quum provingffl &Versus dmg& Judme.
nuptutnunamsymboloqa Usum usta adum mn ,ed- ”¹⁰⁶0oe . v, pnmms· Ναθῶ, ¹⁰⁰³J¹⁸³m
8¹!10eum ba 113⁰ aque. Raptisrssim “mum ιιι ριῃξέῑῗὸῗ sente costr-²¹⁰ dssbeam,-Qssoeflsstumqffifflmssssuas
{imsswssss 5355{⁸·11···.-3‘⁰3¹1⁰²⁶·32·¹=·=÷1 2⁸5³. :¹5=w.=110?1¹s⁰⁸333.²thuamrzQss:{‘⁵·ssc0¹es÷={=“2¹z‘¹;·ff
Wunoomnssmfflulssle, viulffiffijmlls l'efa‘J iffi? ’θ’ Βὲιιὲῗῃῗὲξῖῑῑῦδίωο Ρηιῖξρῃῧυὲονθβ aud12{ffff.¹³.r‘('3¹⁰‘².¹!¹,e{
ww, Pmssndaoeifuaffifsslo ξω mex Epistoflailfloeffl' emsoel'oo Polite pamfimo
mum pwwm §32¹5 a· 1ἀὲ Quaen bimuli Ι · mmmm, ¹ ¹, [mpusln
martyrlol uam ffipffiffiffigf ffifflffpiennm oamf F'E'pw' 111.- Ad , mmmmm immunem
emm-§35¹⁰ N‘fffl ἓξὲξ ἐὲιῖἱῧιῗζιιίῃνίαεῐθ Ρᾶᾞιὸἓὲῐιῗξῃῑςωιωμ LEr et
pm.Q„31¹:22:assasst‘zffigfffflffimffmogffl
¹⁸·-Dnecu2,

nnn '
gumen bn· de episeopis musana
1⁴8

ilissnumg pum
Ψωυθθίωἰοὼωωη quodiam .
. 122³ ³⁰· ΝΟΜ, mart b²⁰¹¹³¹¹¹¹¹⁸9¹1ue¹g¹⁸¹⁰²m⁸¹¹⁰⁸dum ·
ffffffssfflfsmffibn'lgufflngcuiffim Ἐζὸτιειῑ annm· sumum ⁸⁰⁰⁵⁸¹¹⁰0v⁵soevo 1³ ι’
ρωῶῑέἕὲῧῐιιᾶᾑῃω,ῗθῑὲξὶἑέὓΐῖωόξμ [υἰὲξῗν 0:22⁰ Μξινίαοιι mmm„ ⁸» eueviswpus, ᾗ, Dfflnim
‘5'50102241ssfflessffa‘nffiep'tosffi' muman? iffi ·· gmgssmffmne manantium, qus-comm a ι
pogg'sssfflfieflnigwwuffi ω) ἕτῖινξῗὶνῖῦ ⁴⁰· ln υἷε 3⁰ “⁰020 Eut ehi 'mute ει θωΰωὶιξέξῃῐξὲ*
⁸⁵5¹*mv211⁰¹'!².¹¹⁰⁹⁰⁰1¹flcexx · ’Μῗῖῗω ⁰⁶⁰2fo ⁰¹5⁶³¹¹¹³3u¹ss²¹ffiffl ’.ὦ
affl? v'inu‘f'fflssgtluma m.uouu2n1a0n02.7‘¹55 ἶ. ⁰⁰⁶³? prduffff‘fflbemamnissssssh' mummuffl‘d·
am· zzzsssmeeusepffla‘xfflmeppm *nwema
¹⁰¹1! nou ΜΒ· Μΰθ cujus auctot'wenm’ 317⁰ fflirwm lsfflom '‘seurpoffffl lnbustur, 125· [uitium Μυωιὶωί an.
„ffflsskal'ssflmenu 'me ΜΝ eoruffless'ss] ι mmm ”⁰³³³ decsseffss‘ ⁰⁸¹³] e⁸1nfffaes¹¹⁸
11. De wssgmhfflesiaecau'ganfn‘mfflquis'advem, M, mffiffiffiffffimlffl exho , ⁰¹5⁶¹¹⁸¹n0 '‘¹⁸⁴²'‘ss
⁰²¹3⁰¹¹P³flnlgc¹1s>r⁰b⁰⁸⁰3W¹12Usm“⁵‘' φῆς ⁵⁰ ἓξιιιωμω διωέίὲωθῑῑο. ἱ flauo ad Presbywroe ¹5⁷
vel fimet-..122⁸ &Uenus par ὡὲῗῑίθωᾰρ pubis· 2¹*- dum ”tychiam μμ οι . ⁸ 0¹ 221qu
⁵2⁰J¹02 aufflofime De ‘epflmpssinssflllml'euuepbominl. 'Emohri marim emula “d 63
emm· musa “mnum- - VQ damnans, οι ⁰⁰⁸ ιω {min} ”¹²²d502nnem0 “reu
affiffluffifffflfignzffnffffimv ueciffliestwntfflmg} 1 533'18‘012 H'ffixdbe βᾶτε tnoessafflgq'w ‘B‘swpm 3¹⁶⁷
⁰¹²}‘3511smu'1'i00ssssimistnfflffl'fflffl¹1⁰3ffia‡?w³⁰⁰⁰ ῙῙ- ὧῖῃωο '‘wlff“ 1Ϊῖζὲῗὲ fer Sflgffissssmm· ¹⁶3&
Epistolae ηυξ {husfflffiom ffbffifflmmu: ἶὲξῖ· 111. De fflgdfwfflur ad „452²ss idveffiffindstgtrffl-
Epmlae prima θ’ ·· Ιβψωειηωῑῗτὲῗιξρπῗῑὶυεω Wffeedgeugussdessm ³331?ss ιῃμὸθῗῧξᾞῖἐιέιὲιωω m:
”⁸.³¹.¹¹ff²s·n0„„‚ nonysn numm. Μ· ⁰¹m=10n03¹3¹¹5⁰¹¹¹²¹¹¹¹¹²pae,;¹t‘⁴¹'¹'· '⁰¹⁸‚tnrn
⁸
¹⁰¹¹¹S¹1tipfffiffi⁸i¹ffle¹³fflrlnl · ‘moesi Secundu'zffluerejubeed‘fflumem' qni m 171
Kfflpntum· ”msto mm opwpiadnio ,Ι mmm· ‘maga Ι) brute.
”mmmmm ·· ‘¹⁸¹⁸ ”comem Tertiussnfwssmffiwrw‘m “wantum ¹⁶¹⁶·
ffiffiffifgfflnenmmf‘ff fffflndum ‘mvl m, 93 perursugmffissffl vomu„ w„ , Ἥξῑ
2112151 haerefflm' cum mmffi'nfl (³¹⁸¹‚b2pusmsffiffl ΙΙ mimum· lemburssm ι ⁴¹⁰¹ {mileum
ffiffiffl Ῐ)ἰοῃμῑοηνοῗζιιιοιωκιυ1 qam ω siglam αιιὶῃθξὲ ἱεέξέιξοιῐῗῐῗῖῶιὲἒῖῐὶζοῆτῗξξέᾍ bapgssmulu Ἐξ
ῑυιῇἓὲίᾞῗῖὶἷίιῗῦῑωξξᾟξὲᾥᾞωω 1 [231⁰ ἓξβῑὶωυω, smssjlem medem ”qul non (ἔαξε
:2ng sffiffifffflv 210„„ff.⁰?=·’2¹·⁹··¹'¹¹}'{ agano-Qamsswgff. „Q ἰῷ
1.⁵⁰.¹¹.¹⁰sse¹¹¹··bbclrims ω’ ⁸²¹¹ 1²⁰ uu depfflmmsowe' munumentum&
‚²'—De ἓὲξῦξξω Tnssiaeseomss' ἴω smus! pem “emotum mus md.
„cufflsstfmngwfffflsste vim, 1032 Bes-moffiffmioetoewa, mm&
nmmum &¹2¹⁰st ⁸⁰¹⁰ffl¹ 1³²9ae ,amm ¹⁰⁹ mmmm untwflffi'gg‘ mmmmm lmja.
roffi? ¹¹ mmmmm& Ιιῗεῗῖ ⁸⁹³³⁶⁰¹⁸c¹n ⁰⁸¹¹”1bssuncimffl
ΨΜ ώῗὲὲὲίῗη“1“οῗέι”ἓ’ὲῖἷ ‘mvndo- Μ’ ῗέἕῗιωῃ mn? 351⁵ss ΝΜ ev , ssi
tfflssiuun '¹ “mmm-2, ’ΨΜ “03e1‘¹⁰⁸“'¹⁶²‘³oe220‡÷⁰1⁰⁸²⁰⁰⁸¹⁹‘ffl012 ⁰⁰⁰⁶ 1¹².-
‘m ¹² “w Μὶἱῗ “mm
“morawa-emnia!- “vsswu‘ssa
· “⁰¹ ηῑηιιιιέἷὲὴὲἐζξξ

ue sanguineus, mutem
1252

 

