εει) mmmm mm 5¹

lmettcuuismmiemnt.ssuod¹'irssilioetssoedmnw¹5mmmmm. x, up„ 11; 1111111,

ιιι ιιι, ιιι mammam ιιι ιιι m· ωι11ι11. mm, ωι·1;1·ω·..11·νιι·111;

ιιι ιιιι. ι (ιιι. ιι rm. vm.. ιιι. m, m. 1 κει. ιι 11111111· ¹. ἀιπιιι

m. 1.) Augustinus ιιιι ιιι ιιιιι Potina, ιιι ¹¹¹¹.. δςιιιιιι. 111, ι. 1111 ιι um.

ιιιιιι ; ιι mmm. ιιι-ιιι prem (ιιι, ιι mnam ¹0¹¹m= nummum

111. ιι decinis.. ιιι. 11, ιιι. 11). ιιιιιιωιιι rui· '0¹ flmb. ιι qulbus ιιιιιι ιιιιιι Ιιιιιιιι, ιιι

ιιιΙιιι 1ιιιιιιίιίιι1ιιιιιιι11ιιιιιι1ι111;ιιίιΙιιιιΙίιιι eodemque 1ιι Ιιοι ιιι minu:

iuAEgypw, ιιιι &mm Ριιιιιι m. ιιιιιιιι mmmmm

ιιιιριιιιιιι. Ροιιιι ιιιο.ι1111ιιιιιιίιι)ιιιιι ιιιιιιιι, fflmwfflmfi ’

inquit, adhiberet ἰιιῐιιιιί, quntum ιιι ιιιιι ιιι mm. omum „mm „ww mm

ιΙιιιι nihil ιιι) potum (1ιιιι, sion ιιιί 11 ιιι dm (11911, mmm.. m. 111111 ιιιι.)

ιιΙΙιίΙιιιιηιιιι dens. edm et Ροιὶιιιιι. ιιοιιψι ded· ῃ, ⁰130„de mm mm virumn· [mm ΔΨ,

pere. ιι ιιιιιιι ιιιιιιι ιιιιίιι ιι ιιι dono ιςιιι vi· ιιῑηιι, ιιιιιι(11ιιιι., 111. ιι m, ιιιι. m. ιι

deretur. ¹¹8. ¹¹¹. ιι, up. 9, m. 111.)11ιιι1ιιι η... hm„ m· m, m· 2873 m„ m· m ὼ

. Ιριιι procul ιιΙιίι ιιιι, ιιι ab Διιιιιὶι mummi (γῆς), affl. m· ὃς),

ιιιιιιιι ιι ιιι ιιι ιιι ιιι imum· ιιι cmo ,m ,Μ ,, dm m„ dem„ m

ιιιιιι emt, Υιιιι ιι Pom ιιιιιριιιιιι. ιι ιιιι ιιιι Μ... qm cm mmm„ m [ΠΜ m,

mi¹¹⁰f32 ‘lm mmm· 1111101111 0¹ mmm· ιιιιι esa flente, ι ιιιιιι.ι ιιι ιιι, ιιι ιιι

οιιιι widem mersu mim ⁸¹ m¹¹¹¹ . ιιιιιιιιιι ιιι ιι ιιι ιιιιιιιιι ιι ιιιιιιιι.
ιιιιιιιιι ιι. 111111 111111)ιᾶ 111.1ιιιιίιιιιμιιο1,ιι)ιι1ι-

Βιιιιιιιιιιιιιιιιιιιιιιι mmm ιιιιιι 1111· 11111111 ¹¹¹¹· ¹¹⁰¹¹¹¹¹¹¹¹002 my. ιι ιιι
”¹¹⁸ .⁰¹¹⁸⁰¹¹¹¹2¹¹¹ 11111111 11111ιῡ1κ111111111- ιιιιι ιιιιιιιιιιι ιι ιιιΙιιιιιι. ι(1ιιιι., ιιι. ιιι ιι

, 3² et mm Qffiffssfflssffi ιιι.ιιι,μιι.ιιι,ιι.ιι.)ιωιιιιιιιιιιιι
, ἤια-..ι mmm-nmmum ιιιιιιιιι ommam. ιιιιιιι, ιι ιιι.
mmmm ΜΝ ⁰¹¹· ιιιιι ιιιιιιι, ιιιιι commuuimus·

ffssirffiffi'? ιῖἓῗ ἒῗίῗῗιμιῗῦῗὲὥῖΐέ numm ιιιιι ιιιιι (ιιι, sm. ι, μ).

Pfflffiwffl W ‘mm Μ’ ¹⁰ ω’· 1111ιι um 11. Com. 111. ιι Nym, ιιι. 111, η
ῦιιιιιιι ιι alia ιι faciamus. quo ιιιιι ulterius ”zamam mmm ab ,mmm mmm
111111111111111111111111 ,1111111 1111111111 11· 1ιιιιι,ιιιιιιιιι ιιι, ιι ιιιιιιιιι ιιι ιιιιςιιι

prememus. Gentiles ιιίιιι ιιι puduit ιιι ‘domm c quamn„ hm mmm ι), ovidio mum Μ,
ιιιιιιιιι ιιιιιιιιι 111ιι ιιιιιιι, quos. ιίιιιί arnobius mnu„

ιιιιιι perhibet (ιιιι1.,111.ιιι.ριι. 115), truci ιι mmmmm, qun μωιιι m,

⁴ ιιιιιΙί naum ιιιιιίι hominnm ιι gauderent ιιιιιιιιί · mm mmmm ‘hm
ιιιιιιιιι. οιιι quidem ιιιιι ιιιιιιιιιιιιιιιιιίιιιιιι) Recto ιιίιιι· Augustinus ιιιιι {iudom ιιιιιιιιιιιίι
ιιι Bellona, θίιιιιιὲι, Furia, ae mit numiuibnpw· ·1¹rohro vitioque 111111 ¹ 1 0111 1111111111 1111111111-
missis, statim ιιιιιίιιιιίιιιιιι, ΙιιΙιίιιιιΙιιιιιι ιιιιιιιι. ιιι punem ιιιιιιι invenire ιιιιιιιιιιι, ιιι)

, praefectum. ιι ιιι ιιι, ιιι ιιιΙιι arbitrabuntur, ιιιιι- ageret ιιιιι ιιιιίιιιιιιιι ιιιιιιι, deum ιιιιι ιιιι
ιιιιιιι. Bellonam ιιιιιι ιιιίιιὶι, quia ιι Ιιιι ιιι· 1ῑ1111111ι11111 11111 111 mmm· 11 1111111111 111
lorum ‹leus'esse ιιιιι pouit. ιι mox ιίιιιιιιιιιι. multo 1011 111· 31 11111 11111111 1111111111Τ11111111 &¹¹¹-
ιιίιιιιιῐιιιίιι ιιιιι crudelitati, ιιιιιίιιιιιιιΙιιίῑιιι, 1111 1111111 111111, 11111 11111111· ¹ (0111.. 111· ¹¹¹
qnaevraelia ιιιιιιι 'mmmmm ριιιιιι (stim, fimf-»mm 1111·1«111111·ι11’1·11111 (11η 111· .
ιι. ι, ραι. ιι. ιι ιι. ι. ιιι. ιιι). noma ιιι ¹¹. vau· 11111111 ιιι mom ποι ¹01¹· ιιιι
versus ριιιιιιι αιιιιιιιιιΙιιι templum 1ιι1ι henim 111111 ¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹⁰· ¹¹¹¹ 1111111111. 11 ¹¹¹¹¹l¹⁰ ιιι·
ιιι. sicuti ιιιιιιιιιιι unque ιιιοιιιιιι, ιι Διριι ιίι 1111101ιὶ11) ¹¹ 111111 11) 1111111111 deu fingi, ιι·
:edificatum ιιιιτιι, ιι pridie ιιιιιι sulii ιιιιοιιιιιιι 101111 'mmmm

, (mame. ιι aava„ ιι). ιι, ιιι. ιιιιι. ¹¹¹¹ amarunt ⁸¹¹¹¹we¹¹¹¹0¹0¹¹¹¹u¹ ¹
ιι, ιιι. 11, μσς. movimus ιιιιιι hae ιιιίιιι 11111ι11181οι11011111111111111111ι111111 ⁶¹¹² 111111
oratione ιιι decantavit ι crudelisque natum 1111 tuorna gentilium (1ιιι, ιι ιιι ,

num„ 010 m nomm„ ιιιοιιιιιι ι curat, ι ιιιιίι urm.. 111. ιιι, μς.
Ιιιιιιιι,ι11ιιιιιιιιριιιιιιιιριιιιιιι. · 111), ι lemtim ιιιιιιιιι, pullutum ιι luen·
”ffiffimfflgfflffl ιιιιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιιιι

icit ι ιιιιιιι summum brevium ιιιωιι ciebant Et ιιιιιι em Ιιι)ιι dei ιιιιιιιίιιιιιιι ιι h·

mm dtbfflmwmnassnmfmm mm. pedire neqnivori¹‚quin ιΙιιιι manumet-nuu-

lmgemetgentucun ιιιιιιιμι. ιιιιιιι ιιιιιιιιιιιιιιιιιι,ιιιι11ιιιι putem
10111ι11111111111ιὶ11 ιιιι1ιιιιιιί.81ιι1ιιιιῑιιιι)ιιιιο111ιιι1ιςιιιιιιιιιι
11ι)ιι autom templi, ιι ιιιιιιι in ιι habiti ιιιιιιιι ’ Αι,1ιιι1ιιιιίιι1ι,ιι11ιιιιι,ιιιιιιιιι, ιίιιιιιιιι

ιιιι Livium ιιὶιιιιι, ιι penarum ιιιιιι Lamnum, nuptu ιιι 1111ιι ιιιιιιιιιιι.13ιιοιιιιιι1ιι ιιιιι-
11ιιιι1ιιι,111ι11ιιιιιιιιιιιιι.111ιιιιιιι ὓιηιιω, num, ι1ιο,ιι1ιιιιιιιι een, ιι Ιιιι constan.

 

