att numentano enarra sta ‘

nium dominum, natisque extinctorem bello acer- Avia lromo teri aliquid nonnunquam pronuntiaverit,
lissima semper lacessere, qui permissa morte sua, et ltoc ipsunt pro certo adbuc non babet.
cerum dc lutura animarum nostrarum salute, si pie Nulla iqitur ratium aiiisnna doctiores etlrnici cbri-
nixerituus,speutomuibus iecitl arianos diuino aragistro suo credentes vituperabant.
Sine pretia siquidem lide nullum proiecto nrqotium
a peregrinantibus, navigantibus, agricolis, suscipitur.
Sine ilde etiam nullus cttrrjupio jungitur, nullus ager
Petitaa proposito parumper discedendi reaia, dr· accersit medicum, ret miles bellum gerit, tel magis·
rtobius ab ethnicis inquirit qtta de causa Curatum, trum audit discipulus, neque ullas penulis dens satos
nullius itt eos pcccati rcum, itaoderint, ut audito inuocat. Quin etiatq gentiles opinionibus credeltartt
tantum illius montiae, ira prontinus excandescerent pbilosophorum, qui de primis mnteu rerttnt princi·
llio tatto etiamsi cui credatur, dignus tton essctc eo pilariisque derebus niltil cccti'csplnratiqoe priris·
tamen ipso uon adspernauduserat.quod cunctisrinm runt, ac semper inter se digladiatttnr. donne ergo
ad culum et benum immortalitatem ntoustranerit. cbristo, qui tamlsmiraculis doctrinamentum stabili-
Resportdebaur gentiles inum tunimo sibl propterea tit, aquius concredere, quam Platoni, Crottio, llu-
esse ndlo, qnia omnent deorum cultum, omnemque 11111111, 1111 1111111111111111111111 11111111 1111111111·
majorum suorum religionem toto expulit alt orbe 1111111111111111111111111,111111111111111111111111 11111111,
emron. nqoneatrarnootos, tantur ercamrao, comoda. edendam tamarae, uti 1111111 1111·
qui impia religione mersa, remim induxit, nosque 1111111 1111111 1111 1111111111111111111 1111111111111
domic colum verum psum ωδ emendum, quem po. cette si cbristus immanis tatttum argutiis et argu·
uorum omnium lontetn, ac cuncta measse,atquc iden 1111111 1111111111. 1111111111 1181111111 1111111» (11111
revera exsistere naturaliter sciurus et testiilcamurl 1111111111 1111 111 111111 111 1111 1111111111 (1111111111
Tum dilata io aliud tempus de tarils pontillumsu· 11111111111111111111. Selii· 111111» 111111, 1111111,
perstitionibus disputatione, ostendit etlruicos prorsus 1111111111· Galatas, 9²¹¹¹¹⁰⁵r Pllfllib atque 11 As3²¹·
immerito Citrieti dictis uon credere, quandoquidem 511111111111, 1111111111111111, 11 111111111 11 1111111·
ee, quac pollicetur, se unquam reipsa daturum not 11 11 0111111111, 11 1111111111111 11111111, 111 81111111
rton convincit. Mainalia, iuquit danubius, possit 11111111111111111111111111 1111111111, 111 11111111
adferri interorum certa comprobatio, nancte satius 1111111111111111111111111111111·
est uia qui spem datrt aliquant, potiusquam :diis qul 111111 1111111 1111 1111111111111, 1111 1111 1111111111
nuttam preterit, creuerat rma ‹tentncostcautt pto-C erac ab ethnicis curisti-anorum idota 1111 tttts 1111·
rima nobis suppetere eornm, qum curatus promisit, 1111111111111111111111111111111111111111111 111 11111»
baud prorem ittcertapronrissorunt statuerim-Primo 111 1111111111 11111111111111, 111 111111111111111111, et
crin illius doctrina et religio per uttirerras nrltis 1111111 impiorum poettis 1111111111· 11111111 1111111
terrae pateantque etiam apudqetttes magis barba. aliter atique a christianis explicentur. Atque ibi dr·
ras, quemadmodum ilie protniscrat, breti receperis trobitts edisserit cujus rtatnroe nostra sit attitne, qno
spano fuit discerptum, minda cero quantumuis pate aa iente prodeat, et cut· uariis affectibus ct vitiis dat
amulae dura et aspera videatur, illam tatneu ma· 11111111·
quoinqeato [traditi oratores, grammatici, dictores, ’1111 1111111 11111111 1111111111 arrogantum, qui
jurisconsulti, medici, philosophi expetebant. lertio 1111111111 1111111111 1111111111 1111 11111 111111111111111·
illius sectatores nullis plane qrdbuslibct suppliciis ‚ 11111 11 111111 1111111111111111 111111111111111111·
eliam putissimis, ad earn deponendam uott solum 11111· 3111111 quippo 111111 1111111111 111111 1111111111.
ooqi potuerunt: sed iis quoqne crevit semper comm visimus, ac ntorbls et scneetnre enitimur. linc acce·
numerus. tltbec priora daristoprornissa curn otc· 11111111111111111111111111111111111111 1111111111111
norint, de altorum quoquc ab co promissorum ereutu D 11 111111111 1111111 111111111111111 11111·
dubitandi nulla ratio eat. dt divina ost, inquiebant, anima bominis, qui ra·
Neque porro tnt homines per totam uenam abac. lione ueteris praeut animalibus. Optime quidem,
uana religione initiati, aliie obtusi, bebetcs. ac intui 111 1111111111. 11 1111111111 111 1111111 111111111111
videri poterant, alsi lti se soloe sapientia et scicntia 11111111· 5111 1111111· 1111111111 111111 1111111111
proditos jactitarent. Sed quali, inquit auctor noster, 1111111111 (luid 1111111111 11 1111111 11 1111111111·
sapientia et ecloum llum grammatica. poetica, ebe. struunt! tlt si animantes baberent artium adnistras
torica, loqica ct dialecticae Αι quam tana uit ltaruta meum, 1111111 1111111 11111111 1111111111 1111111111· 111
disciplinarum ostentatio inde patet, quod pec se 111111111111 1111 1111111111 1111111111 111111111111·
ltomo scire nequent quse diviua, sel amorra sunt, luerunt imitari. littntquid bestiis antecellant laund-

nec quid ipsc sit, ut ait suentes aec unde, tela nes, quia restent supellectilem, aliaque rica pq.
quo, et qua dc canta emtus, cur tot momnis et manat arcadas necemria sibi parare noruotl Atos

malis appritrtatur, qnid in somniis apat, qua sont· omnia tran scientim munera. sed a pauperrima br.
mum irtter et tiqilias differentia, quomodo bat titio, teuta sunt amenitate.
ant odoratus, cur animun iimmortalls in inlan- omnm porro cam amcslnminom el seleutia la·

tibut tullum, ln tendor tls θ maus uerique quem· ltere et experientia parte, nddl raldo mirandam io

tortelli-lis ll.
monasteriumque.

 

