1117 1111811 (1111118118. illd

scribit Flaccus in 11111111 penis similitudinem sensns 1011111111 prudentissimam 1111111111 dtnncstnsensisss
1111111111 ss cineri, qni 1111) nllnis 1111111 laetus estn- genitali = explicuisse nnntns centes. 1111111111, es
1111 a qnesn enm Tananuil dimoveret 81111111 disci· lenventin 1111111111 nim somnisse inclinassemus
pttnarnn penita,snnnexisse se 11111, 11 sensis nntn· 8111111111 nntnm esse iinmannnn.

nisscdisinis. Censsiealaneinde imperavisse eaptisn, iiix. Bacchanalia etiam praetermittamus innanti,
11 intelligeret, et 1111111111, qul siiti res veilent: 1111111111]01111111111811111111 cst, in nnllam

cottilstllttllttltt. ,

8111111111111111111111111118111111111,11 mnitn adernionis scilicet, 11111111νί1111111111111111111
gelos sementina 11111111 ⁸et ,dtemeeitn : Consentes. Prisco, ‚teste divinitis. 1, cap. 58. (insin.r
tissfusnui'aii.bt3m01hs⁵ffmm 81111 supra ad „fimiP'5“”3¹⁸⁸3'¹⁸3’¹J“3¹''·⁰'·”' 81111 1111111111
11111111.11111111111111111111(1111111111181111111,(11 ad Victus: t'. 1ῗῖἲ1α1111ἷ1111111111τΒάκιῖωῗῃῗ
qun 1111111111111 1111. nt. 111511111111111811· 0111111111111111111111111111111111111111111111111-
nies iacens. 1111111111 (inanimalem, nnn snit tisaginstn 11111111 ilinnysins listisannsssnsls 1111111. iinm.
nsit et 111111111111111110111111111111111 1111111111111-Ι itis. tt, 11111. : ’111 somene 11111111111111111 men}
μηωέιιηῑὲἱὲὺ &gelmi Ι1111. tal, 11ρὺ05, 1181111111 mdes τοῦ dactilicis ’111111171111111 Μ Ὀκρισίᾳ,
idid.. 't ...1111811181 1111181881 l... ntzttlttltlttddt'itllmttt'i'i
811. 8111111. , de 11111111. 81111111111.,111.’ 11, 11 Β nam ilnsnasn abduxit Tarquinius Priscum morantem
(1.1. Voss.. dc 11111. int.. itit. 1, cap. 2⁰. Ccnl. nd ’1111111111811111111 cnm gravidam aginnenses, sensi·
· Ιώὸῖνῗωῖἰιῗὲιῳῗιεωῆοουὲἱζόι Salmasius tti- 1111ωὲ11111111111ἰ11111,11111111111111111ο
oviis: 62111111)Ὓῇ 111111ιί111 ad lin· 11111Ι ῐῐῇέῃζᾙιὲἳζῖπὲυᾚὶῗςῗόῃὶηἱῗεοίὧιῗῗῗᾶ
cap. td. 11111ιά1111οῇ11ιῇ 0111111 cattini. Glns'sarinni caw' gasawt„iakacvlgtlssnltudsutisxt'ani'iitsnshsberlsuii
setus a 121111 ..... 1111111111111111111111.81111111 Tullii nnn sensei addubitatum, adeo nt 8111111 in
&mmmmm apitii 8111111111011111111111111 ffiistnffirsesiitnd 1111111ξ11Ἦ ltaititnm sine 11111 111-
01111111111 8111111111 1111111111 11111111 disciplina· tiusst' (1111. Ρέἑῐιῗην.8111111151,1 11111 {diffametis
issa penis. 111. Eiusdem itsstnnnm insius enarrat 1111111 11111111111111111111111111111111111.8111111111
111111111ιὲ1 Βιιὲῗᾶαῗῗίξᾞῖ, 61,1ιιὲιιι.ἆν1111111., 11Ιέ. ts, {insse-gne pnndmtiisinsmn ilenrsin piacet pedes·
&psas-‚masenii 1111111111) ἠᾒαῗὲἷτῖἵῖἷ ’11ῗὶ11113311111111111111111111111.
iifflffllf‘ 111 sagi 11111 ὼ 111δ :a a &astipulante {abantiquis ,111111 pinemhgttnceptin, Ο11 obscura 1111.
ᾜῇτςςτὲᾝ’τξςῗσὲίας τῷν §celime &stim micipsa& 111111111111111181 11113111111111111111, §3³³³
3⁸ «1111111111 imputat 1111111111111, τας aare 11111111 C 1111111111111 tic bertilone 1111111(μ.11,111 [1111111111
Ι 31111αέαῶ {tridentinen &aazia w& angam ὶζγοιισιν gestes, tnqtnl, 111 11111 sennen 1811111111 cecidisse 1111111
‘ ¹ 1111161111 misisses 1111111 ,edam 'a' nisminxer’s'sam'tiutttett'lfni'ffl 'tamem‘' comeum
&mammis 1111111111 sinsin. 111 μί nias Ταμύ- 11 1111111 111111 fite. tst ‘iliad t? 11112 i'g'wt‘? 111 31⁸2:
nfflffmdldlmnlmeitd‘* ditetttlllllttttt lll‘·..⁸”t‘⁰ln⁰⁰'¹.i
111111, aad dd asisin paneadi nidssds zsipns 11ῤ’11ῶ1 iis-isieiiterg„¹ ap. 811111111Ιί1ιῖ’11111111.’ 11111811. nti 'iam
&mnf-ism. emam 111111111111111111 111111110111111 rents i.'i.;tn nnsis, p. 15, ni sim reete 11111111
11111111111111111 11. 1111111111...1“111111·
κὸς. τὰ diemde zei seis &es-aspendensium despens- 11111111111111 nemim 1111111111111111·1111111111111ι {mm
„empna 1 , 1111111118 &itemesti 81111111111111111111111, atstspsa, lib. 11, nid:
1111111111..τό ’· snt. 111111· ...mn
τοῦ m. sm ‘mazlmfp 1111111. sies 1111111. 1111111111 pre 111111 seposuit Geleniusnsc·
1111111111 1111111 militas 1111111111ὲὲσὲΨῦ 'cnsffignffiffigaltffitlcrggs fargmmwulgceticge.
&camme mmmmm*
ffpidsen sensu altinae in nnnnnllts codicibus iegitur: magnsffimfflngfflbfmiimd sm

mmmm, nmina „3520 ΜΝ, 0,me 8111111171, 11111111. 181 · 8118; 118. tl. lleiilc,

ln synelepsis. 8111111111 lat. pem. ιιι, 1111581111.
1111111111 111111 111111111111111111 ⁰

1111111.,1.118, et 8111111, in suspect. 11111111. 11 1181111 “illm ‘mill ⁶ Wffl'lll· 08111111ῑῖ111

epist. ann. insse. . ’ 11111111111111. ss, cap. 5, 1111111111 censet ε liptin-
cssmealaaaemds inpane„ ωριὶη, spe ,Μ 0 111111,1111118111111111111111111111111111111111111

ensreetsnne 11111111 et 8111.. unlus, '¹3¹3‘ prom 11111111111111111111μιιιοᾱ cnsatpcnliat anctoritate

eatam innuentes 111 lurni, Vmor„ 00 m, ¹11„qu Pandente. 111 cuins 11111 ι, 1111111111 Symmaelanm,

1.ῖ·1.1·.1111ι;;·111“1 m... ¹³⁰· m...

liciniacensem: m· 'W' ‘mmm' fflmmttmfflmtoeennynoe,

s Ρ 1111

Nwiefflfflwm sedsenisstns delendis lectionem 1111111101. (i.
1 tels sennanim, in 01111118111111111111, cap. 5, de

 

