tit metuuntumctmt ’ tut

0010101101 000001 Profecto 000 psus 1 idion.. t 1001111000 opinionibus indigneriguldrmsedr consui,
111111 usu. deor„ pop. 107, lis. 10.) Vides certe dum cousuetudinem 01111010 110101, religionem lau·
eamdem esse ciceronis 01000 Amulii nostri argu· dore mojorum, eumque 0 superstitione selle 00100-
mutationemque 0001100001 numinum dirinitutem gere, sed quomodo id possit, uon invenire. 1 (uiu-
jure merito explodit. 01110100 01131011.,010.00, 010.110).1’001001000
Neque 101 1001010000ωο uoster premit oratoris 10000011 11000 011, cum illerideret apertissimam esse
101101 10011010 . sed 01101 1010100, aut 10000 ejus. aut insaniam, 1 00001001 0000101 tregure 1100001001 lu·
seusam exprimit. dt 00 010011 potissimum extribus tusorum, teutsrit 00000000, quum scriptum est: ltirlt
1111000101100001101111 libris, uti et inira dicendis 1001010011000000 suu: Non est 000ος sod 001101
omues lntelligeut. Prius igitur, quarn ulterius pro· 000 persons. vidit enim 00001 esset inuidiosum et·
gredirmur, uon inutilis proculdubio operm pretium molestum: ideoque Cottum lecit disputsutetu de 010
0011000001000,01100100100 noster de 010 Ciceronis 00 aduersum Stnioos iu libris 00 deorum 1111001, 01
110010 ierat iudicium, et cur eurum iu primis 10010· 000 Lucilio Bulbo, eui stoicorum partes defendendus
ritste ethnicos 00101Ιο1. dedit, meluit lerre sententium, quam pru 011000
lle ipsomet 111101 Ciceroni, 01οῑ111 1106111)- nullum naturam 01110001 esse 0001011011. 1 (idern
0110010, 110 pronuntiat ι 1 inte omues 1011100111· 31110, 110. 1, cup. 0, pop. 111.)
mni 01111ῑί1δί111* immi» 1101111 111011011οῑ1· iit si Cicero lris iu libris omues innditus religiones
tatisiuridism, 00111011111111111 0¹ libere, 1110(ι sustulit, si 00100101οι0 molestiamque depellendam,
1111101 0000010111, 1010111111 11010111111 0011 0010011οι0010οο 1100000001000101011110000110
1 militi· pietate, illm 0111011 mimmii Α quo δί 0011, 000, inquiet, iure 10000100 10010 asseveratione
res sumere judicii reritute conscriptas pergeretis, grumpi (10101, tit. un, pag. 101) 000 ipsos esse
01111111 ‘⁸⁸⁰² 1101 tilii· ¹¹0⁶ 1111111181 ¹¹¹ difflui· Ciceronisliltros, 1 quibus 0001011001 religio compro-
sctioues ¹¹⁰¹¹l⁸ lb 001110ῑῦ15 101ῑῦ1110· 'imi-2 00100,οι 101010111000100010000011001111101000-
trs. ur, pag. 105.) ersmulrrem ⁰⁰¹¹ 01110 10110 ῑῙῙθ· 0011 0000100010 potest christianas religionis nominc
anemurum 1100101111 us aaron 0101011101· su utouguuuu uitiosorum 00011 nu, 10101-
11111, 11010010 tillim 10000111ῑοΜο 11100101 gue 111101 omniu administrante providentis 00000100-
admittere : alii 1000 eos senatusconsultu 000100000, mm, prgm gg gmfwgppppmpgu, ,gpugggggggggofggffi
00 00 010010 tollendos censebant. cardinalis antem qu„ mgpuppcgg 0, pugnum, 0100000,οΜ 000801..
B¹f⁰⁰¹l¹⁸ ⁰l³ill⁸²¹¹³ 0⁵l Μ 0111101110 ³ ¹¹⁰b⁵⁵ 10111ῑο8 10111. Atqui 010000 10 0010 01 1111010 drumm libris
Diocletiani edicto luctum, illosque 110000 Ciceronis pm ,m ,m domm„ quam ,alm Μ mm

⁰⁰⁰¹ euruuuuuuu scrupus ugus revera 111111110001001001110001 utentum 1010100. 11
(min ⁰⁶ 000· ³⁰²· 0 19· ml· sedw‘mu' 0001001101ιο 0000111101οἱ101,000001000000011010

¹³⁶ ³⁰⁰²³⁸⁸³¹¹¹u⁸ *ἰ* ’“Ῑ”““““ ¹¹⁰⁰ ’ω’ ‘'dms“ ⁰⁹⁵ 00001001 0011011010νί1,10001000111100010 religionem

mm ‘² nmmum· ‘¹¹¹⁰' ‘¹⁰ ”⁶⁰¹⁰ mmmm& esse rerum, 01011101010010000000010111,0000101001
00010 disserentes 01101 0111010100, sacrorum dumturst mmm

010100800101000,000001οω00000110000011100001101 pm, cimonem 'em’ mine ''io'' 'a quibu·

ΜΝ mmmm· 1100001101 0001101000 0010 appellat, 0 10011001

Porro 001001001οι lunditus Cicero 01000 1010 11 posse ructor noster usserit qui deos gentilium 101-
110011100ρὶ001 drumm cultum, omnesque luisss etlt- sos penitus, 00100001 homiues luisse scriptis pu-
nicorum religiones everterit, 001010 00 liudem diis 011010 proclamare 00 protere 000 dulritarerunt:
senserit, tuciacensis explicet 101011 s iiomsurr 1100100101 quidem omues istos, 1 110 1110 loquitur
philosophie princeps, 010001101101000000001100010- (11111,111. 11, pup. til), r 110011, quos inducitis
ditus, eourmeutitins 001101000οο0 redarguit :uuo- 0100010001101110001, 00101000 101011 monstrare,
0001001100 superstitiones pene 0111100 esse testatnr; uel Agragantino Euhemero replicem, eujus 11001·
101010 opinionibus, erroribusque turbulentis impli· los 01111100,011000101110001 curretis, sermonem iu
estus 011000101000000011110. Nam 10101 liber 10011101) italum 1000010111,οο1 tticugorr Cyprio, 101 Pellae'u
de Natura deorum omues 10001101 religiones 0100111, Leonte, 0010000000οἰ 10000000, 101 llippoue, 00
re delet. Quid ergo a 00010 expectatur emplius? llisgors ileliis, sel turturibus 01110 mille, qui seru·
11001 eloquentis superare postumusciceronemllli· pulosae diligentior 0001 10 turon 0001001100 liltor-
uime 10 quidem. Sul 0000101111 deluit, 1011000011 10- 11111000οω protulerunt. 1 Quum 001001 idrerum
01101001111001011101110000 posse 0100000010 000 111, 111101100001010,οωωο0100001100000 sori·
sit, norm quid sit, 000 est. laisa se intelligere,rera ptorlltus in priore sppsrstus nostri 10010, 01 supe·
nescire. 1 (01111111.,111.1.1111111.,000. tt, pap. to.) riore de lliuucil 0010110 01110011ιί000 depingimus ,

[00100110 igitur, ullisque qursmplurimis eruditissi- 1101111 dppsrst.,lii. 10, 0111101. l, 000. 11, 1010,
murmurmurmur tucruuutsuum ruuu 0,. 011ςο 010 nunu 01011. uuas.. up.
etlruieorum 001101000010001101010011,0010101100 et srt. 111101.).110011010000001101,0000110000,
aliens rernm ostendere 01 stabilire uon sslucrit. 0001100οἰ loeus est cum Ciceronem, tutu ultus,

Augustinus sero 0111111 quibusdum eu 0000000 quus 10000101 nominatim 1000111, eos ipsos esse,
concludit illum simulacrorum institutioni et ialsis de 001001 10001101 diserstr s 1001111111 gundum

 

