1555 Mi 1111101111 tto. 11. 1311

Praeter 1000010100 [tenne stetnnnt thnffionso Δ Quid iiii n‘ii soient secretorum notioni nitentem,
liinneintniiietar„e.1tx).i>into‚de i.,e. inst e.tii:Neoseqnod 11091 spondent. commendatitias iro-
Augustinus, Ι. ιιι ds Cir. Dei, 0111110011. term pretet. notior ntroiitoe nescio onor potestates tiot

thid„ ,a „neuim c„ in...‚ 90317,fl„m„,dde3 tanin prebeant od cottum contendentibus tennione.
-Sitniliter Servius od Virgii.. AEn. vt, vs. iii: , . ,010οιιο
Corpore. oront [serint tei risorio, oet torpentia. ito et 111110 11111 11111] 11111 Pisto... 111111111111111111ῑ
nnintot sorim: qnod roten etiont irr ttno eodomotn 111 1111111 1111111111 1111, 11111111· (1111111111 1111111·
corpore νωθῆ, In ωηο enim (owen “fia m maci, une· 01111011118011· 111110111118 1Ὄ1Ἶ1111911110111ῧι1111111911·
ιω inmiti, ιιι agro pigrior, tn snmus. {matina et ω. tiam tates sen ponne prudentiss Sopiristsrnnt Otene.

tiont urent. tot in pitrenetin'o rnntnsr: odeo cont od Coi. 853, post nntonr Quod ι... insere sequentes:
corpus tenerit onimo. non rna notoro ntitnr, red ese'ss Ει innnodrrntn sni opinione rniintit. verissima itote
qooiitote mittetur. vide Gnienunn in 0001011ιο0101- emendatio debetur Geienio. dotes tegetntnr: et int-
00011, ὅτι τὰ rir ψυχῆς ἤθη ταῖς τοῦ σώματος κράσισι ntotieroto nti opinione toiintit. ilereidtts enni. ri int·
imeae. Eueno. rrtoderotn tob opinione tsdiotit, citans terite Arnobii
001, 825 ΡΜ, ηοω, sd offane„ imm. snprn een. tettan: et in opinionem stientioe sni in·
,ΜΨ ’ tinti pectoris opinione totiomsr. Sed exemplem noe
Pistrintntn ono ιιι1ιιιιι tondentis. Piorinosrn. etsi tn. nii pretist. Nee eninr ibi soi παρέλκει sed, nt edidi-
lerori potest, suspicione tamennon teret. lit eerte ¹⁰⁰⁸· 11111111111111111111 1111111· 1111111111
yidewmssflmmflimperfectum-Nomentffomffl tutent 00111111 optttiotttttt (111 bene θῐβΙΙθἎῑ 1118111
nd orent iibri sni eliquit insignem locutionem, erite 11 1111111111) ,11111111 1111111111* 111111 111 1111111111
proxime seqnitur. piorinrsnt nodum 0010 remansit 1111111111111111111111111111111ι11111111111111111111111·
pinninum et textui tondere adjectum est. itt estisne , .. ‚⁰¹¹¹i‘2 ,
notabitis 1000ιὶ0 ptorintom (id est pino inore donnini. 1111 1111111111111111911111111111111111111111111·
vnde in hae Nomium Appendjoe supra ad uem, Ι, p, Anttttnm 11011111111 dtttttae 1111111111 parient 8880, 01
300, nn· stom) ,ι mim„ emim „memorum ejnsdetn enin Deo essentie, doetrertrnt Manichaei,
010ιο0ιί0 tremine, iiiettnt ruteni iri oristeo ἔχειν 01 111111 1111111111 1111511111 11111111 1111111111· 111111·
ton {zm ,ιω om„ em, ΔΝΜ, ι, ῃ, meme, eitaettnt. esp. 22, et centro 1100οι. tinente, Ι11ι.ιιι,
aimei.. e· 6 t rond ἁγωακτῇς, ti tntt ἄλλοι πλεῖόν 11111· 1· 11111111·
σου 1χωιιν,1ν1ιιιίνιιι. 11001ιο. inte, not. Dodonestontento...‚ post. r. 1101100,

Coi. 816, nost not. Et inditore... insere sequentem: addet-Deionestontentons tisino¹ ron· et optimis serin-
111 neoti tnisnnnn insito ert. Pro et qood terion tordius probiter. Ssiinstrnt. diist. 1ι1ι. 1,,ιο Orntnnte
nesito ert.snperintirnoprn eornnnrotirnnt irond rere Leotdt . ml t fument& '‘⁸³⁸‘’ 'itxttotttttt
00011110000000ιο0.8ιο1ι111011ιο011011ιο10ιιιΤι omnisne e nutotnerrtont. puerunt onero ιιιιιιιι
rents.. 0.Ι 11 :iant eqo insin, stuGoiiisn-os sordidini- posuit tn distringite: Seditioiodoro. ne orttd nonooio:
ιιιιιι [mirorem otontsntdnooo ten potnit tntriitoot. Ubi ont inhonestamenti rnrneodrnrttorn. 1001. qur rtobenr

ride Canuti, cont, c, tvm„ (ιο muneremunere, enemoiororn citet, Pit. enetos in Ariimodr. nd Α.
petentem. 11011, itit. ιι, eon. to. pag. tos. Oreste.

Coi. 111, nd notem iter nerino... post ι. Ornet. (3⁰¹- 851, 101· Ati non... toti v. donent, nro
adde :- Nonne teges de soeriiteiis. ottonieiis, seC (istm. pontt τ - dot nott tito st non est e eorrec-
torio. ete„ etiarn in hodiernum conservate in ttone flentidr. 00000.
tenneritis ιιι ΤιΙιιιΙιιιιιιι. Libros eiusdem de Jnre 1b1d‚‚90,2„02„1„m 035033m1mm2m :
111111111111 1111111111111111111111 11 111111111111111ι Conpositi notione. tonnam rnrissintotn root nriiit
prodidit Lnetsntien t. ι, 0. tt. Lego notent rininr tt:

d'l’.‚“1.¹{}i“i'.{⁴.i'‘,'⁰.¹2 11111111111111111111111 temeritatem semiramem„

libros titutionis Ιοςιι Pompeium Festum. sostenen. 001, 855, Μ, iret. em ιω, snm ,mentem

1101119, post notem superfundendi... insere se· idoniorem incommoditatibus. Incommoditor sepis·
qoentern ι 010ιο ro morire opud scriptores cretensem, r. e.

diripienda ooiio fidoi. flennrnnnns legendnm eon· 11 00100. (1011ιοί1. iiierosoi.. liti. t, esp. dii:
11011 011ρί0010 0011011101. Sed benenate rutente ie· Ge etot prope ont tontoe incommodumve ssppiicnt.
etio. Snrsos est: distintis iitir (circumscriptoribus) vid. Gronov. 11οιιο1111..0180ιὶ1)1. etei.. een. 1,
ioenstr impediendi tot, qnoorinttt oretiotit, 1100010100· m. 15. Nost. 11 001001ιο1101. (inste.

noroiinioni otrristionoe. Quid qnod sio tegendum esse (201, 333, ,0, Animum, pm 1000 :— mum,
verbi etism 111111111111,111111111111111101111111Ρ1112110· Sed non opus, ...lege ς ..nonime probante fleu.
mazabenem respiciunt senties, 0000100ιί0- merulo& ,οἳοριωλι Ι Ι .
lirid, post neoniam inequitare... internitente ε 1) 22‘osndnpoosresseintimoffimffiufinseeffsn
nonnette dici prontmtinriqee ridotn. Heumannot insolito videtur reeipiendurn de inse erroro tei ieeto
continuantium, ete. Sed toierert notent veiente reprehensione digno. Frtrinnd, liiunriff, non 10
ieetro, construetione seii. green, quoles emet tirno· vituperatione. (Σοιιιοιιυιιιι pro antecedenti. Osset..
irino nostor. Οιιιι.. Col. 818, nd notum Sn ριιι... roverito Onus...
Cnl. 8111,οᾱ neunt 0000 quiden...‚ nro reniso atde : -Desspporisitn 1013000011οη. ιι, 362:
ones.. adde t -orn diem iieontnnnns meruit tio- „mmmm pm

rers‚Sed doneeotoidrnrsr'e qood sit, 10311ιοὶ φάναι. sumum mmfflhoem

md„ tnottd. 1111111111·“ι11111111“11 101010οι0ιο vestimentem inisse'snpoerenr. doetnt
Μ m 5003„ umam„ ,m„0⁶‚,‚0,m‚, noslPretnrae Herculanense, 01ιι tono. ι, ιι1,ιιο,
constent transtro...at tn.,p50v. omn.. tentiam tegere 11111 ornantem termo
eddo: - Simonitototitts eutn (ξιιιιιιιιο ed Horat.. 1111111111ὲέῧ1ι1ἰ1ιξ1111111111111111111ι1111·111ι1111111·.
&memnonem 01111111ιῶ11111111011111οη11 'iffi od notem 1001000, nro terito Onnes.. oddo:
noxinrnnt torporibus 01100100, sed 0100οἆ monnio. {regumn fssoelnbg &nwfflmffid‘ 100ιίιῖ
· ·ι · ι · ι ·· ⁹

inid.. nott notem torenton... insen sequentnrr tet« nim eoo ῥιρι tntyzmnepmops (mter),

 

