11 nonnum mssennnno 1111111111 sn ;

tores 1111111111111111111111111.» 11111111 iit dixit: A eundem 111111 scientiae donatum esse dicit. Proba· ’
Quonim bi 11111111 11 doctores nni praedicaverunt vimus euim istius modi Spiritus χαρίσματι ad cy.
tmmcn 1111 1111111 babentes iidem eiua et potesta· priani nonri tempora pemtansisso. Fateor 11111111
tcto defuncti 111111 predicaverunt bis qui ante obie- 1111 atate donorum extraordinariorum usum iu ordi·
runt. alterurn: r be 1111111111111111, 11 (111 piu· nanim-ont quoquc munerum administratione 111111.
rimi erant iontes inquibus adaquabatur omne 11111 Scd tero ntunus boc 1111111111 111 minus tntae
11111111 bei, tates sunt 111 crediderunt apostolis, 111111 donnum ipsum doctrinm extraordinarium, io&
quus misit Dominus intutum orbem predicare 1 11 1111111111 qrroddedcientibos huiusmodidcnb, paa-
qoidarndnctores qui caste ettiucerc predicaverunt iatimipsum quoque munus iu desuetudinem abierit.
. 11111111111,111.1111111111 1111111111111111 1111111πί11 eius occurrit in posteriorum 1111111111
intelligimus, quaenunt 1111111111 doctrinnnndednetn- 111111111111111.1111 etium uiiibi 11111111111111
runt 111111111111111, munus 111111111111111,11 ε1111111111111111111 ant diaconi oideiis coniungitur
toppum· nemu, 1111111111 ntem 11111 mm 1111. ’1. sed 1111111111111111111111111 apostotorum,
1111111111, ut cum apostolis, ot plurimum, conjun- 1101111111,1111111110111111111111111111 1111011150
gantur, munes 1111111111. 1111 suppetunt 11111111111111
1 1.-111111111111111 11111111 bonnm doctorum 11 Β mcii et 1111111111111111 111111 quod 11111111 ex
1111111 Litteris mentio a Actum, 1111, ι, prophetarum ani 1111111 receptis moribus toi evanida 11111111, 111
11 domomum 11111, att, primoapostoiorutmoecut‘tdo pcrindc 11 nos. ctextu coium retentnrnne scriptia
pmpnotarum. tertio doctorum 111111118111111111- conjectantur. 1111111 igitur 111111111111111111111
111111111111χ11111111,1.111,11;1111.,11, 11, 111· 1111111111 boc niiicium continuandum 11111111,
stolorum, propinamus, coingenitum, pastorum et cunt tamendmra iiia, 111111 innixum probantum,
doctorum. inseruntur bic 1111111111 11 pastores3 nosipsi deiecisse inficientur.
dona 11. t. propria, 111111111111111, qtto 11111111 ii-iunnadrmnndnn praeberem 11111οῆ1111-
Spiritus effusus est, deducenda. Emupeiistae onitu 1111111111111111111111111111,1111111111·
co ternpore 1111111111 erum quun 1111111111 ad exte- re, 11111111111111111 presbyterio (111 non tuissent
111111111111111111,1111 111111 an ante Cornelii doctores. 1111 enim opuscrat ut presbyteros doctores
1111111111 continentiori 11111 111 potest utmortsm ab episcopis itidem doctoribus secerneret. 1111111
Stcpbani antecesserit? persecutionemque ca occa· hcc 1111111111 episcopus. 1111 iocum 11111111 aiii in
sione excitatam. Pastorum munus tunc necessarium 111111 1111111111 qui in cierotn promerendi 111111,
crat, cum Ecclesia eleemosyna erant 1111111111 quam presbyteriidem 8111111,1111111111111 1111-
distribuendo. 11111111 ea ipsa distributio 1111111110 bytemm doctorem 1111111111111111111111111 iliad
1 Pet.. r, i, juata ca 1111111111 disputavimus. ita 111 munus eaiierma idem inisse didicerimus, quodpra-
ut donorum oripinniiurn proximus post propbetas dicandi,pianesequitur,uonomniumiuisseprcsbytcto·
' 11111 sit doctoribus 1111111111. 111 ipsu enim syni- runt. utiniiccicsio concionarentur, 111111 1111111111
noga 1111111111 111 11 1111111111 inim muneris 111111 presbyterali 1111111111, quaro putant 11111111,
1111111111.8111111111111111111 erant soi 11111111 1111111111’1’11111 11111 nunnus non praetiterit, ia 11
κ11111111,111111111111 clementemsertbmnpnn, pro presbytero habendus 1111111111. dicerem 11111·
mpudcdioanicttbis enim munibustituiis insigniuntur) tiorum secutorum id errori tribuendum erat. 11111
nui et indicemini simpliciter appertinentium, n, id. etiam 1111111111111111111111111111111111..1, 17,
1111111111 apud ipsos munus adrnodom bonori- (11111111111111111111111111111111111111101118·
’ 11111111111111.,1,11,11.11,11.1111111111 1111111111111111111111111 b 1111 uuida·
esset sairmmi de eo discipulos suns monere, nn 111111, inisse laicos. Cur ita colligunt, 111111 mimus
. 111111 titulum ambirent Quam umen, unacnmnidcio‚ terto, nibii 1 receptis 11111111111111111111,11111111.
ambitionem ctiam christianis irrepsisse suspicio cst, ,seponuntuqnene ipsos qntdeunponotosdnnnn 11111
S. iacob.. nt. 1. 11 1111111111 caepim praetium. nce inter χαρίσματι
11-111111111111111111111111 muueraprimisiiiisnipsa manuum impositionomiiata iocum babuisss;
originibus extraordinario Spiritus Sancti 1111111 11- sed nec 111111 ipsum, cnjus notu omnia tuoe nesta
ministrata mom idem 11 in bnequonoemunere con· secundique Ecclesiae 1111111111111 non cratprocui·
1111111 certum est. td innuit verbum 11111 Epis.. 11, 11111111111111,11111111111111111111111111, nt ad
11, referendum enim ad iocum 111 11111, 11, 1. 8, 111111111111111111111 11111111 donum 111111111-
laudatum 1 tidem 1111111111 11111111181111111 cessarium
etiarn 11111111 11111 dipurn accensendi. Proinde intur 11,-1111 etiamen receptis nubs snae moribus

Spiritus χαρίσματι camerinensem, Rom.. an, suas pierumque consuetudines mutuo amspertut
1. ¹1: rpoprmies et 11111111, icor.. an. 6, ad cumdem cbristiaui3 111 putouiium inisse exemptum 111 do·
ptnnetormam 111 supra conjungi ridinnts rpcpirar cendi munuscntn sacerdotio esset necessario coc·
utque 1111111111. 1111111111, 11111111, 1. it. 1111 junctum. iudeis diximus 1111111 111111 utque raitt-
aitant 111111 doctorum 1111111111111111111111 osten· ttos‚e tribu proculdubio sacerdotali 11111. boues
dunt iiia 11111 superins e ’1111111111 produximus tamen aberat ot tota iamiiia sacerdotaiinscribae 111·

1111111111.,1.11);11111111111 ductorem appetiit, rint aut rabbini. Scriitarum urdiuemab 11111111 111-

 

