att nrssmtirto tnmttr 111 ³

Tleoloq. tloqmat. , ean. li, naq. itt et seqq.. et Α itio ailotl ailieiemot. qnam ea, qne ain Oratore 11-
eitetoo ai eia antiqnoa iloelmlar Patres. tino aeriptis ooneiqnata, 11 erntteantan conflrman-
onnqoe Auctoris nnotri sententiam maria eonon-

catut tx. oont. ln primo ttaqnn Toaoolaomom qoeationom

. libro tneo tator: 1 Sant qoi climatum animi a

θ’ mm Am eorpore notem eree mortem. sont qni nollem ren·

aertootoa errare. artat lori 1111111111, aed nna animem eteornos

occidere, animumque oram corporo extingui: qni

11111111111111111111111111111 11111 111111· 1111111111 animom reorent, alii rtatim 1111111111,1111
ffleaerffiffimm wmoemmmm dianennanere, aliiarroner. »mimenni amr..

1119118, tinellumoetnteainqntoentttoroptorom v
1111111 11111 111111 1111111111 11111111» qoa 11· oe aoinni natura opinionon explieat. Posteaquam vero

nobiae ratione tam diserte nasererntclrristnmrlo· prmum, smmi. egenonis qq wrm„ mmm.
111111, 1 11111 1111111111 1111111111 1111111111 11111 litateoooteotiaa retulit, irio ait contraditione Epiro·
ammte, 11111111 11111 1111 111, 11 1111111111 11111· reoa, atquo lmnrlmir ttteoarrtoon qoi doroit animoa
111111 11111111 1111111111 111111 11 11111111111111111111 mortalea: 1 Stoioi 11111111, a nerqit ille ( lita..
1111111111 1111111111 (111111 11· ¹» 1111· 11ο) paq. tit), r oaorem nobis larqiootor tamquam oo·
tlon enlm eonor ait tam asseveranter attrmare inme emnem, ni„ 1112„un „tune animo„ „mm oe q
(111111111111 (10011111οζ 11111 e! qun 111 11101181111111β μαι. »01118 wo non Yfflfllffldem immone, elim
oriqine, natura et immortalitate nobie tradita sunt, eqqqofflemymo·„wueqqqmoqqomqffl'mmm,
1111111111 1111111· 1111111 1111111111 11 11111· 111 prolerri philoroniorom le anima opiniones, atquealt
nonni, en 11 vernn oe eren antina ermion 111 nrtntnotenqnnrnnnnenrosretrmorequenenn.
Ρῦ10101911111110 argutioris& ltlttrttt 1116 11110 101 Amul-dm mo Epium mmmmm 0an opi.
1111111 1111111111» 1111111111 1111111111 1111111 nationem irio 1111111111 notter retollit rationum roo
ilieronymo observare, que olim 11111111 111 1111111111 mentia: 1 st animm letlti adeant jannae, tinient
origine sententie et erroreo. 11 illo rotem ia toa „mum defluunt, ,ΜΒ m„ m mmm,

111 1111111111 11111111 1111 11111111111111111 eor expeti oilloanplaia debean etiamn rernm eet
1811111 11111111 11111 1111111111 111111 1111111111· porqori lae animer, etque aln omni parrae 11111111-
immo 1111111111) 1111111111 1111111111· 111111 tate oreomrl. liam al communiter obeunt, et in

111111 111 1111 1111 11 1111111111 1111111111, 111· ineis eorporlboe tenena eie 11111111, exrtnqntmrqne
neoqoe Platonici et llrlqinea potant: an a 1111111110 rltollt, non tantum eat erroris maximi, rerotn eto-
1111 1111111111, 11 stoici, 1111111111. 1111111111 'idmomoitatio frenare ingenitooannetltoa. cohibere
1’11111111111111111111111111111111111 111 11111111 111· in anqustiis vitam ,ι nilnil indulgere rnatorao, noo
beantur ltel olim eonditor, ot qotrlam eeclesiaatloi quoq cupidine, inminentque instigaverint laeere;
111111 1111111111 1111111111 111 1111111111 111 111111 earn nulle tepraemia tentilaborioexpeetent, eom dies
et mittantur ln eornm. 1111111111 111111111111 mortio advenerinetoornoralibno loerlorinooiitexto·
Evangelio mmptom eeu 11111 111111 1111111111 letor. n(irnoi..iii. 11, p.iletlii.il'alemqorroioiaae
(11111111. 11 111 1111111 111 11111 1111111111, 11 tintenrt tle anima mortali insertionem 1111111111»-
Tertolltrnm. impetimini, et marinna para orel· 210(W1,‚qq‚1‚a0vm103m‚ &premes Μ.)

onrntnnn antonine n momentaneamque. etonem, eoin 11111111 intrant erroneum
tiranlma narratorem anima. et ilmili oorn brotit modum hoe q„ wmqmdfflqum :

nimantitmo conditione sobrietati» iiieroeqrn
altrintttttmmtawrtoeqontentaeoremtinnrqnia 1111111111 1111 &mmmm )
nnn inutilem laia, quae moenia eunt, iaoemprele· .' · ’ · ·
rent. 011111 nolitia 11111111 argumentatione Arnoltioa re·
Narrat antem nrnottns triplicem olim loiron oe· ῃ lellrt tinne lmnlom errorem, nemo atleo emera eet
teram piiiooonlroramdeontmarnm onotlltione opi· qni non rideat. litoertequio 1111111 eam tanti eaae
arionem r r iiie enim. 1 rerba illino tont (enon, momenti ae ponderis. ot ab intonet Panlo lpoatolo
tit. tt, naq. tt), r retur ea ease 111111111111,1111111111- tota itia nanetnritnr verbio eomprehendator a 1 Quiri
etaemortaliom lonetionl :aoneretae ille non eredit, milti prodeat, ai mortol non reeorqontl montore·
oei rnna intio corporibus interire. ttlterioo reroaen· moa. ethilamoer eratenim moriemur.» (111111
teotiaeatnlltileaoeontinoo perpetienti nottiorntnem 1111111111.,ιτ.11.) ⁶ ·
moritum aliqoitl ele ati rirmoart.7morralttarta deinde Alioa torneamentum ea Hieronymo mrli·
in lora tocooderr. a Aoniis rero alibi annotatum moe. erat eat eote er propria Del 1111111111ιί1, rel
variae ie animo eorontern philosophorum opinionea ttet nartem. ot 111111 1111111111 1111111111, tel diri·
tlJtoetono. Jottino martyre, Tertulliano. Ambrosio aaa. rei etintn omn. oiootl et Ι1111 lntttt verbra dit·
etinqootino enodatioeeaqenlltonmlqrnorot, tto, oimoa: r tntnmqnt . nt eqo rlreo. dirinoaz ot iio-
rtiaarrt. 1, cap. 7,1 19, naq· ⁸³63 laetior.. rotam.. 111111111πά11 dicore, liena eet. a( 1191111111. . liniet.
m· 1, et etii lor. cit. inperat. ). Quapropter niltll tto, naq· ttt3 Gmfe, tter iamim. 111.)

 

