81¹1waAE DUM 0111111101.

1. 1111111 llll 111 1111111111

EPISTOLAE DUBIAE' QUATUOR.

11110111. quie nisl unanimiter, 1111111111 11111111,1111111111
urerentur nuscururt. provida pasttnuru turba concuratourueppuouabsttl

lte julellr rt 1111111111.. α apeme„ ,mm eitius orile dilaniet.
1111111111. 1. Quapropter detractores, qui divina auctoritate

L - M mm asma mm “m eradicandi sunt, ot lautores inimieorum,- ab episco-
ΜΕΝ emm um· palr submoventuraoousattone.

ῃ Ν, mm, ,mmm mmmm, ..m 1181111Ιί111 111 summorumquispturrrtllaur„rot.lu).
ὦ, « μ’ nrinontnr aoeuutionibus impietatnr, sut dispereat.

tlt-¹122 re dulia 1111111111 suta 1111111111 tie 111 m· Num ⁵¹¹ ’θ (δ’ (Μ’ ‘⁹‘ 3⁰· ω’· 111) “¹²³

u um· toan· lon 1111111111111·’110111 ¹¹²¹· u

W: . 11. Siquis super quibuslibet criminibus oleriounr
η ’Μ ΨΜ ⁸⁸⁰⁸ ‘ww’ pulsandum crediderit, iu provincia, inqua (1111..
v‘- mmmm mmm ‘'um‘' ἰ cui. 8) consistit iile qui pulsatur, suas exeroeetsar·
dones, nee estimet 1111 aecusator alibi, rut longius
pertraltendunr 11111111111111 nero, qui pulsetur
luerit,si¹1udioessnspectos babuerit, lineat appellere
primates.

1111111111 11111111111111111 discutientes epi·

quaedum.

11. - ludices Ecclesia tre 1111111 eo, 111111 ruem
mildunensium posnani, et ne 1111111111-
lrruris est rue 1111111111.

Clarium utpre 1111111111 Paterno coepiscopo,

m* ‘mm ὴ mm 'mm’ scopum, non ante 1111111111 prolerant danrnutionis,
Gandereneploriurunn (S. beo, ep. 111), et exul· quotu apostoliea ireti auctoritate, out rennr seipse
tare in boruino. dil-otiosis tun seripts 1111111111- ootrlltontur (ln. in 111111, lii. 11, tit. 10, eod. Tire..
bus erldenter ostenditur. qrrarrtunr cutbolieam dili· ll, p. 1, irritum uuepircoporurr), aut por irrnoueutes
pia udenetqnentunr 1111111111 detesteris errorem. et senonice examinatos regulariter testes eontinet·
liaerws qnippe 1111111111 inopis, et evangelieo reri-C tur. Aliter irritant 11111111111111111111111 episeo-
tatis iniories,quenon portionem sliqrntn 1111111111 poruru 1111111ιί1111, 11 ideirooa syuodo 111111111-
ipsa cbristianre religionis sonatur lundameute oon- 1111111 ut oppressis ab onrnibns, in 11111111 subru-
reilere. 0111111111 *enirn rapit ad se, nort solun niatur causis.
in boerltiuru, sed iu multu alia uitia ruore lauit r et 1111111111 (Curre. durtii.. rr, 118) judiees Ee·
ipso 11111111 1111111111, non tolum pemotrtores 1111111, 1111111111111111111111111111111, 11111111·
1311111111, sedetiam 1111111111111111,1111.11111111· ttarn proterunt, quia irritu 11111111 etiarn rationem
tur mente corripere surenrus et insequantur tulos, et properiore 1111111111 in presseritis dabunt. Proditoris
ab bosso suo Eoelesisnt. ejusque ildeles et neerdotes uero nee 1111111111, nse nos 1111111111. Neruo 111111
beurim, nitantur liberare. Prostabit vires onrnipo- debitorem amplius potest cognosceremur ille qui
teos redemptor trosttr ultoritsti ,atque justitie (8. injuriant ejusque sustinuit (111111, sonu. 1, tit.
(1111.. ep· 56. lib· tvl: presuntionis, louge a se 11111. xl nequitiam. (lmnes ergo qui 1101111111-
pueitis, ueritatem Spiritus stri ipse, oopus 11111111, lunt pierirere neeesse estut ab intpiis dissimilibus
quasi iu arms produnt, truntuor mundi constructa patiantur opprobria, et despiciantur larntpuern stulti
mailrosense iruputribiliunr lignorum eorupape, et et insani (Prosp, seut 52, eu lup. in pe. essu), uui
bitumine 1111111111 ndstriott est Ecclesia, ut nullius 1111111111 bons perdunt, utinrisibilia et lutura se·
edversitete Spiritus, nullius venientis exuinreeustu· quirent. bespeetio umen et irrisio ullurn in ipsos
tuure duetus perturbetur. Sed unemedtnodunt illius retorquebitur qui ipsos iubilant: qnia et abundantis
portunianus grstia. pretendunt 111, ut nullu nos super· eornnt in epeststenr, et superbia transibit in oiniu-
rouiens exterius unda conturbet, its er totis orau- sionem. thuirlquid justis adversitatum rel malorum
duro est risoeribus, lrster cbarissiure, ut sure provi· Ῐ) irrogatur. non 111 poene 1111111111, sed virtutis 1111111.
deutiae deutera eumuluru 1111111111 nobis interioris 111111111111111,11111111111111111111111,11111111Ιί111
esbauriat. Adoerrurirs quippe diabolus, qui cotrtra eilloitur ε siojustus, ouanto plus tribulatur (si ipsam
lruuriies surius, rictu leo rupim 11111111, peterent tribulationem patienter pururerit) nrulto puriores
pm 1111118111, n), 1111111111, ut 1111111111, elutior [leoredditur. 111111 ipsa per se Veritus dicit
rsulas 1111111111 1, sed ita valide in quilrtrsdant 111111· (δ’. 1111111, r): deutiptu' persecutionem 1111111111-
11111111111111111111111 11111111111111111111111111, pter intuitione, prouertu ipsorum ert reprrmu roelorurn.

teubodus tuitiensi-28.

11 11111111111101111 Μ, 'm’ ’1 1111111111111111111111 1 uldr⁴

 

