mss no 1111111111. n. 1111

111111 1111111111111111111111111.1111111111 Α 11111.,111 notam Et turum... post uerbum 01111,
nee eorrectio debetur stewechio. 111111 : ut olii 111111 : - ’11111111 issue 1111111111 isis veslsis relegit
proestrre oet puell ipsi 11111, 111.. nullo sensis. 01111. explicatque Macrobius l. 1. : s Cum siin lnnsuuisesspi·

(1119111, 11111. Deponile...:-enpenite, ex msto. ultus 1111111 11 virorum uictimis Saturnum placore se
uosm- 11111- reponite, ex mslo 111111, protonolo 1111111111, propser oraculum, iu quo eset :
etiarn murem, recipiendum luisset. 111111 edilium,
sap. 2l, serlsu ε 11 1111111 1111111111 ineptissime true· ¹⁸² “²⁸²⁸ ¹¹⁸¹ ¹⁸¹ ’1 “’11“1““1“
1111011111. llereulem sensus postea euru Geryonis peeore per

Coi· 911. 1011 11011111 ⁸¹⁸ unt... udde sequetem: ltnlism revertentem, suasisse illorum posteris, nt

Qsirl estenim tausinianum, ete. Horatius in Arte inustis soesillciis inlausta sssusnseut, iuteresstes [liti
poet„ VS· ⁴⁶7² nou horninum 1111111, sed oscilla 11111111111111111111·

m· 1111111111111111111111
Col. 911, post nolsslam constiterit, insero 11111 : solnm sirum, sesi et 1111111 φῶτα 1111111111 s iuste
1111111. lieumunnns lectius. 1111 mele. (lusus. mos pes Saturnalia missitandis cereus-cepissemus„
Col. 919, post 1111111 Sacros... insere sequentem s pue. 119Ι
Εε11111111111111111111.1ἶο1111 seilinquurnm ro- Col. 9111111111. llessslu...lnsere sesprentem:

sul dubio luteis eram rel suerso menese sel 11111, 11111111111111111,111-11911111(11. 1111111111·
§ulum etlsniei. introeatis nutes diis, 111111111111. nest, suuntur 1111111111 1111111111111111111111111111-

1111 sero ess hisee diis illo 11111111, 111 qsro canit ento, uno mellicium sliquos! nus storusss, 1111 :uliud
8111111111,8111. 11, seii : aliquid inicitur. Et certe eo sensu isus-enatis nisit,

. , . mgenpmmpepaquemem 111111111111131
Ei paulopost, u. 11 : Nos urbem solimus, tenui tibicine 11111111.

, , , &timpanum Ouidius quoque ss Fast, sers 61151
neam· mm ”umen 'mmmm mem 11111 modo verrebat stantem tibicine sillam.

Verum ellsniei 111 1111111111 aniles superstitiones Nouum p. 32¹·-G1ffi : “mmm mmm δᾳ,

pessen reiecerunt. Nouus.. poe· 311· 111. 11111111 nosuiuis esposuit Festus ι u sisrsils'lustisse
⁶⁰¹· Μ’ “d ''⁰¹³¹'' 11111“··“Ῥοί”·1“51“·“ tibiis russeutimu, spui ut cunnstrs sustinent, ite 1111111111·
σπη’ '‘³¹¹⁸'‘ ³ ‘mmm ”mem '¹⁰¹¹ '⁰⁰¹³' Ἴθι 11111111.(111111111111111.1111111111.1111111111. tuns. 1,

1111111,11111111111111111111111111111111111111111· mm. mm emeram· m ,dmm 'ibo'
1111111111,11111111111111111111111111 081).δῶᾗᾶ musmo ’ ’ ’

nominationem eeslentis temporibus sle institutus com ’adnomm Qu„ mmmmm om,

:3¹:133fficiffiffi{ffl'tfffiufflffimffiffii 111111 ue uls elegantissimis rersiisus Virgilius

etinsss 11111111 1111111111, netnretpse ioqui, anteesse ‘⁰⁰⁰¹st Μ’ '¹¹’ '⁹¹⁸' ⁴5 ⁰¹ ww· ‘⁸
1111111111, 11111 propulsus, et 11111 11 diurnos 11111111- ..... lies ussa Latinus et urbes
111111 referretur. ilem esp. 'ls t Veste 111 1111111111, lam 111101 lonso 11111111 lu tract* regebus.

uisi desnssticn 1111 111, 11 11111111 1111 sseptiiuupusc 111111111111011111111111111111191111111111 1111111

11111.111111111111111, ‘'¹“ 11111111111111111111..

col. 991, 111 not. 9111111111,1111101111.. 111111 : Col. 117, pust notum luitis... insere sentientem a
- Causam interdicti slui 11111111 1111111111 reddit Trecnsli erpo sunt pleniet seen into post 1111 1111
¹· ¹. 1111111111111111111111111111111111111111, puin 1111 1111111111ι interuallum in 111111111011111111111111111
proximusss 111111 putre intensprrnntisu 1111111 11111- magis isis seritis eosstrnlsilus (111 1111. 85811 Prinsus
enseeunns 1111111111111111111111.1111111111ιί 111 111 111111111111 prosu euplum Troiam AEnsns. sinte
11111111111111,11111. 0111111111 Aniusmls. asi ,1. eursu 11111, 81111111. 111111, 1111111 repsuuenuu
(111111. x, esp. 25, 111 155 et serp. Aruernus 111111 1111111151), 1111111111111111311111111111111111111,
iieipnos. 111. 1, 111113, ssasrnt, 1111111 proisilsitunu 111 11 ¹irsnslsins gentilibus ustis contemsit. 111 luis
inisse solutioribus, ipsiu 11111111 pulum peresui 11111111 11111111111111111111111111111111111111111111111111·
pru sino 11111111 poemenis. 111111. uass.. lils. s 1111111111. p. 111111 metunt.. 111. 1,

11111..1111111ι1111Ν1111111...11111111111111111 esp. ἢ, Augustius, 111. suun, esp. lu, elalius.

1111111.- 11 1111111111111111 ruente, ete. 1111· Nonne. p. ete.
rot scil. Liuisss liis. s, rap. 1111181111) Tullio, llio.. post 1111111 AEneoe... insere sequentem:
Romassorum rege, 11 Alisone lapidibus pluisse, ne silem oppidi corruituris. unguuntur 11111111
surse, inponit. sessonensium in eutem eanum es· AEnes 1111111111111111 lsscoguna tuaeseuus lstssnrla
11111111 111111111111111111111 11111 attitulata, nuperrimeluersssneeepitexinsignilungmenlnclsrouiei
selas uusquequo 11111111 eum pulsio relictis, obliuioni Eusebiani ‚ qnod integnnn 11111111111111111111111111
1111171111111111. llb- 1. enp. 51. Continuus 11110 ud flu· D selinuntos [1111111111 lluslsrosionn solunte, 11111-
marsos serus 111111111111111111111111111, quid tuns que tamquam prsssssssisidrm operis slesisiorntissimi
nes 1111111111 intersit. ltu sucro 11111111 its tuente 111111 sersnsn euns 11111 nnusmllis 11111111 nugetur 111
111111111111111111111 [scientiore iuuerunt. Litteris jus vir deuotissimos, iss 1. 111. : i’lsiiouis 1111111, Por.

nospsos llinuysio ultien-mss.. ltu. ss, 111511, pso· plsprii Pisilosoplsi et 9111111 l'nsnplnli Opern ineditus,
111111 11111111, 11 iulum a Tarquinio suns Volscis et 11111111111111111111111.01111111111111111111,111111111·
llernieis ioeuus perpensum esset, uno omnium eon· 111 missurn plugulis 11111111, 1111311111 111 1111111111
sensu deereusm , lorias quotannis iu monte ulto, Al· 1111111111. 15-119.
lse. isusuinesue, eelelsrauslas, 111 saero 1111 11111111 ῃ, Rom, „mm
tieresst. et eommunis omniunt 11111111 lassrus 111111- ,
retur. 111111 autem Asoobius tunsum hune inisse s 11111111 eontrosersia est deUrlse corsuna, nempe
1111111 innuit ae (11111111 titos immolatione conque· de tenspore ejrssnue 1111011111. ulum, 111 milui 11111·
1111111111, pop. stu .-llim boses es rulss resl- tur, nullus lsistorieos rens sotis 11111 11111111. Quas
111111111111111 cllsnmuo'fiauseorusn llusio trilsnunl pnsum siul explorem, innuissusullleint. 1111111111-
Propertius lib. 11, 1111111, 1111111.. llisl. Nau, l. u, plsniims Gergesenus (1. (terpeteius) scrunor ¹et 111
11115,1111111111111111111111 rsslulos tnursss ooeptoa egressus ultera usaloposl 1111111111 11111111 1111111111
luisse 1111111111 potat Dnnsqneins 111 Sil. ltnl. 1. 111, ait 1111111 11 iss. spui llio isnolusnes superfuerunt
pag. 11101111. seque eosssites AEuen· usllunsenml, elno

. Corol.

 

