157 lii 111110111111, tlte. xxlt. 151

qus 1111111111 1111111 erat z 'ln iupiter, aut alius Ain Minus„ c. 19, ort. 2 115). Amobius itaque boses
quindennem magis 1111111 lroc inlerio rino, qnod absurdos ethnicorum ritus lrand invenuste exsibilat.
inira labrum paterae tranrslusrun, ribi libatur. Ex 1111111111111111111111111111111111,1ιι11111
Trebatio aurem drnublus animaduertit adjectum illis crepitibus et sonitibus. bonoridce seeum actum
luisse lroc Ι1111111111 inferio, ne uinum cottdimm in existiment, tel mulceantur, atque iram tum revera
celliset apothecis, ex quibus illnd nanuum lucrat, deponant, rel sicut pusiones llis exterreantur. Si
sacrum lieret, et usibus 1111111111 eriperetur. Papae, lta serrtinut, nibil certe lingere poterant bis ridiculis
1111111111 bruc 1111111111 era'tl opinionibus napis temerarium, et ditium maiestati
Sed audiamur securem nostrum inde aduersus injurium?

atharicus diputantern. Quo, iuquit, beurere dens 'lum deiude auctor noster simili niodo exaptat
angeri potest, cum ei len a sacrificante imponitur, ne matutinas eorumdem gentilium excitationes, ac ti·
plns petat, qnam sinum illud iuleriuntl Numquid gilius, ut 11111, quemadmodum vespere, dens suos
nimium 11111, bellun, et gulosus erut eximius ille irent salutatum (danem, l. 11, 11111). lle usitato
deus, ut bac prescriptione cupiditas ejus arceretur? autem illo dens mane salutandi inore 11111 apuleius
1111111 «stippa luae 111111. 11111111 11111111 11111111 11111. loquitur in modum ι c Tetupli matutinas apertiones
1111111 111111111111111111111111 11111 mactus, 11111 111. 111· lloppericbar. ttc dum telis candentibus 11111111,11
molestatus et ampliticans. qnantum 1111111111 11111, diuersum dese uenerabilem contepectnm oppressurus,
1111 1111111 1111111 1111111· 11111 1111111 1111111111 honora· et dispositas aras circumiens sacerdos, 11111 divinam
111111, 11111111 11111 111111 1111 11111111111111111111 11· procurat. supplicamentis solemnibus de penetrali
111111 inferius 1111111111· neum 11111111 11111111 111111 lontc petitum spondeo, libat. liebus jam rite eonsum-
11111111111111111111111111111111111111 111,11111111111111111111111111111111
misia 1111111111. nuntiantes lmram perstrepunt 1 (Apul, l. qr uerum..

nmmos m, 11. 207). vffl'um 58110ΰᾶ ntaltllinlts 11138 Ν111121101103

omme mm, emmaque eim 2„oe imm bisce totidemque uerbis proscribendus probibendus·
euboicorum ritus, quibusdemsnossertis et minuis cror- que esse declarat: r Accendere aliquam lucernam.

32¹?ssfflffissffiffifbffiz'ffduffiffl‘, ἓξ sabbatis prnltilreamus; qouniam nec lurtriue dli egent,

1111111111 luerit lavatio llatrls dcuur. ioris epulum. tinde- et ne immines quidem delectantur fuligine. 1111111118

11111111111111·111111611111111]1111111111*Τθυίη8 salutationibus matutinis longi, et loribus assidere

³¹²¹⁰⁰¹⁸¹⁰w¹⁹ ”mmm templorum. ilnmana ambitio istis officiis capitur.

1111111111 etlrnicorum in sacris suis cerimoniae, neum culp, quq „opp ‚ (sium, epist. 95, p. 191).
11111111 ritus, caterius hactenus 11111111111 non minos c mum nme„ vm qupppsquonp obcecati, non sulum
inutiles, superstitiosi. 11 absurdi (Ambo 1· 1111 mnne, ac vespere, sed singulis diei lturis dens suos,
11957). beoseuim suns. sive illorum signa. ac ii· „q pppqqppqnns sentinemus, 11111111 solebant ²
mrtlacru sertis et coquinis exornare coursueterant. st r ω iu itlnlis, 1 inquit, r comendisetin 1111111111-
bunc gentilium morem qnam meritojure titinnius (ῃ, et ,p ,mum pom „mundis 1111111111, pm.
improbaverit. alibi runc semel ostendimus (11111. 1 tionem pacm dicuntur 1 (Τινιιι11.,1.11111’11., s· 11,
Amas.. ρ. 802, et Ditem. in illustr.. e. 111, 1111). Ρ, 715),

1111111 adbuc arnobius eosdem ellanicus. qui in suis Quid mirum crgo, si arnobius 1111, 11 quibus plura
mysteriis, lestis. atque solemnitatibus adhibebant mmmm, salutationes jocando sie explodaut 1 (lb-
cymbala. tympana, symphonias, et scabilla, qnae ,1,,ω1511111111111111111111111111 vigiliesdebeantl
eraut crepitaculi quoddam genus. 'lum autern pre· Qqqq dominnm iun, quillus ut bene ualeant, au·
cipue bis 111111111111111111111111111111111111111111111111» spicabili salutatione mandatis? Somni quiete dii sol·
cmu sacra listris 1111111, 1111111111· 1111111111 iesta- cuntur, occuparique boc ut possint, lenes audiendas
,μη peragentes, illius simulacrum prr urbes circum· mmmm 1 (Arnon, loe. cit.; danem. 1111111111,
lucebant. 11111111 1111 111111 1111111111 1111111, 1111 11111 poll et seqq). Quid antem boc ultimo nornine sibi

1111011111 0111111 1111111111ὅὲ Ilille velit, ai repes. respondebimus plnres illios esse

1111111111111111· 111111111111111111111111111. signincatus. rieule enim primo sumuntur pro in·

11111111118 iitigsslffifflqff’fflpwmq minuunturque u urrunnun 111111 nuceo,

dc quo nos snpra. Secundo, pro rs 1111111. Tertio,

mque θ’ ³3⁸ 'mc’ qum ΜΟ ⁹⁰⁸⁸ adim ² pro quolibet cantu inutili Unde lloratius:

Priscique imitamina laeti · ,
AEra 1111 11111111, saumque torpa monent. 1111111, dte sodes, melior lespan maffia.
‘tilltddtisttltll utinum* ⁸⁸⁰¹* tliltliiflllll‘llli„ 1. nu m.)

“ Quane pro cantilena in mortuorum landem, antnt
Simffim q¹¹⁰q¹¹⁰ ¹⁴¹¹⁰f⁰¹³¹¹⁸ ⁰³⁰0h³²² puerorum sumnus alliciatur, 11 ror naniavidetur

’11111111 111111 11111111 palmis, 11 1111111111 1111111111 lrsc quarta, rel tertia similemue ab 11111111 usur·

11Ἢῖεὲ ἓιῗπῑῃῗιῖἒξιῆωὲπιιῖιῗῖιιωωᾞῖἓᾷ, pari. Quid 11111111111111, ait ille, quam dormien-

1111111» 111· 11» 1111· 61811 111111 tet deos lingere. ac post somnium vigilantes?
Sed de lais lam quadam olibi annotavimus (11111111. nd nlius non minus superstitiosos gentilium ritus

 

