 

ιω ιιὶῡῑι ιιι vocnt ac mcumuuu. mo
IN DEX ΙΙΙ
monmu-
A. Ατιοιι ι, 94. endor {ears ιι, 21.

m, ιιιιιιιιιιιῇι. ιιιτιωι*

²533!oe 1, ³. Ammius enusae VI! 56. (luteumqoeae oeumtnnuones 1, 1.
uo 11 56. Articulum vox vn, b. calumum-i im 1, 13.

”mmmmm ιιιιιιιιιυω· &mmm-1„
Ab nene 11 εἰ. ’ mna m. '24ss cancer mun ω’. ’
my& {affirm 18. m »xaigssssku’a‘ssuis 11, «ιιι. ἓφαῗῗὲῗιῗξῖιῗί . mmm η’ '³‘
mu 1, 80. Asenun Ι 1. iu. ⁶ Candor mv u? ΙΙ, 68
&mark-‘Fam v} ς. ‘233¹ssss 33: ²1⁵3? &Qgffissffissssg u .
Aminneae, aa antummum. Αυιιιοιιιιι ι, 29, ιιι, ει) vl ι. &nonesto amq-m vau.
Acen-0, neuun m Audffeuuam claudere θ, d. &prount Πῖ, 30, ‚
νων-ι ³³. zzflttmwgfflw· “Q‘Qoemzazffl „⁰¹⁰⁰
wizan& ’ἕω v' ω’ ῗῖἐιῗιιῖιὲιῗὲἰ, ³³33 ιιι, 4³. fflssffizffisffiffmof'm ¹¹' 3⁷·
*aminadab ²¹'vn w. fiflgmoessfffflss’o. ‘ &gnggffitssnQffi jz. ·
*ffi‘ffff ¹¹¹·'¹’ m ἰ ffigrffiuffifflfaeis amne meum ‘³⁸3 'mm' ω’ ’ „tammum η’
mmo - aff, *gf ’δ’ ’ Διξςιίεὲτὶ vl ιο. ξὴᾞῗῖιῗ“ιὲῗῖιιιῗῑιιῇῗι“ι,Ιὲι”” Μ ἠ’ '⁶‘
ΔΑΜ , 'f- Angustissim {ux VI, Ἃ. [Αῆειιε run-um I.. ξι .
Adire 1, {X 4 Διιὲιςιίιιιιίωι dii 1, i'b *θεοῦ IV, fimes tnfflthffi} ’1 1,-ΗΞΙ.
Admone 01111111 pehti vlam. . fiamus μιῆς (ιιιιιξι-ιιι ἲ. 111,

uwnss'ssmmm' ἶ 'ffb so
meme mm) 111, ᾖ. ⁹ ’
322⁸ ω ωἷόἕῖἱ, n.

menum tegmen vl, 4.
fflfflmfi· ι

meent mlh 1, 1 δ, 0³.
Quaenam fi, 1.
“ww
Αιιωωιι ιι, 23, ἰν, ιι, v, w, vn,

Aula domme· ΙΙ, 83.
Avembssis {minu IV, 55.
Avooemunu V u.
Avocnre se vlf, 8.

ιιι mm ι ,ι
ιιιιιιιιιιιιιέ» ⁴¹⁴
Autumnum 1, 2¹, u. 7⁸.

ιιιιιωιι :anuescente- ιν, n.
ssffigfl ¹4:¹⁷& ι οιωιιωι 2.
Balnustiae v’„1§. ' ’ ⁹
namus 11 w mm.
ffiffififff·

{fflffffffaz

nnmguts ν’, 5³.

ἒὲῖὲῗὲἶι, ’ἑὲ

Μιιὶὲι

{yffi 11¹,¹ ιὲῤ vr, ιο, vu, n.
nubun- oen', v1‘1, ιε.
Ξὲἐοᾟξιιῖῗηιῑῖῦξξοψὲἓέίθῇ, ³⁸.
ιιιιύὲ· ’ ·
ιιοιιῗωίυιι ι, ιι, v'n, ιιι.
numana ιι, ω, vn, w.

C.

eubulus VI, u.
mmmm, ιι.
&mm-Q ω.
&hanff-15⁸ ιῖῙ ἰι ‚i
οιιιιιιια ιι, 25.

mauzae [ιιιΗῑῐιιῡτιιι-ιι Π, [ΞΗ.

munaum-..1 ιῖιιΙ. ι’,πιειῠΙΙιιιιιυιιιιι J Lu-
vania-:a 11, ΓΞ.

Eatfflfflnma ΞΠ, Ἠ

canus 1, 38.

catumeum vn, Ἢ.

ῦιιιειι· semota 11, 63, make June ιι·-

. guuia V. 53.

Cen-uuus vn 38.
&13:2⁸me '3⁵⁶

Cervices ola’oe f 58.
mentm 111, 16, tv, ³3.
ιιιιιιιι ,ι
mmffgw·
ffiffl‘ffl‘nssff'
flmmeum w, ω, ιι.
81133ιῇ ἲὶιῖἒοω ΙΙΙ, 11.
gaganum ⁹ ἃς m, 77.
Μῦἷιηξιιιί enefls tv ³³.
&urssechte 1, ’

οοὲιωωιῖιᾚιῗόα.
Ooelns et m 1. ω.

8ss

wenemaro 1, 18.

ωηω· e· ιι, ιι.

&zm „2,..„³⁰..„.,· ⁴³· w·

ontuqutmn vas. ιι. ’

mm} infla.

οοιιοαωὶιι ιιί aarum tv ἀι

ιιιινιιιιι ³¹³·

conamen ref-um ι. 9⁹. ιωραιιι vn,
ιι, «ιωιηῧιίοὸιξ vu, ιιι.

