111 ιι. mm.) mvmsus 1111111111 mm. ιι. 1111.) 111

omnipotentis enim 1111111111 dednoelmn ιΙιιιιιιιιιιιι, ,1811 11111111 urget mmmmm saepe «le vobis,
Sed 11111 1111111111 festinanter [unus agebat.

um -· ot ΡΟΙΡΔ mms-

um- ΒΕ rmmsls 11· ΒΙιΙΙΠΙθ.

Dum leve 111ιὲ111111 cuicumque neque mmm,
ne ‘meris pompa sollicitus esse qui qumis, m qumi [1111111111. dum 1111111111 illud,

Ena, Dei 1111111· adhue in mmm 11111111, Fnlmlae subveniunt, qum venisti tumme 11111111.
ρης „mimum corpus ommi summum. Αιιι pulsare domum mmami pro delimo diurno.
01111111 ven, cupere defunctis mmmm. 31111111 Pffflfluffl mm· '⁰⁰¹⁰oe '‘W‘’
uem mundi dmmm. 1111 in mone 011ιὶ1111 domm. [¹⁸ 11111111 111111 11111 11111ῑ1 111111111111111ῦί
provomit 11111111 μοι mmm 11111ιὶ 11111111. Laxatis 111ιί1, quibus ingemiscere dmm.

Aa„ ini slmiles 11111111 meme mmmm. 01111111 maus pectus. ve! in 11111111 solve.
Faustum felicemque dim 111 exitu mltis habere, Sed quia divitibus facium pecuum 1111111111,

111 mu populum, 1111111111 cnm 1111111 videro. Inde peri! mmm quando sibi muime 1111111
No„ „mum quonam merearis im demamus. Sic semime qumque mmm! qumi initient ΙηΙιιοος
Em mmmm, iui : ιη jam tome mammis Ε1 1111111111» 011 111111111111111111111111. 1111111.
Reductus 111 'mum Quid mmmm pompa 1111111111 Β’11111111111111111111111111 domum mammis,
1111111111 mis ιιιιί ob ista collegia mmm. 5111111111 [11111111 111111 1111111111 1111111 1111111111.
Sub vejove cupis vivere: te decipis ipsum. Ιι prmo 1111111, ιιι 11111111111111 veum

mv·- cmm Limpide 1111111111, mee 1111111111 mmmm promissi..

. Exomtil! 11 ’
mm mma„ ιο m.⁶..⁸1„‡2·'.,“21'':;¹::“1:':f;„?:.'222.„
ιι.
Μωῗο “⁸²¹⁰ ‘¹¹⁸⁰ mm& ’ω ⁹⁸⁰ 'm‘ Omnia qui fecit, 1111111111 nequo 111111. ⁹
11 modum mmmm 1111111111 01111111 domme.
cum ὶμιί mn 1111111, qno modo 11111111 potam uum- ιιιιοιιι.

lastiniam legis 1111111111 ve! teme! in mmo. Ebriom modum 111111 pono, 1111 mmm 111111.
commus,

11111111111111111111111111111111111111 mmmm· ι-

mumulo deResurrectione:Nolimimqmerminm nedjgim uidem70¹5‚,'⁹'''!‘¹'⁰P¹0¹'⁵n⁰nem (1⁰³2 1111
nt 11111111 hmo : adamnopropmmt ρι1ιι, mmmm 811 ιιι em umes um
111 W* 111111, 1111151111111111111811111111111. 1111. mmmm commodianus:
Dm 11111111. cmm t ὒιυιιὶιιέιιιιμιύωιὼτατις. ponium„ emm „d Β,
01111111111111111111111111111· 3111· , que 11111 nmmum 1111111 ιι
Praemia 111111. Sic· lunanum (Imm mmym cni· Epist. uu, 1111111. Ιθςίι

&a ε {soom δαήιαιιι. et. Ἱστορίαν &mmmmm umemmmmaedmmssmmms timoris mmm
Ριι {orum effem mtmm. Quemadmodum ule apud cm„ mmmm· ι, ·

, , , ‚ mmmmm. 111111111111 em
nominum camma. qm τ pum mue. ιι amma, ριιιὲιι 1111111111111111111111. ΙΙΙιὲιι-
mpm, venabula, amvoe, 1111111111111111111111111111111 11ιᾶ memmim-

mmmmm W¹⁰mq⁰²l⁰b0b²‘· 11111· 911111111ξ111111111111111ι1111.θωιιιιὶιιιιίὥιιαιιιιιιιίὴιωριι
Qm' ob imacoueqiaqnoen‘s. 011111ιί1 mmmm lmi- Έξθῦ11111111111111111111111111 Ι111111111111111111 11111ιί11111.
mmmmm, qni 11111111 m! mum mmmmm 11111ιί1111- 111111 111111811ῑῦ11 mmmmm mmmmm ιι qui numm,
111111 magniaco apparatu: mum-mistim umba pro· 81111 1181111113 11111111 mmmmm msoepenm. ιιιιίιι
ammanuensium [unm οι majorum imagines. Rle. mmmmm {mmmm Ι imum mmmmm. Rue.

111911 meris 11111111, sic Ιιιιιι. xm. 111111 em· ssffmmmumcomgemoni 111.ιιιιιῐιιΙιιιιιωήιΜ, nm,
ιιοιυι 1111111 11111111 ιιυιΐᾶι sueto. nm. Domum ιιιιιιιιΙιι. 11111111. [ιιι.

sm Vejm. Sub 1111111. ιι amr. 111 vigore. mc. smmi· 0111111111ῑωί, 11111111111111. 1111.
comem iu mum, die felicissimo. 01111 ρὶςιιιιεῐ) ,ΡΜ 11111111 &tumn npogr. 111κί1111. dimo. oe-
et ιπΙιιΙιιιιιειιι accepimus resurrectionis in ιιιιιιι 11111111111111111111ἱ111111111111111111111111111.1111.
aunum. 1111. [mm {qm- 1⁶³¹”2 1111111111.111111.11111111ιί1
Qu· postumat nupta 1111111111. lm in amraphm 111ιί ¹⁰1⁰ ι 1111111111· ⁰¹ ² 11111111, lammari: sica 111111,
ημηιτὶριιιιιιαιι qni ρ1111111111111111111111 divina. 11111111 lum· &mv'msg lom. mmm. Fenus 1111111111-
leetio probabitis 111111 videtur. lma vem 1111111111 111111 1111411111.111111,Ι1111111“111111.11ια.
11111111ιιιιιοιιιιιιιιιιιιῑιιιιιιιιιῑιιιιῐιιῑιιιιιιι.Ι tmen· 011111 1111111111 mm· Qum mmm ΙιιΙιιοιιιιι. ει
ιιι et 1111111 poa-mm 11111 acm 11111111. Commen- 111111θαιιῑ1ρςἀο1ιιοῦιίιιιιιιιιιάιίιιιίιιὶιίιιιιιιιι κιρ.
dnm· μῑιμ, ρης. ,ιιιψοιως minos pra-semim, ιιιιί -ξ111111111ι11111Ι1ΙΙ111,11111111111ιιιΙαςιιιιιῐεΕιόιάοιιιο
postulant οι mmm 11 1 nc 1111111111 fidelium, sul· id flammantem 1111111111. mum. 111111.
mnsqunmlvimr ymmmlie 11111111 3 subicitem- ceu 1111111111. ιίιόιι mmmm. 1111111, je. mc.
2:¹3ffssmffiztztffisssstzssaffflffi‘zssssmsstkte'm ωἷιῖᾟέἱῖιῧὲῗίιέἐιῖᾝῗὶιιὲῗῧῗῗιιῖῗῖῗῖἓ.ῗιῗέῗ ¹⁰'
&mammetis annuc-mimmenah mmcdivmis. mc. 8111111111ωέ1. Prima mmmm mmmmm 11111111·
κηρὶσῑιιῐοιιὶιιιιιιιειιισιιιιιιιίιω. Ιηιιιοκιλῑιιριιιι tionem 111 mmmm. cmm 11111111 1 Sus. ἕως m·
a om quo memorentur. Qmm 111111 cmmmimima. nm. 11111. ‘niw- 1111111 fam, ιιιιιῶ, mmm, mm.. ηις,
ιιι imi 111111 111111118111111 lum. uu. dmin : 01. Prummu 11111111. 1111111111111111111111 Rue.
„meque ρήιι. 111 {arim ἰριι medicis. Amllnnim: [mmm 1111111111 ιιιιι pono, ud mcum 111111. 111
„5749„ffimamffiwffm‚maemaeym apographo legum-:Emona 1111111111 nm ριιι, ud
1.· :mc mmm mmm. 1111111111 ; si ιιί ιιι mre, 111111 mmor. ⁸⁸ 11111111 quidem 11111111 111111 ιι

 

