eeu u. 111.) innomi eununn u. im.) nu Ν

Peritum turpesque iuemi iiie denique semper Δ ium quiden mulier, uum donumdei Ennius,
11111111, dique ennii. 111 turpe edanensem, Sumiue prium num ventem cunimundum,

Nune hume, nmm punis, nune corpere iauguddue Nomine de proprio dicum. quem iudidu ipen
[apro. Vnicum», qui 111111 1111 munditate! operum
Teiiu dum fuciunt, uiiiil inune sentire iuuenum. Cuuiudire ieme. iiie nuruum munere 1111111

Quid iuquur ei venun, quem senegai unemundus Obtulit nemesim, peu quem deprehendent 11111
sum quid eei 1 imisque 'tamem penetralibus 1111111 diuitiis adulterium iiuue ouiuuie credule emim
Semper inextinctus ueremi dupiim ignis. Suspendant soii pen vulcanalia uesieu:

⁶¹¹¹ 1111 11011 (11111 ¹⁸¹? 0¹¹¹ iguis 1111111111 futuri [liniue nuieui Venerem, imm ei periatur iduum ε

condemnemus.

isidem in memmium 111111110111111111111115111111111. ιι, nup. 3 t cuorum, 111 , dupmm eirea Vuimuniioe .
muedmimie meriuciie adiuuemus 1111911111, induem ei teriia eudemi. 1111111111 etium 1111111, de lingue 1,·1.
amuda suerum euenturum. ioue: iu usu nudem uuiuiuuu 11111 11111111111111111111111111

¹¹¹¹ 1111111111 “mim F¹¹ 11111111· 51111111111111111111· 111111111111111111111.11111111. in ivibus ι
dem. eutonium, uuum nituisset AEpypime piurmmB

uimuinuru 1111) digium-uiuereuuui auiuudium coiere. ······ 11111 ide
ee umnia ed iinuun Serapidem rei-reuda censuisse. mmmmm 1111111111

conciuit eundum 11111111 ιι. 1 . 118. vido iinniiauum Qui, aniam uun urii president, cui dividemus meu?
(3¹ ΙΙ· 111 Ν 11111· Ρ11111· fib· 11111115· V⁰¹f⁶¹= 11111111εο111111111111111111111111111111111111111,Ιί1).

¹¹¹¹ 1111111. 1111111 dmm· 1¹¹⁰ V0f⁸¹⁸⁸ 1111111111· ⁰⁰¹.- 11111111. : «Videndum speeiem, ei lneiidm aum
rupim. Legendum: lineium, reiuiearimnum puuiubusuuesuiiixm 1 Alex.

liniue buno, nunu 1111111111111111101111118111ᾱ111 W· 2¹} ιζῖξιῖἷιιὴὲυεῗὲιιειᾜ 111311(ιίιιιιειῖκῗιιιιιιιῦι11111ιί1ἰὲ11ιῖιδ temus

mcii enim Pupia, saerapidem sui> homimis deuna re· ei uuuduiiiue dieunei. 1 flue, ei eliu mungerii Pinio
proeseumm ui numennumen,nuucoeprimdme inu· iiaminez. in Spieiiep. eaer.. 11111. ι. eundem.
quidue. Vide imiimi cumn. mee. ιι, p. 3111. venet. 5 111. Veuuun vestes suii eiueuimiiee dedimus apud
-ouume monium item iipsiemi perplacet hee neminem iuuemne puluerem, uiuum eruditissimus
restitutio. Gunn. Adime diuiduum, euius eure Em. ouiimiuui hildie-
Quid lupum ei Veniam. Vestem eme ipsum terram dieue «innuendum ed. per cim-ies. Ciumpinum nuem-
emu quidum mimmii. eiii «inmunem omnium neme· dum ime de re apud diemdmum exstem dueum nee
tricem, aid eiiam per 1111111 punem etheris iguem 11111111111111 aeirem 1111. ιι. miii apii de Necu Repe:
1111111111·11.1111111111 'end 111 ..1111 eeu
11111111 mg ⁸ 110111αῧευπιιιτνῐὶιίᾖῗςᾳκςιιιεῗιᾷηοῗς,τῧῖκω dmm dicu-
mfflmwpmmm Ciminud Bruucdu'dmliiieeiurum 1111111111.
num menie ape mem „pm Periuier demde. Eueni quidem Adonin apud Gen·
pem 'omps &mm pp„ regim, dies, uue eui iesu· dduuidi senne, dequibus meminit
oute mediam regionem etheri< magni ignisque habites. Ariumpiuuee iu Pane. ei odd. ‚ iduum.. 111). x, eo

diii ulie. ιιι nurum nun sii, ei meerdmiius ejus igue- Ἢ W v⁸¹¹⁰r⁰¹⁰ ''mm‘’ ²
ium quemme quid inu sii, uesieu uidemini. inune pimeuue peraget emmunim nonin.

Gur ipius femina. vidisti suum ex Orpheo Vestem pfaewuffl vem Alexandrian m mem M Com.

⁹¹⁰⁵¹¹¹⁰⁸⁰¹¹¹⁵²³“‘¹⁰ ”⁰¹¹⁰ ⁰¹¹⁶* 11111· ³⁸⁸²* euenum. mummi.numiunuumunueremni,
dee iu uliud venium, quem uiuam intellige demeum empus umupu iuepuu eum puuupn feminum. Sed iieie
Ei tumen iemuedmem: uliud muui [eumue puteumque „⁰¹ ddmudiq 1111111111
1111111111 11·,11111·’.11111111111111111
dunueiin. iiie. ιι, mn. 11, de 111111. Dei, ide sauir: 11 iupus pueu ieiunia. ilum ¹
ι eumdem lemni cereum. 1111111111 eueni vesum dieucum iuue 111111111111111111111 dentum deiiunee·
veiuni‚ eum muuueu saepius Vestem nnn nini ignem 1111 1111ῖ1ἰῖιιίιὲι,3181ιὲἒὲὲὶἓὲἈὶἛιειιέἰᾞῖἓιὲἓῒ
mmmm du: 31111ῗά dignu, {mansae menig 'pianuziirpimi seu Uueiuueriiffiereum du niu'umiii,
dunum. eiiuuque, 1111111111 igitur, ridetque Paulinus, ui uuuuuduuuemm munuli. 1111111111 iiie upud iia-
wdim'qmssmffiukrini'i'iru‘eaeifsmiuii M· „mim m Ι) einez Β biduum& eduen-mu ieiunum ε
(iuiusgi⁹¹ familiaris. Librum [niumm euenipsii.’nuii ‚umasffifflgmffime domm m
etiamnum exiui. Verum du eunium u Puulmu iu· ¹ [m

11111111111111111111111 11111.·.,111111111111111111
iidemu. idi. 1111. 11. 5111111111. iibnuu de proprie· · ,

muium υωηιιι,1111.ω111 uidem iesie deminus. ”¹⁸⁸⁵⁸²¹¹⁵''⁰'⁰⁰⁰¹'⁸‘¹·¹ mud‘ffiffl‘b'f ’‘W'' ΨΜ ,

et Cominiume questiones dnbio, Geiiin ee diomedi w'ssffii ¹¹⁰ ³⁰⁸⁰ ‘ffb' ²
diuidendiddidfflddiiiuidiii uunuuuiiiiiiiidiiifflim
euiduuiu Pmdiime nmieriiuuemi. iim. , ⁰ ⁸ Ι

Sicuti mmmmm dippium. Le spumeum: quod puuu ediumque iupuen numum uetere involutus

renim «uidem. mimium enimn. &enen dicetur. imum uii rei iatine emmim cunigunde iu· ἶ

§nemmem Seii. Vulcanum iuda emmiu iidemu 1111111111 ederem iiie ·. 111111 dedimus uiieiuu 11111111.
honorem. ne iiiuuueuuiu exeun iu veumimimie 11- 1111111111οά1 nii expleudume euimmei. nd Siereem
leumiim apud cuum„ p. 135. idi. 1111111111) 11111111111111111. 11. id dudem numu idem sudum,
uun dissimili 1111111 lieuiipsier.. iimu. undu. iu Pam. lietduini 1111111 nundum seucum. ei 1111111111-
ip„ ed een. 1111111. vemuemummumu 11111111. 111111 1111111111, 1111111155.1111.11111ο11 111 ex d·
ueneni. ammianum 1111111111, de 11111111.,1111. 1111 11111 dim 1111111 io diuum, ud 11111111ιῂ

 

